[00:00:02] SKTAWNIO
[00:00:04] 27
[00:00:06] Businaee
[00:00:07] 綸 全
[00:00:11] 歡迎收看兆華艾綸說
[00:00:13] 我是兆華
[00:00:14] 我是艾綸
[00:00:15] 這個禮拜台股不錯
[00:00:17] 可是原困是什麼
[00:00:18] 可是原因是什麼
[00:00:19] 其實有一點點奇怪
[00:00:21] 怎麼可以說奇怪
[00:00:22] 我們本來就覺得台股要漲
[00:00:24] 端午節後
[00:00:25] 但是變成是說好像
[00:00:27] 我有一點感覺是那種
[00:00:29] 就跌得有點深了
[00:00:30] 兆華 就跌得有點深了
[00:00:31] 好像黑K收得有點多
[00:00:32] 突然回你一根紅K
[00:00:34] 沒有太一個
[00:00:37] 當然當天很激情 500點
[00:00:39] 可是我就感覺說
[00:00:40] 奇怪 今天到底在漲什麼
[00:00:41] 奇 今天到底在漲什麼
[00:00:42] 就會有這個疑慮
[00:00:43] 因為我們在端午節前
[00:00:45] 有跟大家講解大盤
[00:00:46] 我一直覺得是不是有點搖搖欲墜
[00:00:48] 可是因為艾綸會覺得
[00:00:49] 至少不會像清明節那麼慘
[00:00:52] 型態沒有那麼差
[00:00:53] 但我們也萬萬沒有根到
[00:00:54] 跌一天之後隨即就漲回來
[00:00:55] 跌 -天之後隨即就漲回來
[00:00:57] 而且會發現
[00:00:58] 大家好像不理川普了
[00:01:01] 其實近期還是有些利空
[00:01:03] 當然可能大家比較常聽到的
[00:01:07] 就是說6月4號
[00:01:08] 小華 你要繳出你的企劃書
[00:01:09] 你要繳出你的企劃書
[00:01:10] 結果當天大漲
[00:01:12] 沒有人理他
[00:01:13] 然後甚至是
[00:01:14] 企劃書的內容到底是什麼
[00:01:15] 好像到現在也沒什麼眉目
[00:01:18] 而且我覺得最奇妙的是
[00:01:19] 像這個國泰授信董事長
[00:01:21] 張錫有講到說
[00:01:22] 他覺得關税是1'0%到15%
[00:01:24] 我第一次聽到
[00:01:25] 有人那麼具體的說出關稅的數字
[00:01:27] 所以這到底會不會是
[00:01:29] 真的已經有一些眉目出來了
[00:01:31] 因為其實我們到現在
[00:01:32] 我們講我們台灣就好了
[00:01:33] 跟美國談判到現在
[00:01:35] 其實大家聽到了
[00:01:36] 就只有說進展不錯
[00:01:38] 但是完全沒有提到具體的東西
[00:01:40] 沒有細節的數字
[00:01:42] 所以大家就還是會有“個疑慮
[00:01:43] 所以大家就還是會有一個疑慮
[00:01:44] 但目前好像隨著時間拉長
[00:01:47] 大家好像有一點
[00:01:48] 應該就差不多這樣的感覺
[00:01:50] 台。而且其實美股
[00:01:51] 像什麼那指標普的
[00:01:53] 都漲到非常高的位置了
[00:01:55] 甚至要挑戰前高
[00:01:58] 然後連韓股 日股
[00:02:00] 都已經把之前的趄跌點給收復了
[00:02:03] 就剩下我們台股
[00:02:05] 還在那邊挑戰22000
[00:02:07] 我們年線都還沒有站上
[00:02:08] 但是是不是在6月有機會
[00:02:10] 我們等一下會來告訴大家
[00:02:12] 因為這禮拜還有振奮人心的
[00:02:13] 就是台積電的股東會
[00:02:15] 好消息能不能延續
[00:02:17] 我們來跟大家分享
[00:02:18] OK 好
[00:02:20] 我還記得我們前兩天
[00:02:21] 在討論一件事情
[00:02:22] 就漲491點
[00:02:24] 是有什麼超級大利多嗎
[00:02:26] 好像真的是
[00:02:27] 硬要講就人家覺得
[00:02:29] 台積電股東會晚一天發酵
[00:02:32] 市場有晚這種事情嗎
[00:02:34] 我只聽過早 —
[00:02:35] 可能大家恐龍
[00:02:38] 反應比較慢一點
[00:02:39] 但不管怎麼樣
[00:02:40] 我們還是來看一下技術面上
[00:02:42] 到底發生了什麼樣的事情
[00:02:43] 我們在上禮拜來講的時候
[00:02:45] 這裡是每天在開高走低
[00:02:46] 成交帶 成公能 3587.30＋里 MA5 3039.004位 "這裡是每天在開高走低 4000
[00:02:47] 成必帶3587.304價 MA5 3939.09冬價 MA10 3541 那時候跟大家講說 4000
[00:02:48] 成歹體 成交带 35R7.304價 MAS 3039.00 堡 這邊型態上要稍微注意 4000
[00:02:49] 成交欖 成交带35月7.304司 MAS 3930.00 堡 MA10 3541.16年便 有一點轉空
[00:02:50] 成安茶 成买幣3587.304便 MA5 3939.00 便 MA10 3541.16全公 有一點轉空
[00:02:51] 成交體 成交量35月7.30 價 MAN 3030.00 便 不過確實在本周一的時候 4000
[00:02:52] 成亥體 成交量35月7.304便 MA5 3039.0 價 不過確實在本周一的時候 4000
[00:02:53] 成玄雁 成 3587.330 價 我們是有出現三周以來的新低 4000
[00:02:54] 成交雁 3587.3041 我們是有出現三周以來的新低 4000
[00:02:55] 成交 3587.30＋ 我們是有出現三周以來的新低 4000
[00:02:56] 成买解 两公带3587.304元 MAT 3039.00 0 MA1ID 3541 到大概20900附近 4000
[00:02:57] 成买冊 成交带 3587.304（ MAT 3930.00 MA10 3541 到大概20900附近 4000
[00:02:58] 成买茶 成不前 3587.304價 MAT3939.09 園 MA10 3541 這地方在什麼地方 4000
[00:02:59] 成交瓶 成安桥35月7.304個 MAN 3030.09 MA10 3541.1640R 第一個有季線 4000/
[00:03:00] 成交帶 成交帶35月7.304價 MAT 3930.09 MA10 3541.164價 第一個有季線
[00:03:01] 成交 3587.30 便 第三個則是在前面的這個支撐區 4000
[00:03:02] 成交量 3587.30 堡 MA5 31 第二個則是在前面的這個支撐區
[00:03:03] 感交體 35月7.304價 …第二個則是在前面的這個支撐區
[00:03:04] 成弦冊 成國 30+貫 M 539.00 MA10 3541 16全呎 所以在這個地方
[00:03:05] 所以在這個地方 17400
[00:03:06] 兩三天闪碰到之後 17700 1/400
[00:03:07] 第一個沒跌破 17700 1/400
[00:03:08] 第二個反彈的時候 17700 1/400
[00:03:10] 這個大紅K是站回了短均線 17700 1/400
[00:03:13] 包含5日 10日 20日
[00:03:15] 季線沒有跌破
[00:03:16] 但是就是全部的短均線
[00:03:17] 1258 但是就是全部的短均線 17400
[00:03:18] 都有站回來 1/400
[00:03:19] MA10.3541 16个貫 所以今天（6/5）這根紅K 1/400
[00:03:20] 我覺得短線上滿不錯的 1/400
[00:03:22] 135 Q MA10 就是化解掉這裡 1/400
[00:03:23] 大家比較緊張的氛圍 1/400
[00:03:24] 大家比較緊張的氛圍 17400
[00:03:25] MAI 大家比較緊張的氛圍 1/400
[00:03:26] 不過到底這個行情 1/400
[00:03:27] 能不能去做一個很強勢的延伸 17400
[00:03:28] M25972¢ 能不能去做一個很強勢的延伸 17400
[00:03:29] M22587 pa 請大家還是要回歸一個重點 17400
[00:03:30] 請大家還是要回歸一個重點
[00:03:31] 就是這個高點
[00:03:32] MAIO 這個平台高點 1/400
[00:03:33] 量35 賓 MAI0 到底能不能做突破 1/400
[00:03:34] 1258 MA10 到底能不能做突破 1/400
[00:03:35] 要突破才是強勢的表態
[00:03:37] 是的 我們可以注意到
[00:03:38] 我們之前有說過
[00:03:39] 量235873 MA10 3541.16今00 為什麼這裡是大壓力區
[00:03:40] MA10 354 原本是個支撐平台
[00:03:41] MA103 原本是個支撐平台
[00:03:42] 2355 這裡 3月的那個時候
[00:03:43] 235 這裡 3月的那個時候 1/400
[00:03:44] MA 剛好是台積電開法説會 1/400
[00:03:45] 剛好是台積電開法說會
[00:03:46] 是的 所以在那邊
[00:03:48] 其實融資有做一個增加
[00:03:50] 所以在這邊的人就是幹嘛
[00:03:52] 五225973 MA1① 這邊全部套牢
[00:03:53] MAID 全部套牢怎麼辦
[00:03:54] 碰到 快點碰到成本做調節 1/400
[00:03:55] 碰到 快點碰到成本做調節 17400
[00:03:56] 碰到 快點碰到成本做調節 1/400
[00:03:57] 所以會形成什麼
[00:03:58] 所謂的解套賣壓
[00:04:00] 這邊要消化完 這裡要消化完
[00:04:02] 這個高點要做突破 1/400
[00:04:03] 才會一個新高高前高 1/400
[00:04:05] 這個對於趨勢後面來講 1/400
[00:04:06] Ta可能會是比較更樂觀的景象 ①/400
[00:04:07] Ta可能會是比較更樂觀的景象 ①7400
[00:04:08] 可能會是比較更樂觀的景象 wcH
[00:04:09] 但是現階段也不是叫大家悲觀
[00:04:11] 因為我們畢竟還是在短均線
[00:04:13] 全部都站回來
[00:04:14] 這個小小的下降趨勢線有站回來
[00:04:15] 行235 7！ 這個小小的下降趨勢線有站回來 17400
[00:04:16] MA1O 35 所以短線上 1/400
[00:04:17] 確實也是比較穩一點的 17400
[00:04:19] 骨235発 ！ 只不過穩是穩 也要強 1/400
[00:04:21] 請大家記得
[00:04:22] 我們在後面第二次挑戰
[00:04:24] MA1035 21900到22000 1/400
[00:04:25] MAIO 21900到22000 1/400
[00:04:26] 這個壓力區的時候 1/400
[00:04:27] MA 能夠做突破就是強勢的表現 1/400
[00:04:28] MA 能夠做突破就是強勢的表現 17400
[00:04:29] MA10 能夠做突破就是強勢的表現 17400
[00:04:30] 相反的_假設譬如說我們下禮拜
[00:04:31] 相反的_假設譬如說裁們下禮拜
[00:04:32] MATO 相反的 假設臂如說我們下禮拜 1/400
[00:04:33] MAID 開始在挑戰這個地方的時候 1/400
[00:04:34] 開始在挑戰這個地方的時候 1/400
[00:04:35] MA103！ 結果發現了碰到 1/400
[00:04:36] MA103 但是開高走低 1/400
[00:04:37] 但是開高走低
[00:04:38] 200點 300點的上影線
[00:04:39] 要記得
[00:04:40] 這個等於第二次挑戰是失敗的
[00:04:42] m這個等於第二次挑戰是失敗的 17400
[00:04:43] MA10 3541 失敗的可能就要來回測一下 1/400
[00:04:44] MA 失敗的可能就要來回測一下 17400
[00:04:45] 3m3587 MA103541.16I 重新打一隻腳出來 1/400
[00:04:46] MA10 3541.1640 重新打一隻腳出來 1/400
[00:04:47] 灬再來看有沒有機會第三次挑戰 17400
[00:04:48] m2587 雨來看有沒有機會第三次挑戰 17400
[00:04:49] 灬n雨來看有沒有機會第三次挑戰 11400
[00:04:50] 艾量.35874 MA 我覺得短線上不用悲觀 1/400
[00:04:51] 我覺得短線上不用悲觀
[00:04:52] 但是真的超級樂觀
[00:04:54] 這個壓力區要做突破
[00:04:56] 目前我認為技術面上的看法
[00:04:58] 所以看一下後面幾天
[00:05:00] 能不能在行情
[00:05:01] 現在的氛圍似乎不錯的狀態之下
[00:05:02] 艾量 35824 MA1 現在的氛圍似乎不錯的狀態之下 1/400
[00:05:03] MA 現在的氛圍似乎不錯的狀態之下 11400
[00:05:04] MA10 3541.16全0 去做一個驚驚漲 11400
[00:05:05] MA1D 同時把這個高點做突破 17400
[00:05:06] 叉0358⅞ MA10 354 16今（ 同時把這個高點做突破 17400
[00:05:07] 會是最漂亮的
[00:05:08] 這個是大盤技術面上的狀態
[00:05:10] 再來我們看到籌碼
[00:05:11] 也確實出現了一些不一樣的地方
[00:05:13] 首先第一個就是外資了
[00:05:15] 外資在上個禮拜
[00:05:17] 甚至到這禮拜一
[00:05:20] 這個空單4萬7000多口
[00:05:22] 降下來了
[00:05:23] 是的 到今天（6/5）我們來看
[00:05:25] 3萬7000多口
[00:05:27] 好 一下就降1萬口
[00:05:29] 短短大概三天左有的時間
[00:05:30] 1萬口的空單就不見了
[00:05:32] 所以又回到了一個
[00:05:33] 比較不緊張的狀態
[00:05:35] 因為其實從我最近觀察
[00:05:38] 從去年開始
[00:05:39] 外資只要4開頭 接近5開頭
[00:05:41] 通常這個行情
[00:05:43] 在近期就會出現一個
[00:05:44] 比較明確的回落
[00:05:46] 其實真的是很接近5了
[00:05:47] 本來以為要回落
[00:05:49] 我覺得很多散戶朋友
[00:05:50] 搞不好也是這樣想
[00:05:51] 但確實指數有沒有回落
[00:05:52] 有 只是好像回落
[00:05:54] 沒有如預期這麼恐怖
[00:05:57] 甚至在回落的過程中
[00:05:58] 空單就立馬回補了1萬多口
[00:06:00] 209- 空單就立馬回補了1萬多口
[00:06:01] 209- 我覺得外資雖然還有3萬多口
[00:06:02] X09 我覺得外資雖然還有3萬多口
[00:06:03] Y09 但因為外資不是單純的只有看空
[00:06:04] 209 但因為外資不是單純的只有看空
[00:06:05] y09 但因為外資不是單純的只有看空
[00:06:06] 也會有一些避險的功能
[00:06:07] 所以我覺得沒有回到4多
[00:06:10] 應該都還不至於到太緊張
[00:06:12] 相反的 如果4多到了
[00:06:14] 4萬多口空單
[00:06:15] 然後又挑戰21900又沒有過
[00:06:17] 這是籌碼面跟技術面上
[00:06:19] 雙重的一個警訊
[00:06:21] 大家要注意一下
[00:06:22] 這個是給大家後面去做參考的
[00:06:24] 再來另外一個我們來看一下
[00:06:25] 小朋友在做什麼
[00:06:27] 小朋友是誰
[00:06:28] 就是小台跟微台
[00:06:30] 因為自從有微台之後
[00:06:31] 小朋友就長大了
[00:06:32] 小台
[00:06:33] 有小小朋友
[00:06:35] 好 我們可以看到同一個重點
[00:06:37] 你可以看到這幾天的時間
[00:06:38] 不管是微台 不管是小台 05/01
[00:06:39] 不管是微台 不管是小台 0501
[00:06:41] 都翻空了
[00:06:42] 這個對我們來說 05/01
[00:06:43] 反而是籌碼的好現象
[00:06:45] 是的 大台要降空單
[00:06:48] 但是這兩個最好是增空單
[00:06:50] 是的 所以可以發現
[00:06:52] 在這個增空單的過程中
[00:06:53] 會不會其實昨天（⑥/4） 05/01
[00:06:54] 就是為了軋散戶 05/01 皿
[00:06:55] 就是為了軋散戶 05/01
[00:06:56] 我覺得不用這麼邪惡 05/01
[00:06:57] 因為可能周三周結算 05/01
[00:06:59] 1% 12000 A^M1 因為可能周三周結算
[00:07:00] 12000 波動本來就會比較難控一點
[00:07:01] 1% 12000 波動本來就會比較難控一點
[00:07:02] ％ 12000 波動本來就會比較難控一點
[00:07:03] 我覺得也不是誰軋誰
[00:07:04] 它就是一個集體共識之下
[00:07:06] 會產生的奇妙結果
[00:07:08] 而且它就是很準
[00:07:11] 所以現階段
[00:07:12] 我們剛看到的技術面上
[00:07:13] 2100% 12000 我覺得不用太緊張
[00:07:14] 12000 0R①1 以籌碼面上來講
[00:07:15] 以籌碼面上來講
[00:07:16] 12000 短線上應該也是不用太緊張的
[00:07:18] 12000 這個是給大家一些
[00:07:19] 12000 從技術面跟籌碼面上
[00:07:20] 我的觀察的方式
[00:07:21] 12000 相反的今天如果散戶
[00:07:23] 相反的今天如果散戶 05/01
[00:07:24] 又變成之前這樣大多單 05/01
[00:07:26] 然後外資空單叉大增 05/01
[00:07:29] 技術面上可能又出現了 05/01
[00:07:30] 一個跌破短期支撐區
[00:07:32] 我們就是警惕心要再拉起來
[00:07:35] 好不好 這是籌碼面
[00:07:36] 好 再來我們看到下一則了
[00:07:38] 就是跟大家更新一下
[00:07:40] 目前關税的進辰
[00:07:41] 大家還到底關不關心關稅
[00:07:42] 大家還到底關不關心關税
[00:07:44] 是的 我覺得這個是最可怕的
[00:07:46] 因為大家不在意的時候
[00:07:47] 它這個突然來一個什麼東西
[00:07:49] 那個反應會是最激烈
[00:07:51] 因為我本來以為川普
[00:07:52] 在收到6月4號大家提案之後
[00:07:54] 會拿幾個出來講給大家聽
[00:07:56] 一句話都沒講
[00:07:57] 一句話都沒有說
[00:07:58] -這個安靜讓人家有點心慌
[00:07:59] - 這個安靜讓人家有點心慌
[00:08:00] 這個安靜讓人家有點心慌
[00:08:01] -這個安靜讓人家有點心慌
[00:08:02] 有關願息縮丁夫國的取生學 小Q 所以我們還是適時
[00:08:03] 有關願息細了夫國的取上質 妊士 看每周提醒大家一次
[00:08:04] 有關願息細了天盛的取起性 妊女士敗 我們關稅其實還沒結束的好不好
[00:08:05] 有關願息縮 夫型R取 g 我們關稅其實還沒結束的好不好
[00:08:06] 有蘭麒息縮丁夫鹽R取店” 我們先看一下
[00:08:07] 有關願忌縮力未國P取生 在上禮拜其實有發布了一個
[00:08:08] 在上禮拜其實有發布了一個
[00:08:09] 行政暫停令
[00:08:11] 轉變。 就是暫緩國際貿易法院
[00:08:13] 前一天要求川普
[00:08:15] 轉變。 說你這個IEPA是違反的
[00:08:18] 它是暫停的
[00:08:19] 轉變。 它是暫停的
[00:08:20] 轉變。 暫停的 也就是說什麼
[00:08:21] 轉變。 也就是現在這個對等關税還在ING
[00:08:24] 就是兩個負 反向
[00:08:26] 就它還在進行
[00:08:28] 因為之前要喊停
[00:08:29] 但是現在把喊停給喊停了
[00:08:32] 所以現在還在不在
[00:08:33] 還在
[00:08:34] 它這邊有講
[00:08:36] 轉變。 它要命令原告跟川普政府
[00:08:37] 轉變。 分別在6月5號還有6月9號
[00:08:39] 轉變。 提交一些回應文件
[00:08:40] 轉變。 也就是說我們後續去注意一下
[00:08:42] 轉變。 到底能不能不是暫停
[00:08:44] 而是結束
[00:08:46] 轉變。 這個當然對於市場上是利多
[00:08:47] 轉變。 可是會有個潛在的利空
[00:08:48] 願意給予美國M威佳励 可是會有個潛在的利空
[00:08:49] 願意給予美國的取任助 就是川普會不會有更激進的手法
[00:08:50] 願意給 天國的取任咖 止朋™昭 就是川普會不會有更激進的手法
[00:08:51] 願意給丁天國型取上脚 业眼j 就是川普會不會有更激進的手法
[00:08:52] 願息給了天國吵取庄W 賏功 這個是我們後面要持續觀察的
[00:08:53] 約願息縮亇夫國的取性取 這個是我們後面要持續觀察的
[00:08:54] 關願息縮亇夫國的取过以 再來另外一個當然就7月9號
[00:08:55] 7月9號要注意一下
[00:08:56] 何顧总統了夫國中取过取 再來另外一個就是這個地方
[00:08:57] 高願息約了天國功取上w 再來另外一個就是這個地方
[00:08:58] 高願息細丁天國的取出W 我們剛剛有提到6月4號
[00:08:59] 税 維持在25%我們剛剛有提到6月4號起上調至50%
[00:09:00] 税 維持在25%我們剛剛有提到6月 號起上調至50%
[00:09:01] 税物鲜持在這個路透極的報導有文件透露旺
[00:09:02] •税步难持在這個路透社的報導有文件透露周至50%
[00:09:03] •税步甘持就是從貿易代表辦还室發出來的王50%
[00:09:04] •税步销持就是從買易代表辦还室發出來的王50%
[00:09:05] •税步甘持就是從貿易代表辦还室發出來的王50%
[00:09:06] 税步销持就是從貿易代表辦还室發出來的王50%
[00:09:07] 税炒持在要求買易夥伴在6月4號之前調至50%
[00:09:08] 税炒生持在 要求買易夥伴在6月4號之前調至50%
[00:09:09] 税炒不持在提交有關美國的最佳協議內容理至50%
[00:09:10] 税炒不持在提交有關美國的最佳協議內容肝至50%
[00:09:11] 株炒不持在提交有關美國的最佳協議內容至50%
[00:09:12] 税炒不持在提交有關美國的最佳協議內容肝至50%
[00:09:13] 税幾不持在25%，就就是關稅等等的東西日起上調至50%
[00:09:14] 税炒不持在25%，就就是關稅等等的東西 日起上調至50%
[00:09:15] 税炒不持在 25%確實6月44號過去之後日起上調至 50%
[00:09:17] 有税將不健持在25%而 就像我們剛岡講的4日起上調至 50%
[00:09:18] 石周税將維持在 25% 而自 筍話都沒有講4日起上調主50%0
[00:09:19] 可，提交有關肥园縮亇夫學效致本作。 呦政策 一旬話都沒有講
[00:09:20] 前，提交有關限息縮了天與》取定地 -的政策 一句話都沒有講
[00:09:21] 好毛
[00:09:22] 而且照理來說
[00:09:23] 應該各國是有提交了一些計劃書
[00:09:26] 包括台灣
[00:09:28] 是的 不過目前我就台灣而言
[00:09:29] 提交有蘭腴息細丁天鹽REW 顺策 是的 不過目前我就台灣而言
[00:09:30] 提交有關腴息驸亇天鹽炒生脚 政策 是的 不過目前我就台灣而言
[00:09:31] 提交有關顧這統 天國的生期 岣政策 目前聽起來的新聞
[00:09:32] 提交有關飀葶始予芙國炒奇旺苋 政笛 自前聽起來的新聞
[00:09:33] 提交有關匯芦始子美國的写旺励 政笛 應該都是往好的方向去發展
[00:09:34] 提交有關顧賞始予美國炒写旺肉。 妆笛 應該都是往好的方向去發展
[00:09:35] 提交有關顧亭始予美國如习旺肉 妆笛 只不過中間的代價是什麼
[00:09:36] 提交有關顧葶給予芙國的王炒 政笛 只不過中間的代價是什麼
[00:09:37] 提交有關願葶始予美酗炒习王炒 矽笛 這個可能我們7月9號才確定
[00:09:38] 提交有關顧葶始予芙酗炒廷炒 妆篑 這個可能我們7月9號才確定
[00:09:39] ，提交有關關京給子美國饮與旺地 再來另外一個就是鋼鐵關税
[00:09:40] 提交有關匯意給予美國的 再來另外一個就是鋼鐵關稅
[00:09:41] 再來另外一個就是鋼鐵關税
[00:09:42] 這個被暫停了
[00:09:43] 馬上川普就說了
[00:09:44] 馬上州普就說了
[00:09:45] 鋼鐵跟鋁的關稅沒有達到
[00:09:48] 他們維持產業健康發展的預期
[00:09:50] 還有國防需求的預期
[00:09:52] 所以在6月3號簽署了行政令
[00:09:54] 除了英國之外
[00:09:56] 全部從25％變到50％
[00:09:57] 交有關願貴約子美國的） 當然這跟台灣
[00:09:58] 交有關願煮給 予美國的飯 可能沒有這麼明確的關係
[00:09:59] 交有關願意絽予美國的廍兵炒 可能沒有這麼明確的關係
[00:10:00] 呈交有關願意綜予美國的的 可能沒有這麼明確的關係
[00:10:01] 是交有關願蒠絽予芙甌炒廖苧呶 因為畢寬台灣不是原物料出口國
[00:10:02] 是交有關願蒠給予美鹽炒麽牙邶 器 因為畢竟台灣不是原物料出口國
[00:10:03] 是交有關願蒠給予美國炒蘑炒 因為畢寬台灣不是原物料出口國
[00:10:04] 是交有關願意錠予芙鹽炒更時物 所以 但還是要給大家看一下
[00:10:05] 是交有關願意鈴予美國的更的 如果喜歡看原物料的
[00:10:06] 或許這個新聞是對你會有影響的
[00:10:08] 好大概整體而言
[00:10:09] 好 大概整體而言
[00:10:10] 我們關税目前
[00:10:11] - 大概就走到這樣而已
[00:10:12] 其他就沒有太更新的東西
[00:10:14] 有的話我們再幫大家更新
[00:10:15] 好 再來我們看到下一張圖
[00:10:17] 就是本周的亮點
[00:10:19] 好 因為說實話
[00:10:21] 這應該是魏總裁
[00:10:22] 第一次跟小股民這麼直接的對話
[00:10:24] 真的是講得很好
[00:10:26] 他這個就直球對決
[00:10:28] 性西 加 我覺得他講得很帥
[00:10:29] 就是我也不遮遮掩掩
[00:10:30] 土西失 就是我也不遮遮掩掩
[00:10:31] 沒問題就對了
[00:10:32] 不是 他很直接的說
[00:10:34] 買台積電的股票就沒錯了
[00:10:36] 他其實之前就有講過了
[00:10:37] 這好直接
[00:10:38] 他之前就有講過說
[00:10:39] 現在應該怎麼辦
[00:10:40] 買台積電的股票
[00:10:42] 土阪 我幫大家做一些談話的重點
[00:10:43] 五上比 首先他有回答海外布局
[00:10:44] 生命無省先他有回答海外布局公司致歉
[00:10:45] 生命無價，中東是不會毒的-代表公司致軟
[00:10:47] 生命#這個應該我覺得算好消息、司致軟
[00:10:48] 生命：這個應該我覺得算好消息、司致款
[00:10:49] 牛命來匯率影響.他這邊有説、司致軟
[00:10:50] 生命傳來匯率影響，他這邊有說、司致款
[00:10:51] 美元升值如果8%代表公 台款
[00:10:52] 牛合紐價 毛利察會影響到3%：表公司致軟
[00:10:53] 生命無價毛利察會影響到3%-表公司致歉
[00:10:55] 牛命無價，注3，2%-好像是，方代表公司致歉
[00:10:56] 所以這個是確定示定有影響的致歉
[00:10:57] 牛所以這個是確定示定有影響的致軟
[00:10:58] 牛所以這個是確定示定有影響的致欺
[00:10:59] 生命無價 他自己也出來講了代表公司致歉
[00:11:00] 生冷無 再來另外云個他有說表公司致歉
[00:11:01] 牛命無價，注重-不怕競爭 止表公司致兼
[00:11:02] 牛佘冊價 關稅的話果求公邪+表公司致兼
[00:11:03] 生命冊價 關稅的話界求公平 a致歉
[00:11:04] 生命無們就可以維持世界第示表公司致歉
[00:11:05] 生命無們就可以維持世界第元表公司致歉
[00:11:06] 換何話說，如果是代表公司致歉
[00:11:07] 譬如說韓國好了！
[00:11:08] 我們的半導體關稅
[00:11:10] 西牛 如果跟韓國是維持一致的
[00:11:11] 如果跟韓國是維持一致的
[00:11:12] t田片 這個我全部轉嫁給消費者
[00:11:13] 田片 這個我全部轉嫁給消費者
[00:11:14] 粤加 這個我全部轉嫁給消費者
[00:11:15] 所以這邊聽
[00:11:16] 我覺得這一句話也很帥
[00:11:17] 就是你看不怕競爭
[00:11:20] 競爭OK 我OK
[00:11:22] 就是如果我跟Intel
[00:11:23] 都被課同樣的關稅
[00:11:25] 雖然Intel是在美國生產
[00:11:26] 但它還要進日一些原物料
[00:11:29] 我覺得這個就很帥
[00:11:30] 然後再來綠電布局
[00:11:31] 說能買的綠電都會購買
[00:11:34] 其實這個有帶動一些
[00:11:36] 是不錯的
[00:11:37] 包含像世紀鋼有漲停板
[00:11:38] 土雨出 粤加 包含像世紀鋼有漲停板
[00:11:39] 怕所 或者說像上緯投控
[00:11:40] 伯戌闪聊加 有一些表現等等
[00:11:41] 巨牛敆污 也是可以集中注意一個族群
[00:11:42] ‡能源 也是可以集中注意一個族群
[00:11:43] 再來就是職安
[00:11:44] 就是這邊比較沒有市場
[00:11:47] 跟股市沒有什麼關係
[00:11:48] • 我沒有想到你有列出來
[00:11:49] 因為其實股東會當天是有嘉義廠
[00:11:52] 發生工安的工人家屬前去抗議的
[00:11:55] 但還真沒有媒體特別去報導
[00:11:58] 因為我找的資料上面是有寫的
[00:11:59] 生能源，不以哎本 因為我找的資料上面是有寫的
[00:12:00] 生能源不與成本學分 因為我找的資料上面是有寫的
[00:12:01] 生能源 不 成本 我就寫出來
[00:12:02] 所以看來就是
[00:12:03] 這件事情還是希望台積電
[00:12:05] 能幫家屬們妥善的處理好後續
[00:12:08] 應該處理的事
[00:12:10] 再來當然就是未來展望了
[00:12:12] 非常好 Very good
[00:12:14] -好 再來我們看到下一張圖
[00:12:15] 好 再來我們看到下一張圖
[00:12:16] 下一張圖就是來跟大家講一下
[00:12:18] 魏哲家其實
[00:12:19] 大家這一次比較津津樂道
[00:12:20] 除了他直言直語之外
[00:12:22] 其實他舉例很多臂喻
[00:12:24] 還滿有趣的
[00:12:26] 這個譬喻又滿好笑的
[00:12:27] 這個臂喻又滿好笑的
[00:12:28] 首先他第一個講 他是說
[00:12:30] 問題，這怎麼有人問他說設廠成本
[00:12:31] 問題」這怎麼跟台灣會不會有落差
[00:12:32] 問題，這怎麼跟台灣會不會有落差
[00:12:33] 問題，這怎麼好回答，他就說了
[00:12:34] 男顆_台灣哆小籠包跟美國吃小籠包
[00:12:35] 問顆，台灣吃小籠包跟美國吃小籠包
[00:12:36] 題美國第字個叉貴 第二個難吃
[00:12:37] 問精.美國第字個叉貴 第二個難吃
[00:12:38] 開題.美國第字個又貴 第二個難吃
[00:12:39] 他其實有點名
[00:12:40] -那三個字的小籠包店
[00:12:41] 那三個字的小籠包店
[00:12:42] 他們就說躺著也中槍
[00:12:44] 你管我
[00:12:46] 所以他其實這個是滿有趣的
[00:12:48] 問題，洁篡線犀個亮點 整個股東會
[00:12:49] 問題，洁篡由犀個亮點 堅個股東會
[00:12:50] 問題，洁怎事來另外一個他有說
[00:12:51] 2%公開顆 像我這麼胖怎麼可能血工廠
[00:12:52] 像我這麼胖怎麼可能血汗工廠
[00:12:53] 門顠 像我這麼胖怎麼可能血汗工廠
[00:12:54] 問題，洁得.他當然不會去第一線
[00:12:55] 他當然不會去第一線
[00:12:56] 這個也滿好笑的
[00:12:58] 另外一個他這邊還有提到
[00:13:00] 關稅跟匯率台積電不能掌控
[00:13:02] 關税跟匯率台積電不能掌控
[00:13:03] 就做到世界第一
[00:13:05] 這邊就是問
[00:13:06] 關稅跟匯率的波動影響
[00:13:08] 另外一個就是漲價問題
[00:13:10] 他說心裡想的嘴巴不能說出
[00:13:13] 確實 很多心裡話都不能講
[00:13:16] 這就問一下問題
[00:13:17] 再來川普有說這個他其實
[00:13:18] 再來川普有說這個-他其實
[00:13:19] 他說川普是一個很溫暖的人
[00:13:21] 這個字眼有沒有問題
[00:13:23] 因為川普也有說
[00:13:24] 魏先生是一個好人
[00:13:26] 他有 是一流的企業家
[00:13:28] 我記得他們有點互誇
[00:13:29] -世界頂失企業家之類的
[00:13:31] 有互誇 所以這個是
[00:13:34] 我覺得沒有這麼重要
[00:13:35] 但其實間接也回應了一些問題
[00:13:38] 跟他這個講話
[00:13:39] 這個說話的藝術
[00:13:40] 這值得我們這種學習一下
[00:13:43] 好 就台積電對我們來說
[00:13:44] 還是非常重要的一家公司
[00:13:46] - 也希望在這樣談判之後
[00:13:48] 因為他有說
[00:13:49] 跟美國商務部有在講
[00:13:50] 這個關稅的晶片稅的問題
[00:13:52] 希望有好的績果
[00:13:54] -這個就是其實他有講到
[00:13:56] 他說譬如說我原本100塊的東西
[00:13:58] 我變成125塊才能有
[00:14:01] 大家就在想
[00:14:02] 是不是關税是25%
[00:14:03] 為什麼舉的例子那麼具體
[00:14:05] 所以大家就在想說半導體關稅
[00:14:06] 所以大家就在想說半導體關税
[00:14:07] 是不是最終可能是25％
[00:14:08] 是不是最終可能是25%
[00:14:09] 我相信25％
[00:14:10] 現在應該是市場上的一個臨界值
[00:14:13] 以上就利空 以下就利多
[00:14:15] 25%就是利空出盡
[00:14:16] 我猜應該是這樣子
[00:14:18] 再來我們看到AI
[00:14:19] 廠之 熱大型公其實吓管是之前的輝達
[00:14:20] 廠之叼 幾大型公其實虾管是之前的輝達
[00:14:21] 廠之叨 幾冢大型菜者，台机55月底的這個
[00:14:22] 廠之肕 機察大型莱者：台税55月底的這個
[00:14:23] 廠之肕 機察大型菜者：台那個也是有展開
[00:14:24] 廠之肕 幾冢大型莱耆：台那個也是有展開
[00:14:25] 輝達財報
[00:14:27] 財報跟財測
[00:14:28] - 其實我們那時候也有講
[00:14:29] -其實我們那時候也有講
[00:14:30] 應該還不錯
[00:14:31] 市場也慢一天
[00:14:33] 也慢一天
[00:14:34] •我記得輝達也慢一天
[00:14:36] 好 輝達也這樣講
[00:14:37] 所以我們的台積電也這樣講
[00:14:41] 輝達就說台積電你不用擔心成本
[00:14:42] 2 輝達就說台積電你不用擔心成本
[00:14:43] GPU廠與 輝達就說台積電你不用擔心成本
[00:14:44] GPU廠與 趿 网首部仕百慎電士壁 幾蒙大塑菜音：杏你不用擔心錢
[00:14:45] GPU厰與 网首郁仕百慎電士库。 趱蒙犬塑菜音•杳產能快點給我
[00:14:46] GPU廠與 网首郁仕首預電士座，； 幾蒙大塑菜者：谷桃電董點是產能
[00:14:47] 是的 這邊他也有說
[00:14:49] 產能的配置
[00:14:50] GPU敞典 网有郁住 熱家大型自前來說速度是有加快的
[00:14:51] GPU敞典 网有部使日俱电去生 幾家大型業者，台積電） 所以這= 塊
[00:14:52] GPU敞熙 炒其賓我覺得更要留意其中一個
[00:14:53] GPU敞熙 敬 縣其實我覺得更要留意其中二個
[00:14:54] GPU廠典 𠳖广 网百郁住口 幾象大型菜就是⑥月7號的法說會
[00:14:55] GPU廠典 𠳖户 网有部住口 幾蒙大型業就是6月7號的法說會
[00:14:56] GPU敞與 𠳖之 网有部住白復电士 想蒙大型菜者：百到時候大家其實
[00:14:57] 裡面有期待的是CoWoS產能
[00:14:59] 能不能每個月3萬片以上
[00:15:01] 所以這個也許在6月17號
[00:15:03] 商機 用等到明年，現 會宥更明確的答案
[00:15:05] 商機 用到另外則是GPU廠跟ASIC廠
[00:15:07] 商機 用蒂到明年，加之間的領域比拚
[00:15:08] 商機 朋我們之前有講過NVLink Fusion
[00:15:10] 我們之前有講過NVLink Fusion
[00:15:11] 所以這個東西
[00:15:12] 其實不管是哪一個
[00:15:13] 需求 其實不管是哪一個
[00:15:14] 冏機 都苔積電的
[00:15:15] 冏俄 用寺玛明午” 所以輝達有這個疑慮
[00:15:16] 冏俄 用寺玛明午” 䔮以輝達有道個疑慮
[00:15:17] 冏機 可能要跟UALink去做平台的此較
[00:15:18] 冏禨 "可能要跟UALink去做平台的比較
[00:15:19] 可能要跟UALink去做平台的比較
[00:15:21] 但是台積電來
[00:15:23] 沒關係你們就發展你們的
[00:15:24] 反正你都跟我買
[00:15:25] 所以這邊看起來
[00:15:27] 冏俄 用守划明午” 應該都還是很不錯的
[00:15:28] 最後一個就是
[00:15:29] 冏俄 用守利明牛” 我覺得是這一次一個
[00:15:30] 冏俄 用守划明午” 我覺得是這一次一個
[00:15:31] 冏俄 此較對股市來講 直覺性的亮點
[00:15:33] 就是機器人
[00:15:35] 機器人目前的晶片訂單非常好
[00:15:36] 冏俄 機器人自前的晶片訂單非常好
[00:15:37] 冏俄 市守划 上 他説現在相關的營收咸果
[00:15:38] 冏俄 市守起明 他説現在相關的營收咸果
[00:15:39] 冏𠉛 市守 牛 不用等到2026 2027年
[00:15:40] 冏𠉛 門守划明午 不用等到2026 2027年
[00:15:41] 冏俄 用守 明牛 我們現在的財報上數字
[00:15:42] 我們現在的財報上數字
[00:15:43] 就已經開始浮現了.
[00:15:44] 所以這個也是對於機器人來講
[00:15:46] 應該是一個滿明確的利多
[00:15:48] 所以我們來看下一張圖
[00:15:49] 就是這個機器人族群
[00:15:50] 我們剛剛講到了
[00:15:51] 是否要到2026年才會有效
[00:15:52] SK是喬要到2026年才會有效
[00:15:53] 8P E是香要到2026年才會有效，
[00:15:54] 魏CC說兩個字
[00:15:55] 很好
[00:15:56] 不用等到2026 2027
[00:15:57] 必驶：現在經有成果反映在財報上
[00:15:58] 4並炒說現在屆經有成果反映在財報上
[00:15:59] 但业與热既’闭闭 並且說謝謝股東支持
[00:16:00] 素更就不會結並且說謝謝股東支持
[00:16:01] 台積股票就不會錯並且說謝謝股東支持
[00:16:02] 白視及示机十管足 買台積電的股票不會錯
[00:16:03] 這句話是最帥 這句話很重要
[00:16:07] 這也是大概台積電
[00:16:08] 近期又重新挑戰干元整數
[00:16:09] 近期又重新挑戰千元整數
[00:16:11] 但第二次挑戰
[00:16:13] 必現階段來講還沒有站上
[00:16:14] 以現階段來講還沒有站上
[00:16:15] 看我們後面能不能
[00:16:16] 持續去做一個攻頂的狀態
[00:16:18] 好 到底機器人族群
[00:16:20] 因為從股災之後
[00:16:21] 它的漲勢其實不太連貫
[00:16:22] - 它的漲勢其實不太連貫
[00:16:23] - 但是這個黃仁勳也點名
[00:16:24] -但是這個黃仁勳也點名
[00:16:25] 魏晢家也點名
[00:16:26] - 前景看來是非常的看好
[00:16:28] 甚至有可能提早發威
[00:16:30] 所以等一下廣告回來
[00:16:32] - 徹底的講解機器人族群
[00:16:33] 徹底的講解機器人族群
[00:16:35] 如果有需要的話
[00:16:36] 記得掃一下OR Code
[00:16:39] 我們會在記事本裡面
[00:16:41] 把今天節目資料
[00:16:43] 所有的圖卡兔費提供給大家
[00:16:45] 請把官掃起來
[00:16:52] OK
[00:16:53] 好我們要來講股票了
[00:16:55] 講股票了
[00:16:56] 因為我覺得很多觀眾朋友
[00:16:58] 還是很希望知道就是相關的族群
[00:17:01] 因為機器人曾經非常非常的夯
[00:17:04] 但是必須講
[00:17:05] 這次股災上來
[00:17:06] 它們不是亮眼族群
[00:17:09] 裡面只有一兩檔是
[00:17:10] 上加味6 裡面只有一兩檔是
[00:17:11] 對 大部分不是 mevT ao
[00:17:12] - 多數甚至連半山腰都不到
[00:17:13] 多數甚至連半山腰都不到
[00:17:14] - 多數甚至連半山腰都不到
[00:17:15] 當然裡面有其中幾個原因
[00:17:16] 人眼睛卵 當然裡面有其中幾個原因
[00:17:17] 眼睛與祌 因為股票跟產業的發展
[00:17:18] 人眼睛妒 困為股票跟產業的發展
[00:17:19] 人眼睛卵 有的時候並不是並進的
[00:17:20] &人眼睛 有的時候並不是並進的
[00:17:21] 人眼睛耶 所以有時候股票不好
[00:17:22] 翠人眼曊？ 所以有時候股票不好
[00:17:23] #袈人眼 不代表這個產業它沒有在進展
[00:17:24] #器人晍 不代表這個產業它沒有在進展
[00:17:25] 哭人阻睛 只不過有的時候我們還是要
[00:17:26] 。脂飞 Y歌积
[00:17:27] 產品 只不過有的時候我們還是要
[00:17:28] 虫燐袈 產品 只不過有的時候我們還是要
[00:17:29] 竺燃哭 如果你想把握這個族群
[00:17:30] 竺燐賜 如果你想把握這個族群
[00:17:31] 笁烨器 J品 你想把握這個產業
[00:17:32] 燐袈入 体极 口 弓A 也許看到子之後
[00:17:33] 器人眼眼 也許看到了之後
[00:17:34] 烨哭 可能時間要拉長一點
[00:17:35] 尴哭人 可能時間要拉長一點
[00:17:36] 哭人照晤 這一波漲上來的
[00:17:37] 比較是AI正規軍居多
[00:17:39] 沒有錯 老Al們
[00:17:40] 機器人是未來式 對不對
[00:17:41] - 機器人是未來式 對不對
[00:17:42] 所以大家似乎
[00:17:43] 現在還沒有辦法把樂觀的情緒
[00:17:45] 蔓延到未來武
[00:17:46] 但也因此他們有比較合理的慰藉
[00:17:49] 這倒是真的
[00:17:50] 但是我們了解到機器人族群
[00:17:51] HNQE 但是我們了解到機器人族群
[00:17:52] 我們先了解機器人裡面
[00:17:53] 盟』服EP 可能我們歸類的六大項
[00:17:54] 可能我們歸類的六大項
[00:17:55] 卵妯 可能我們歸類的六大項
[00:17:56] 涩袖經杀 可能我們歸類的六大項
[00:17:57] 這個是一些大綱
[00:17:59] 提供不動化系統、物流系統、自首先第一個及工廠自動化、智慧物流等領域的
[00:18:00] 提供不動化系納就是密的本體跟關鍵零組件慧物流等領域的
[00:18:01] 提供Z動化系納就是密的本體跟關鍵雯組件
[00:18:02] 提供公動化系絨就是密的本體跟關鍵零組件母慧物流等領域的
[00:18:03] 堤供不動化系統、物流系納這個比如說 就是液自動化、智惡物冰言領域的
[00:18:04] 提供公動化系統、物流常聽到的協作機器「動化、智慧#
[00:18:05] 埕供不動化系統、物流系純或者通業機器人廠自動化、智慧物流爭
[00:18:06] 埕供不動化系統、物流系純感或者通業機器人廠自動化、智慧物流等
[00:18:07] 悍供動化系統、物；或者是這個滾珠螺桿功化、智慧物流等領域的
[00:18:08] 提供公動化系統、物流或者是這個滾珠螺桿功化、智慧物流等領域的
[00:18:09] 提供不動化系統、物；或者是這個滾珠螺桿功化、智慧物流等領域的
[00:18:10] 提供不動化系統、物 或者是這個滾珠螺桿咖化、智慧物流等領域的
[00:18:11] 提供不動化系統、物流系統、自西滾珠螺桿/及工廠自動化、智慧物流等領域的
[00:18:12] 螺桿 不好意思 4.提供自動
[00:18:13] 螺桿 不好意思 4.提供自動化
[00:18:14] 累 4.提供自動化系統、
[00:18:15] 再來還有什麼線性滑軌 4.提供自動化系
[00:18:16] 增供不動化系統、物馬來還有付麼線性滑軌化、智慧物流等領域的
[00:18:17] 悍供動化系統、*同服器馬達滿減速機等等、智慧物流等領域的
[00:18:18] 埋供動化系統、*同服器馬達，減速機等等上、智慧物流等領域的
[00:18:19] 提供動化系統、這個都是一些關鍵的零件、智慧物流等領域的
[00:18:20] 提供不動化系統、這個都是岩些關鍵的零件、智慧物流等領域的
[00:18:21] 提供動化系統、這個都是些關鍵的零件、智慧物流等領域的
[00:18:22] 提供公助化系紅再來第二個就是自面化控伟惠物流需預烘的
[00:18:23] 悍供2動化系統再來第二個就是自動低控制溫恶物術
[00:18:24] 埕供閃助化系個就有點偏軟件類＋軟體瀕慧
[00:18:25] 提供動化系個就有點偏軟件類＋軟體類惠物布等領拟：
[00:18:26] 提供公動化系個就有點偏軟件類 軟體類惠物流等領域的
[00:18:27] 就是包含了解決方案
[00:18:29] 提供不動化系統、物流系統、自電源供應器叉工廠自動化、智慧物流等3
[00:18:30] 提供因咖化或者說資料中心的解決方案等等 寺領域的
[00:18:31] 提供動化或者説資料中心的解決方案等等流等領域的
[00:18:32] 提供不動化系統、物流系統、自動包 含理面X及工廠自動化、智慧物流等領域的
[00:18:33] 提供不動化系統、物流示前台陣子非常麥的自動化、智慧物流等領域的
[00:18:34] 供不動化系統、物流系這個㳑業電腦等等自動化、智慧物流等領域的
[00:18:35] 提供不動化系統、物流系統、這個是第 類＋廠自動化、智慧物流等領域的
[00:18:36] 提供不動化系統、物流系統、這個是第類＋廠自動化、智慧物流等領域的
[00:18:37] 提供動化系統、物再來第二類的是感測器化、智慧物流等領域的
[00:18:38] •提供房助化系統、秘雨來第類的是感測器化、習縣物）
[00:18:39] 營伊公用•自服睛次家說的這個感測元件
[00:18:40] 期感酿睛人家說的這個感測元俄一
[00:18:41] 公搬運機器人（之前可能就比較常議應用於工廠、物流等場域。
[00:18:42] 5包含動搬運機器人（AMR/AGVY 興亞究機备人等，愿用於工廠、物流蒂場感。
[00:18:43] 什麼亞光然人大喲的土頭照动
[00:18:44] 人核小温質 A*這應該是代表作胎的主要囉動力。
[00:18:45] 人核小運算、 代表的某虫云檔個股 主要動力。
[00:18:46] 人核心運筒、 表的某中工檔個股主要卵動力。
[00:18:47] 人*來第四個就是自動化的系統 力。
[00:18:48] 公器人核心運算、A|推論、物流的系統人大腦的主要騙動）
[00:18:49] 4 2喝人核心運算、人惟倉儲的解決方案腦的主要願動力。
[00:18:50] 4 2 人核心運算、人推倉儲的解決方案 腦的主要脂動力。
[00:18:51] 4 2喝人核心運算•然後服務型的機器火 主要脂動力。
[00:18:52] 不器人核心運算•然後服務型的機器 主要囉動力。
[00:18:53] 4 2器人核心運算、人推論這個是第四種、大腦的主要囉動力。
[00:18:54] 乃坏翠人核心連再來第五種就是搬運型的要服動力。
[00:18:55] 涉及拱路人核心角來第五種就是搬運型的“助力。
[00:18:56] 這個就可能大家比較不會常看到
[00:18:57] %這個就可能大家比較不會常看到
[00:18:58] 包含像無人機服務型機器人
[00:18:59] 包含像無人機 服務型機器人
[00:19:00] 像工廠 物流才會去看到
[00:19:03] 2 再來第六個就是核心運算 AI推論
[00:19:04] % 再來第六個就是核心運算 AI推論
[00:19:05] 控制演算法等等的
[00:19:07] 就是大腦的部分
[00:19:09] 2這個基本上大概是分為這六大類
[00:19:10] 這個基本上大概是分為這六大類
[00:19:11] 我們這六大類裡面
[00:19:13] 台灣的概念股有誰
[00:19:15] 我幫大家做一個簡單的略括出來
[00:19:17] 大家如果需要的話
[00:19:19] 一樣可以掃一下OR Code
[00:19:21] 這我們會提供
[00:19:22] 因為一次要看那麼多公司
[00:19:24] 可能有點眼花撩亂
[00:19:25] 這可能不是全部的公司在裡面
[00:19:27] 這就很可怕
[00:19:28] - 機器人大概有100檔
[00:19:29] -機器人大概有100檔
[00:19:30] 應該超過100檔
[00:19:31] 不過比較有名的
[00:19:33] 我相信大家應該都有聽過
[00:19:34] 像是什麼上銀 直得 台灣精銳
[00:19:35] 亨動坏運與 像是休麼止銀/直得2台灣精銳）
[00:19:36] 身動坏運與 像是休麼止銀/直得2台灣精銳）
[00:19:37] 身動坏運與 像是什麼业銀，直得？台灣精銳
[00:19:38] 自動坏運與 卫口 太銀微跟上銀是母子公司3033）
[00:19:39] 身動坏運與 口旦 太銀微跟上銀是母子公司3033）
[00:19:40] 身動坏運與 旦口 太銀微跟上銀是母子公司3033）
[00:19:41] 自動坏運與 口 織創（323最近很恐怖的）雷虎科技（8033）
[00:19:42] 自動久運與 口口 其實前一陳子也很恐怖（6033）
[00:19:43] 自動况運與 口口 織創（231）股價很恐怖 ）雷虎科技（8033）
[00:19:44] 自動久運與 織創（（3231） 量名3 台電（5271） 雷虎科技（8033）
[00:19:45] 自動》運與 口口 達明要掛牌永要轉上市櫃了3）
[00:19:46] 達明要掛牌了 要轉上市櫃了
[00:19:48] 好 也可以注意一下
[00:19:49] 另外自動化
[00:19:50] - 裡面大概就是台達電
[00:19:51] 自動運與 只旦 總裡面來概就是台達電技（8033）
[00:19:52] 自動均運與 無然後全部都工業電腦技（8033）
[00:19:53] 自動次運與 什麼研華.新漢 凌華等等的
[00:19:54] 自動坑運與 口口 什麼硏華！新漢'凌華等等的
[00:19:55] 自動次運與 什麼研華無新漢 凌華等等的
[00:19:56] 自動次運與 什麼研華無新漢 凌華等等的33）
[00:19:57] 自動次運與 口旦 織製323再來視覺感測） 雷虎科技（8033）
[00:19:58] 自動均運與 我們剛剛講到了佧麼所羅們
[00:19:59] 自動次運與 我們剛剛講到了什麼所羅門33
[00:20:00] 自動運與 緯 亞泰這邊忘記給股號技（8032
[00:20:01] 服務型機器人 漢翔（2634）8 這邊要隔開
[00:20:02] 亞泰和華晶科兩家公司！”
[00:20:03] （心智層） 亞泰和華晶科兩家公司4 VA7 の」
[00:20:04] 軟興與Al厨 ：心智層然後亞光前面的代表的公司.宏基資訊（6911）
[00:20:05] 軟製A心然後亞光前面的代表的公司2）去开真訊（6811）
[00:20:06] 軟體與AI層（心智）/ 然後亞光前面的代表的公司2）宏基資訊（6811）
[00:20:07] 軟體與AI價（心管價） m然後萦統盩合裡面 「叡揚（6752）宏碁資訊（6811）
[00:20:08] 軟證票A價（心自價/ 就像有盟立“有羅昇“有和椿》2）宏琳資訊（6811）
[00:20:09] 軟痘裝A價（心自有/ 就像有盟立有羅昇有和椿》）宏基資訊（6911）
[00:20:10] 軟脰樂A價（心自有/ 就像有盟立有羅昇有和椿》）宏琳資訊（6311）
[00:20:11] 牧痘 A價（心自有/ 就像有盟立"有羅昇有和椿》2）宏琳資訊（6311）
[00:20:12] 軟痘樂A價（自有/ 訊達（6140） 華 也要隔開m（6697）叔揚（6752） 宏基資訊（6811）
[00:20:13] 軟館樂A眉心自有/ 這個我的錯 36697）叡揚（6752）宏碁資訊（6811）
[00:20:14] 訊達（6140） 這個我的錯 ¥6697）叡揚（6752）宏碁資訊（6811）
[00:20:15] 訊建（再來這個自動搬運 叡揚（6752）宏碁資訊（68
[00:20:16] 開：（還有服務型機器次 叡揚（6752）宏者算計（6811）
[00:20:17] "粴崮岢能就是雷虎科技 広者員計（6811）
[00:20:18] 『裡固可能就是雷虎科技°交HARD
[00:20:19] 訊達（6140）平 就是無 界序 004/登物0/04公者三前00
[00:20:20] 訊 踉笚光電=樣 半物0104/公有号前1001 無 人機
[00:20:21] 計 踉單光電二樣無人
[00:20:22] 漢 翔 亞航就是宥點軍罡
[00:20:23] 漢翔 亞航就是宥點軍罡
[00:20:24] 漢 翔 亞航就是宥點軍工
[00:20:25] 訛建 也是有參與無人機的
[00:20:26] 也是有參與無人機的
[00:20:27] 計建（6140 接卡來軟體纇
[00:20:28] 貳廹 軟體類就非常多
[00:20:29] 之前比較厲害的
[00:20:31] 包含有凌群 資通
[00:20:34] 前二陣子的代表人物
[00:20:35] 應該是大綜
[00:20:37] 現在跌下來了
[00:20:39] 這一些也是未來軟體類
[00:20:40] 曰1V 這一些也是未來軟體類
[00:20:41] A1V 這一些也是未來軟體類
[00:20:42] 可能會持續進步的一個東西
[00:20:44] 所以機器人
[00:20:45] 大概我們台灣公司有這一些
[00:20:47] 裡面我們挑幾檔出來討論一下
[00:20:50] 我們看到下一張
[00:20:51] 第一個是台達電
[00:20:53] 這個是綜合所有於一身
[00:20:55] 大宗型的
[00:20:56] 這個什麼都有
[00:20:57] 你要講Al也可以
[00:20:59] 你要講電源也可以
[00:21:00] • 你要講機器人也可以
[00:21:02] 基本上都有它的局
[00:21:04] 裡面它主要是核心業務
[00:21:06] 身動化 還是慮源踉聂組俄 与定相關產品
[00:21:07] 身動化 還湜藘源踉燾組侏以
[00:21:08] 身動化 闾這邊宥提倒 造等相關庄品
[00:21:09] 疡動化 就自動心的第臂機器烬F
[00:21:10] 就自動心的手臂機器人黑城市熱
[00:21:11] 聂礎設施 這個是运列為機器认的率21.6%
[00:21:12] 這個是它列為機器火的管率216%
[00:21:13] 其單苎個理苗 0.704106/
[00:21:14] 我們萊着一卞
[00:21:15] 它目前股價的走勢是非常厲害的
[00:21:17] 我們看下一張圖
[00:21:18] 這裡的走勢
[00:21:19] - 在這幾天都出現了一個
[00:21:20] -在這幾天都出現了一個
[00:21:21] 成 11120 米 MA5 11268+米 m在這幾天都出現了一個 20K
[00:21:22] 留越11120号米 MA5 112684米 MA10 8383全米 延續性創高的動作 20K
[00:21:23] 原安基 11120乡米 官平台突破後 果然有再往上了 20K
[00:21:24] 它平台突破後 果然有再往上了
[00:21:26] 是的 我們之前有說過這個平台
[00:21:27] 是的 我們之前有說過這個乎台 280.0
[00:21:28] 高點要做一個突破 280.0
[00:21:29] 可以視為一個趨勢的轉折 280.0
[00:21:31] 就盤整轉多頭 2R0.0
[00:21:32] 就盤整轉多頭 280.0
[00:21:33] 在突破之後 繼續拉一個新高 280.0
[00:21:35] 稍微注意的壓力區大概在410塊 280.0
[00:21:37] 稍微注意的壓力區大概在410塊
[00:21:38] 這邊的一個套牢區
[00:21:39] 可以稍微注意一下 280.0
[00:21:40] 當然目前型態非常不錯 280.0
[00:21:41] 所以也許410是有機會直接攻克的 280.0
[00:21:43] 所以也許410是有機會直接攻克的
[00:21:44] 如果沒有過到 稍微注意一下
[00:21:45] 你可能有買上來的 有獲利的
[00:21:48] 能不能做一些簡單的調整
[00:21:49] 或者是說你就是看好台達電
[00:21:51] 我要跟它天長地久
[00:21:53] 我覺得它的公司體質
[00:21:56] 是可以天長地久
[00:21:57] 只不過它的股性
[00:21:58] 相對比較慢一點點
[00:22:00] 再來我們看到下一檔
[00:22:01] • 再來我們看到下一檔
[00:22:02] 就是這一個新漢
[00:22:03] • 它是知名的工業電腦
[00:22:05] 著乏業4.0及跟嵌鼠的電腦的製造宿要算及上司
[00:22:06] 著丁業4.0及跟嵌萊式的電腦的製造銜車算及工業物聯
[00:22:07] 映著丁業4.0及智看間來說這個業430連算及工業物聯
[00:22:08] 喷著丁業4.0及智看間來說這個定業430連算及工業物聯
[00:22:09] 喷著丁業4.0及灣跟智慧製造的需求增茄連算及工業物聯
[00:22:10] 陳置菜4.0炸跟智慧製造的篇求增茄
[00:22:11] 絅解沙方案將持續辦序必t的邊緣運算
[00:22:12] 跟遧個巫業物聯網的解決方案
[00:22:13] 收為4.跟這個工業物聯網的解決方案
[00:22:14] 4尽營收為4.6億會持續擴失官的市場份額。”
[00:22:15] 4月營必命4.6會持續擴大官的市場份額"
[00:22:16] 少當以命4.0儿4消營收肴出現身減 20.0070
[00:22:17] 人當以命4.0儿4消營收肴出現身減
[00:22:18] 4月宮化局4.01元’月写 但年增的狀態
[00:22:19] 4月宮化局4.01加’月写 但年增的狀愈
[00:22:20] 但較去年來講 它是成長了一半
[00:22:23] 50% 還不錯
[00:22:24] 再來我們看到目前的型態
[00:22:26] 還沒有很明確的走強
[00:22:28] 這裡有碰到支撐區
[00:22:30] 成受帶 32244別 MAS 29774X MAIO 405143 所以你又畫了一個
[00:22:31] 喫災費：3224 MAT 207 5 MA10 4051 43K 你喜歡的上升趨勢線 3OK
[00:22:32] 成災禁3224 張 MA!2977 張 MA10 4051 3 你喜歡的上升趨勢線 30K
[00:22:33] 成災價：322443 MA5 297743 MAIO AD5T4X 是的
[00:22:34] 成义禜 成災 32244 MA5 2977 這裡也有一個下降趨勢線的破壞 3OK
[00:22:35] 成义骾 災際 3224 MA5 29774 這裡也有一個下降趨勢線的破壞 30K
[00:22:36] 成災费 受體 322443 MAS 29771 這裡也有一個下降趨勢線的破壞 30K
[00:22:37] 成災櫃 322445 MAN 2077 3 MAID 4050+ 不過我們要注意一下 30K
[00:22:38] 成受雅 3224488 新漢的股性我們從前面來推一下 30K
[00:22:39] 成災體：3224+3 新漢的股性我們從前面來推一下 30K
[00:22:40] 穴×螢 成受體 3224 3 新漢的股性我們從前面來推一下 ③0K
[00:22:41] 宗义量 限災費32244列 MA5 29774張 MATD 405T頭 這裡是大量黑K 3OK
[00:22:42] 這裡是大量上影線
[00:22:44] 也就是說它來到了
[00:22:45] 接近90塊的地方"™
[00:22:46] 接近90塊的地方
[00:22:47] 很容易就直接被獲利調整了"
[00:22:48] 很容易就直接被獲利調整了
[00:22:49] 你為什麼要介紹 個
[00:22:50] 這麼討人厭的股性
[00:22:52] 因為官 出大量就留上影線
[00:22:53] 因為它-世大量就留上影線
[00:22:54] T不是很煩人嗎
[00:22:55] 才剛要覺得賺錢•
[00:22:56] 才剛要覺得賺錢
[00:22:57] 因為我會來看心…
[00:22:58] 庄要是因為官回來
[00:22:59] 上升趨勢的邊緣位置
[00:23:00] 上升趨勢的邊綠位置
[00:23:01] 止升趨勢的邊綠位置Imiin
[00:23:02] 1所以在這邊進場的好處是什麼
[00:23:03] I所以在這邊進場的好處是什麼
[00:23:04] I我的停損點不用抓很大nlmn
[00:23:05] 我的停損點不用抓很大.
[00:23:06] 我可能抓個 33
[00:23:07] 現在82塊
[00:23:08] 也許我這個跌破80塊
[00:23:10] 我可能就破壞上升趨勢了mmm-g-h
[00:23:11] 我可能就破壞上升趨勢了"nnlmmay-h
[00:23:12] …我就兩塊出場
[00:23:13] 我就兩塊岀場
[00:23:14] 這個停損還可以接受
[00:23:15] 但是如果我在這邊
[00:23:16] 剛好這裡碰到新行情
[00:23:18] 這裡碰到新行情-tm
[00:23:19] 我這裡碰到新行情
[00:23:21] 新行情甚至再新行情
[00:23:23] 小小的虧損
[00:23:25] 換一個有機會的潛在獲利
[00:23:26] 換一個有機會的潛在獲利m
[00:23:27] 毗lalln我覺得這個高賺賠比™
[00:23:28] 是可以去注意的-
[00:23:29] 是可以去注意的
[00:23:30] 好 就是守著這個上升趨勢線
[00:23:32] 沒有錯 再來我們看到華晶科
[00:23:34] 華晶科以前是做數位相機
[00:23:36] 胰良表 它是老牌的數位相機
[00:23:37] 胰良妻 它是老牌的數位相機
[00:23:38] 胰良妻入 但近期也在做積極的轉型
[00:23:39] 胰良表 但近期也在做積極的轉型
[00:23:40] 胰良表 然後另外還有一個
[00:23:41] 它也是做醫療器材的
[00:23:42] 峇 公当67倍元，日十包含血糖機交29.82％
[00:23:43] 為6.7億元，月包含子 血糖機率29.82%
[00:23:44] 營 為6.7億元，胰島素的注射系統82%
[00:23:45] 僕 為6.7 還有岩 性的微型肉視鏡
[00:23:46] 為6.7信還有唔次性的微型肉視鏡
[00:23:47] 營 為6.7億還有岩次性的微型內視鏡
[00:23:48] 4月瑩次為6.7億元所以佗真實也算跨A82％
[00:23:49] 所以官其實也算跨AI
[00:23:50] 所以它其實也算跨AI
[00:23:51] 、脯良志 次 然後也跟醫療的AI有相關
[00:23:52] 慫、陆息 一次 然後也跟醫療的AI有相關
[00:23:53] 坐、陆良大 目前來說月增也是減少的
[00:23:54] 慫、赋 目前來說月增也是減少的
[00:23:55] 目前來說月增也是減少的
[00:23:56] 年增大概接近三成
[00:23:57] 所以我們來看一下目前的型態
[00:23:59] 也還在醞釀中
[00:24:01] 看得出來
[00:24:02] 裁們看到醞釀
[00:24:03] 這裡黑K來到前低
[00:24:04] 报容送41416 MA5 396641 MA10 5151年米 這裡黑K來到前低
[00:24:05] 后大区414161 MA5 39664米 MA105151个米 這裡黑K來到前低
[00:24:06] 皮效址4141+份 MA5 3966+低 MA105151个州 這個缺口的侐置
[00:24:07] 成容話 4141+ MA53966 米 MA10 5151个米 做了一個止跌反彈向上
[00:24:08] 成 送 4141+ MA5 3966 米K MA10.5151 米 做了一個止跌反彈向上
[00:24:09] N可盒 41414 MA5 39664米 MA10 5151 目前來說這個行情要產生
[00:24:10] R 41414 MA5 39664米 MA10.5151t旅 一樣 跟剛剛台達電一樣
[00:24:11] MA5 39664米 MA10 5151个 一樣 跟剛剛台達電一樣
[00:24:12] 报 41414 MA5 3966+米 MA10.5151州 台達電剛剛那個高點
[00:24:13] 成双量 4141 MAS 3966+低 MA105151个米 這個是有做突破
[00:24:14] 皮上4141+4 MAS 3966+州 MA105151个米 所以行情一路飆
[00:24:15] 原計量11416岁 MA5 396061 MA105151个 所以華晶科接下來
[00:24:16] 咫齐基 成返 1141 MAS 39664米 只要這個42塊能夠做一個突破
[00:24:17] J大城 111 MA53966 米 只要這個42塊能夠做一個突破
[00:24:18] 提 址4111 米 15 3966+州 只要這個42塊能夠做一個突破
[00:24:19] 成中址 41416州 39664米 MA10 5151个米 平台確立
[00:24:20] •乐 M^5 ③ MA10 5151 州 這裡的行情應該也可以
[00:24:21] 110 515149 這裡的行情應該也可以
[00:24:22] 享受一波新的漲幅
[00:24:24] 這個是大家可以做
[00:24:26] 其實我們就是幫大家列出
[00:24:27] 整個相關的概念股
[00:24:29] 裡面我覺得就型態
[00:24:30] 或者說就我覺得有興趣的
[00:24:32] 幫大家做型態上的這一個解析
[00:24:33] 幫大家做型態上的這一個解
[00:24:34] 但是如果你要操作的朋友
[00:24:36] 麻煩自己的停損點
[00:24:38] 停利點要抓好
[00:24:39] 好 再來我們看到下面
[00:24:42] 就是新的東西
[00:24:43] 法說會要來了
[00:24:44] 下周上市櫃公司法說會很少
[00:24:47] 這禮拜太多了
[00:24:49] 因為就是
[00:24:51] 這個禮拜有很多的論壇
[00:24:53] 所以就很多人參加
[00:24:54] 但下禮拜就真的很少
[00:24:55] 可能就是像買聯-KY
[00:24:57] 我覺得大家可以來留意一下
[00:24:59] 因為算是績優龍頭股
[00:25:00] 這一波有往上衝的
[00:25:02] 然後還有像勤誠
[00:25:04] 沒錯 做機殼的
[00:25:05] 而且因為比較少的關係
[00:25:06] 所以反而說的可能會比較聚焦
[00:25:09] 新聞也不會青睞它
[00:25:10] 新聞也不會青睞官
[00:25:11] 所必像這種
[00:25:12] -像華擎是主機板對不對
[00:25:13] 像華擎是主機板對不對
[00:25:14] 像這類型比較大型的公司
[00:25:16] 大家可以來就是研究一下
[00:25:17] 看看法說會
[00:25:18] 有沒有講出一些好的狀況
[00:25:20] 尤其現在開法說
[00:25:21] 應該都要講到下半年
[00:25:22] 以及關稅影響的情形
[00:25:24] 真的 好的
[00:25:25] 我們來看下禮拜的總經大事
[00:25:27] 就不少了
[00:25:29] 我們有進出口的
[00:25:30] ◎/ 厶臼 貿易總額的一個年增率
[00:25:31] 5①z /O
[00:25:32] 麻王蟹絲照函 （5lz 1o
[00:25:33] 因為大家現在對
[00:25:35] 被拉貨
[00:25:36] 所以看一下有沒有拉貨
[00:25:37] • 所以看一下有沒有拉貨
[00:25:38] 還有貿易順差
[00:25:39] 我們就是被這種東西
[00:25:41] 課對等關稅的
[00:25:43] 主要出口國家
[00:25:45] •所以等於是下個禮拜
[00:25:47] -也有很多進出口的數據
[00:25:49] 我們要來留意
[00:25:50] 以及又來了 下禮拜三
[00:25:52] 我們的平均薪資年增率
[00:25:55] 勞動成本 單均工時
[00:25:56] 勞動成苯 平均工時
[00:25:57] 叩A 勞動生產力指數
[00:25:58] 勞動生產力指數 假限别
[00:25:59] 有非常多都是圍繞在
[00:26:00] 台灣的勞工止面
[00:26:03] 感覺滿重要的
[00:26:04] 每一次公布說年增多少
[00:26:06] 可能覺得沒有
[00:26:08] 工時怎麼會那麼纱
[00:26:10] 這跟股市可能沒什麼關係
[00:26:12] 跟個人感受會有關係
[00:26:13] 但是有一個跟股市可能有關的
[00:26:15] 美國的CPI會在卡個禮拜三公布
[00:26:18] 也要着岂卡通膨指標
[00:26:19] 也要看一下通膨指標
[00:26:20] - 如果通膨有控制佳的話
[00:26:22] 也許真的就是離降息
[00:26:23] 相對會比較近
[00:26:25] 因為你看小非農結出來的數據
[00:26:27] 比較不好
[00:26:28] 當然這個是例行的
[00:26:29] 就是初次申請失業救濟人數
[00:26:31] 還有連續申請失業救濟人數
[00:26:34] 還有生產者的物價指數
[00:26:36] 這個東西也是要控制
[00:26:38] 如果它一下降了很多
[00:26:39] 也讓大家覺得
[00:26:40] 是因為需求端沒有這個需要
[00:26:43] 最後禮拜五
[00:26:44] 這個有密西根大學的
[00:26:45] 消費者的信心預期
[00:26:47] 還有5年的通膨預期
[00:26:49] 這個跟通膨也是有相關
[00:26:51] - 以及之前那個消費信心
[00:26:52] -以及之前那個消費信心
[00:26:53] •以及之前那個消費信心
[00:26:54] 其實不好的時候股市是下殺了
[00:26:56] 是有影響到股市
[00:26:57] 所以總體來說 就要來看一下
[00:27:00] 消費信心有沒有恢復
[00:27:02] 然後通膨有沒有降溫
[00:27:04] 如果兩個都是好的 那狀況
[00:27:07] 我覺得股市可能還會再開Party
[00:27:09] OK的 所以下禮拜最重要
[00:27:10] -OK的 所以下禮拜最重要
[00:27:11] 應該是禮拜三跟禮拜五
[00:27:13] 好 可以來觀察一下
[00:27:15] 剛剛所有的資料需要的話
[00:27:16] -剛剛所有的資料需要的話
[00:27:17] 請記得掃一TOR Code
[00:27:18] 我們會來提供
[00:27:20] 等一下就要進入到
[00:27:21] 艾綸的教學單元了
[00:27:28] 好 我們要回來教學了
[00:27:30] 你要教什麼
[00:27:31] 投本比
[00:27:32] 投本比這個跟我們有一段故事了
[00:27:34] 是的
[00:27:36] 投本比的投是誰
[00:27:38] 木比換1 久肓上漲超勢 是投信
[00:27:39] 本是什麼
[00:27:40] 本就是它買超張數
[00:27:41] 本的注意事項 本就是它買超張數
[00:27:42] 本的注意事項 占它個股股本的比率
[00:27:43] 本的注意事項 与它個股股本的比率
[00:27:45] 比就是比率
[00:27:47] 因為投信買股票
[00:27:49] 事實上它有一些規定的
[00:27:51] 在一家公司的個股
[00:27:52] 在外流通股數可能不能超過10%
[00:27:53] 在外流通股數可能不能超過-10%
[00:27:54] 在外流通股數可能不能超過10%
[00:27:55] 占它的基金的總持股
[00:27:56] 不能超過10%等等的
[00:27:59] 但是近期也要注意一下
[00:28:00] 本比升高時，可醇表不該护哥文封父區會別 但是近期也要注意一下
[00:28:01] 本比升高時，可能表不該必文封父區會別 因為有ETF頻繁換股完
[00:28:02] 本比升高時可能表示該 文到收 自的 因為有ETF頻繁換股完
[00:28:03] 本比升高 ，可綠表示然安到收 部行 所以換股完後
[00:28:04] 這個數字會不會有一些失真
[00:28:05] 本比升高磺，可能表示該綜交到效 的 這個數字會不會有一些失真
[00:28:06] 本比升高 ，可能表示該要交到收品的 我們等一下先幫大家
[00:28:07] 本比升高磺，可綠表示然文到日肪 列一些選股出來
[00:28:08] 本比升高時，可能表示额今这到没品電財 再來看技術面上怎麼做解讀
[00:28:09] 本比升高時，可能表示該今是安到改品電的 再來看技術面上怎麼做解讀
[00:28:10] 本比升高時，可能表示該的文到收 部的 再來看技術面上怎麼做解讀
[00:28:11] 本此升高時、可能表不教被与安到以后會对 好 這邊我們幫大家解釋一下
[00:28:12] 本比升高供，可能表示該 好 這邊我們幫大家解釋下
[00:28:13] 投本内的注意事項反映出投信對特定股票
[00:28:14] 投本久的注意事項反映出投信對特定股票
[00:28:15] 本的注意事項 籌碼的掌握程度
[00:28:16] 本肉的注意事項以及看多或看空的態度
[00:28:17] 本久的注意事項當然投本比相對比較高
[00:28:19] 投本肉的注意事項 表示這個投信
[00:28:20] 投本久的注意對持股的買超規模會比較大
[00:28:21] 投本勿的注意對持股的買超規模會比較大
[00:28:22] 投本久的注意對特股的買超規模會比較大
[00:28:23] 投本的注意事項 持有比較多
[00:28:24] 投本穴的注意事項 是的 它的計算方式
[00:28:25] 没本穴的注意事項 其實非常單純
[00:28:26] 投本的注意事項 就是買賣超的張數
[00:28:27] 投本久的注意事項去除以它的發行的張數
[00:28:29] 投本肉的注意事項 就會是投本比
[00:28:30] 投本內的注意事項 也就是說這個通常
[00:28:31] 投本肉的注意事項 也就是說這個通常
[00:28:32] 投本內的注意事項應該數字是越大越好的
[00:28:33] 投本久的注意事項應該數字是越大越好的
[00:28:34] 投本久的注意事再來我們這個用途是什麼
[00:28:35] 投本的注意事項 可以觀察法人的動向
[00:28:37] 投本的注意事項 這邊幫助投資人了解
[00:28:38] 交久的注意事項 投信的投資的方向
[00:28:40] 投本的注.來能夠評估就是股票的價值
[00:28:41] 投本肉的注來能夠評估就是股票的價值
[00:28:42] 投本的注意事項 通常升高的時候
[00:28:43] 夾久的注意事項 通常升高的時候
[00:28:44] 役本内的注意事會表示股票受到投信看好
[00:28:45] 投本久的注意事會表示股票受到投信看好
[00:28:46] 投本肉的注所也有一個可以去觀察就是說
[00:28:48] 本的注意事項 它的投本比到底就是
[00:28:49] 投本的注意事項 它的投本比到底就是
[00:28:50] 投本的注意事項 維持長期高檔
[00:28:51] 升高時，可能表示該股！ 孜信有灯 維持長期高檔
[00:28:52] 本比升高矿可表示該股一受到投信看好 還是短時間內
[00:28:53] s比升高時、可能表示該機雲到收區電的 它有去做一個快速增加
[00:28:54] 十品時：可能衣小政汉茶然食 n.唼= 它有去做一個快速增加
[00:28:55] 十局時：可能衣小政汉亦炎合 几.咳 就是等於它可以拉出一個趨勢性
[00:28:56] 就是等於它可以拉出一個趨勢性
[00:28:58] 再來就可以稍微用這個方式
[00:28:59] 投委此跄畀减归辰 再來就苛议稍微用這個方式
[00:29:00] 丟簡單預測股價的走勢
[00:29:02] 反本比的唷减啊发以从廷能。 當然按苯芘增加
[00:29:03] 按牛此的指减师及 以多建得 暗示著胺票上漲
[00:29:04] 发牛比的暗减悔发以必建能品 暗示著殷票上漲
[00:29:05] 投4此的增减悃汁 應該是會有一個趨勢拉出來了
[00:29:06] 按4比的唱减恒 應該是會有一個趨勢拉出來了
[00:29:07] 投4比的指減 以必 但這個絕對不是絕對
[00:29:08] 投4比的障减悃发 以必 但這個絕對不是絕對
[00:29:09] 示該阳哝 這個是其中一個
[00:29:10] 马時，可能衣小政仅示又 2 㕸亍垓 可以觀察的一個重點
[00:29:11] 十局時 可能衣小政汉茶文食 』㕸 可以觀察的一個重點
[00:29:12] • 再來我們這邊講到的
[00:29:13] 就是一些注意事項
[00:29:14] 就是參考
[00:29:15] 不是買賣的決定性因素
[00:29:17] 再來變化還需要看
[00:29:19] 股票其他分指標一起使用
[00:29:20] 我覺得才能夠全面的更理解
[00:29:22] 也就是說我們剛有提到的
[00:29:24] 我們先幫大家把一些持股列出來
[00:29:25] 等一下會來看技術面
[00:29:27] 好 我們來看一下下一張圖
[00:29:28] 就是幫大家列了一些個股
[00:29:31] 這個看起來
[00:29:32] 沒關係 我們這個OR Code
[00:29:33] 給它掃起來
[00:29:35] 因為投信的話
[00:29:36] 當然有分主動式跟被動式
[00:29:38] - 被動式就是ETF的買盤
[00:29:39] 被動式就是ETF的買盤
[00:29:40] 也是投信的買盤
[00:29:42] 而且這一股力量相當的大
[00:29:44] 但主動式也有主動式的好處
[00:29:46] 他們會挑一些真的叫做小飆股
[00:29:48] 成長股 來買
[00:29:50] 所以我們可以稍微注意到
[00:29:51] 其實這一個數
[00:29:52] 我其實去找了一下
[00:29:54] 3.744 21.27 它大概有90幾檔
[00:29:55] 3.744 170 4. 21.27 它大概有90幾檔
[00:29:56] 3,744 4 2127 但數量其實有點大
[00:29:57] 但數量其實有點大
[00:29:58] 所以我就依照我個人 12.01 11.89 13.88 25.27 32.75 38.86
[00:29:59] 去幫大家做了一些自己的內篩 13.88 25.27 32.75 38.86
[00:30:02] 內篩的其中一個狀態就是說 13.88 25.27 32.75 38.86
[00:30:05] 它這邊有列5天：10天跟20天 13.88 25.27 $2.75 38.86
[00:30:06] 它這邊有列5天：10天跟20天 13.88 25.27 32.75 38.86
[00:30:07] ，20天大家可想而知 12.01 11.89 13.88 25.27 32.75 38.86
[00:30:08] ；20天大家可想而知 12.01 11.89 13.88 25.27 32.75 38.86
[00:30:09] 數字應該都會比較音 12.01 11.89 13.88 25.27 32.75 38.86
[00:30:10] 為什麼 因為可能股災前。 13.88 25.27 32.75 38.86
[00:30:12] 你看10日之後明顯全部都下降
[00:30:14] 你看10日之後明顯全部都卞降 13.88 25.27 32.70 38.86
[00:30:15] 3017司秘 023性）*全部都停損 10.210 6,415 2.UT 11.89 13.00 25.27 92./0 38.86
[00:30:16] 5234琳全部都停損 6,415 118A 11.89 22 25.27 287 38.86
[00:30:17] 全部停損出場 好慘 4.22 3.87 11.17
[00:30:18] 全部停損出場 好慘 10.6 8.06 16.21
[00:30:19] •5所以我去簡單的 3.33 7.72 15.77
[00:30:20] 去比較一就是說 1.2 0.32 11.64
[00:30:21] 第一個官有沒有辦法在10日 0.32 11.64
[00:30:22] 第一個它有沒有辦法在10日 0.32 11.64
[00:30:23] 第一個w它有沒有辦法在10 0.32 11.64
[00:30:24] 3近5日數字又拉高 1.2 0.32 11.64
[00:30:25] 近5日數字叉拉高 1.2 0.32 11.64
[00:30:26] 3260m就表示這什麼》 1.2 0.32 11.64
[00:30:27] 32相對這10日來講 1.2 0.32 11.64
[00:30:28] 3200w它一定是有買》 1.2 0.32 11.64
[00:30:29] •數字才會相對拉高 1.2 0.32 11.64
[00:30:30] ：數字才會相對拉高 1.2 0.32 11.64
[00:30:31] 3260w以及這個股價" 1.2 0.32 11.64
[00:30:32] 3200w以及這個股價" 1.2 0.32 11.64
[00:30:33] 目前來說有沒有做予一個 0.32 11.64
[00:30:35] 3260比較簡單的表現 1.2 0.32 11.64
[00:30:37] 320裡面有一些個股 1.2 0.32 11.64
[00:30:38] 我個人認為應該是被動式買盤 0.32 11.64
[00:30:40] 像是可成跟中租-KY 1.2 0.32 11.64
[00:30:42] 3260威剛 或者是順達：.302 1.2 0.32
[00:30:43] 為什麼 因為這士哔 1.2 0.32
[00:30:44] 3200其實殖利率偏高 1.2 0.32 11.64
[00:30:45] 300其實殖利率偏高 1.2 0.32 11.64
[00:30:46] 3200其實殖利率偏高 1.2 0.32 11.64
[00:30:47] 1.43 3728 這個我覺得無可厚非 無可避兔
[00:30:48] 1.43 41 10.07 這個我覺得無可厚非 無可避兔
[00:30:49] 4.40 所以這邊讓大家做一些
[00:30:50] 17 443 1607 簡單的參考
[00:30:51] 6531愛普 像台灣虎航2704 3.33 7.72 15.77
[00:30:52] 近期的討論度也非常高？ 7.72
[00:30:53] 近期的討論度也非常高？ 15.77
[00:30:54] 弘塑最近的股價非常強3 7.72
[00:30:55] 603 新應材起很強” 3.33 2 7.72 032
[00:30:56] 6531愛普 22公角閉！ 金像電更猛33 3.33 1.2 7.72 0.32
[00:30:57] 6531愛普 22公 風 別I 奇鋐超級強3 3.33 1.2 7.72 0.32 15.77 11.64
[00:30:58] 6531愛普 奇鋐超級強巛 3.33 1.2 7.72 0.32 15.77 11.64
[00:30:59] 03每一檔都很強” 3260威剛 3.33 1.2 7.72 0.32 15.7 11.6
[00:31:00] 6531愛晋 36%每一檔都很強” 3.00 1.2 0.32
[00:31:01] 6531愛晋 3200麻瓶每一檔都很強” 1.2 0.32 11.64
[00:31:02] 其實今天講投本比還有一個原因
[00:31:04] 是因為6月
[00:31:05] 6月是什麼
[00:31:06] 6月是我們投信Q2的第一個月
[00:31:08] 4.43 3728 6月是我們投信Q2的第一個月
[00:31:09] 4.43 3728 慘不忍睹 追績效
[00:31:11] 4.43 3728 這個肯定要在半年
[00:31:12] 這個肯定要在半年
[00:31:13] 就6月底之前把績效追上來
[00:31:16] 所以我們可以看到這些個股
[00:31:17] 其實很多都已經飆出一段走勢了
[00:31:18] 其實很多都已經飆出一段走勢了 7.72 032 15.77 1164
[00:31:19] 其實很多都已經飆出一段走勢了 7.72 032 15.3 11.6
[00:31:20] 我們只是來看說 3.33 1.2 7.72 0.32 15.77 11.64
[00:31:21] P83T我們只是來看說 3.33 1.2 7.72 0.32 15.77 11.64
[00:31:22] 後面能不能繼續做延伸 7.72 0.32 15.77 11.64
[00:31:24] 這邊選股幫大家講
[00:31:25] 5日投信買超
[00:31:26] 我把金融股跟營建股扣掉
[00:31:27] 我把金融股跟營建股扣撑°
[00:31:28] 6531愛普 2260盟 不然金融股33 3.352 3.33 1.2 7.72 0.32
[00:31:29] 其實裡面滿多檔在半面的 7.72 0.32
[00:31:30] 因為金融股被動式買盤？ 7.72 0.32 15.7 11.6
[00:31:31] 因為金融股被動式買盤
[00:31:32] -看起來應該是相當的強
[00:31:33] 積極的
[00:31:34] 國泰金對不對
[00:31:35] 富邦金等等的
[00:31:36] 沒有錯 所以我這邊比較鎖定的
[00:31:38] 還是屬於電子類的族群
[00:31:40] 這邊可以大家自己再看一下
[00:31:41] 像是可成
[00:31:42] 原本這邊-0.47%
[00:31:43] 60317 ：原本這邊-0.47% 1.2 0.32 11.64
[00:31:44] 近5日則是來到334％12 0.32 11.64
[00:31:45] 近5日則是來到334％ •.。 1.2 0.32 11.64
[00:31:46] "所以這個是增茄的 •..。 1.2 0.32 11.64
[00:31:47] "所以這個是增茄的 ..。 1.2 0.32 11.64
[00:31:48] 像順達也是=i.4％萊到4％ 0.32 11.64
[00:31:49] 像順達也是=.4％萊到4％ 0.32 11.64
[00:31:50] 像這個增加的幅度筒達5% 0.32 11.64
[00:31:51] 6531麥世 Ssw就還滿強勢的" 1.2 - 0.32 11.64
[00:31:52] 6531发草 3sw就還滿強勢的… 1.2 0.32 11.64
[00:31:53] 另外可以稍微注意一下， 0.32 11.64
[00:31:54] 65340 6031发世 3260威剛 你看像弘塑»302 1.2 0.32 11.64
[00:31:55] 原本15%前面38% 1.2 0.32 11.64
[00:31:57] 60312 3cw到近期只有6%2 1.2 0.32 11.64
[00:31:58] 003122 32cw到近期只有6%2 1.2 0.32 11.64
[00:31:59] 可是弘塑最近也有轉強
[00:32:01] •因為近期確實有在買
[00:32:02] 因為心這邊數字是紅色的 0.32 11.64
[00:32:04] 如果續減就是變綠色的2 0.32 11.64
[00:32:05] 如果續減就是變綠色的？ 0.32 11.64
[00:32:06] ；應該就會股價下來 1.2 0.32 11.64
[00:32:07] ；應該就會股價下來 •.。 1.2 0.32 11.64
[00:32:08] 你看像這個也是曾經失敗過 0.32 11.64
[00:32:10] 你看像這個也是曾經失敗過 - 0.32 11.64
[00:32:11] 如果你在那個時候去看說 0.32 11.64
[00:32:13] 6531麥当 3260威剛 投本此38%.302 1.2 0.32 11.64
[00:32:14] 6531麥世 3260威剛 投本此38%：302 v.vw 1.2 0.32 11.64
[00:32:15] 6531 s這穩了，沒問題予 ..。 1.2 0.32 11.64
[00:32:16] 4.43 18.67 3729 沒有人家也是砍很兇
[00:32:17] 4.43 沒有人家也是砍很兇
[00:32:18] 所以要稍微注意而下1 0.32 11.64
[00:32:19] 我們先把大家列出來12 0.32 11.64
[00:32:21] 這個至少投信有著墨 1.2 0.32 11.64
[00:32:22] 這個至少投信有著墨 •.。 1.2 •. 11.64
[00:32:23] 1.433 4.43 3728 但是回歸到技術面上
[00:32:24] 137 16.67 2728 可能就不會馬上是買點
[00:32:25] 4,43 16.67 3729 可能就不會馬上是買點
[00:32:26] 4.43 16.67 或者是說我們要等一個買點
[00:32:27] 437 16.67 28 或者是說我們要等一個買點
[00:32:28] -我們來看到下一張圖
[00:32:29] 我們幫大家舉例幾檔
[00:32:30] 第一個就是我覺得
[00:32:31] • 我非常喜歡的台灣處航
[00:32:32] 你非常喜歡的台灣虎航為什麼
[00:32:34] 因為它是裡面航空股最活潑的
[00:32:37] 航空股裡面活潑
[00:32:38] 成長性看起來也滿厲害的
[00:32:39] EPS是非常厲害的
[00:32:41] 當然因為什麼長榮航 華航
[00:32:42] 那個股本就稍微比較胖一點
[00:32:44] 台灣虎航是第一個股本輕
[00:32:47] 第二個EPS非常好
[00:32:48] 這裡曾經創過歷史高
[00:32:49] 敬 自R65 1049自④ HAI0747日 1 這裡曾經創過歷史高
[00:32:50] 自86⑤ ＄ 10498章刻 可是在近期其實在做一個震盪
[00:32:51] 自④659 10498＄⅝ 可是在近期其實在做一個震盪
[00:32:52] 88659 1049自會室 MAT0 247日41 這個震盪的過程中
[00:32:53] 自Q65＄ 10490＄ MA10 7478全1E 我們剛看到投信有在買
[00:32:54] 自865 ＄ 10491＄ MA10 7478 18 我們剛看到投信有在買
[00:32:55] 自8651 1049日1室 MA1O747日中1 以技術面上來講
[00:32:56] 51049日4室 MA10247R4瓶 這邊是多頭
[00:32:57] 10498① mw我個人認為這邊偏向一個
[00:32:58] ：10498 HA102478C 我個人認為這邊偏向一個
[00:32:59] 1049日1到 HAI07478年1 創高後的量縮休息
[00:33:00] 1049日121 MA10747日年1 創高後的量縮休息
[00:33:01] 8865 91 1049日生 MA10747841 所以就是說
[00:33:02] 1 8R65 $5 有1049日 室 MA1O 74784作 現階段我還覺得
[00:33:03] 8865中集 10490食到 MA10 747 1M 不是這麼適合直接進場
[00:33:04] 98+室 MAIO74784K 不是這麼適合直接進場 70.0
[00:33:05] MAS J1 MAI0747自41E 如果你想做介入的 70.0
[00:33:06] 成交量 896： A10 747日4 當然這個前低停損點 70.0
[00:33:07] 45988 ①747841 要先做一個預定好 TAFE 70.0
[00:33:08] 自自6S 要先做一個預定好 70.0
[00:33:09] R651 跌破可能就先不進場
[00:33:10] N63 MA 7841K 跌破可能就先不進場
[00:33:11] 465 7自季！ 也許等到這個拉到上升趨勢
[00:33:12] 78¢！ 也許等到這個拉到上升趨勢
[00:33:13] A65 堡 MA MAL 開始跟上的時候
[00:33:14] MA］ MA 7自季！ 或者是說這個前高
[00:33:15] MAY MA 78今1 有做突破的時候
[00:33:16] MA！ MA！ 78今！ 我覺得才一個
[00:33:17] N⑥5？ MA 是短線上可以去做價差的買點
[00:33:18] R65＄ 是短線上可以去做價差的買點
[00:33:19] 是短線上可以去做價差的買點
[00:33:20] 目前來說這個投信是有在買的
[00:33:22] 不過近期的表現
[00:33:23] 沒有到非常的強勢
[00:33:25] 但我覺得它也是個好公司
[00:33:27] 再來我們看到下一檔
[00:33:28] 這一個新應材
[00:33:29] 新應材其實近期表現非常的強勢
[00:33:31] 但這看起來又讓大家覺得怕怕
[00:33:33] 好強
[00:33:34] 這就是有上角拉出來
[00:33:36] 上禮拜有教
[00:33:37] 可是投信有的時候
[00:33:39] -投信有時候都是用追的
[00:33:40] 投信有時候都是用追的
[00:33:41] 都是用追上去的
[00:33:43] 也就是說在投信還持續
[00:33:44] 有維持一個買超狀態之下
[00:33:46] 除了籌碼面持續在增加
[00:33:48] 就看技術面能不能繼續做延伸
[00:33:49] 11264旅 A 17034第 就看技術面能不能繼續做延伸
[00:33:50] 玻文盤. 11264张 A5 17834 就看技術面能不能繼續做延伸
[00:33:51] 袁交 1126/張 A5 17034張 MAI0 10704張 這邊我基本上就是
[00:33:52] 原效量 政交設11264休 A5 17034引 MA10 107045 沿著10日均線墊高
[00:33:53] 本文登. 11264张 MAS 17034年 MA10 107045 這裡MA10第一次站上
[00:33:54] 成交𪙊 11264张 A5 17034 MA10 1070 張 這裡MA10第一次站上
[00:33:55] 地發盛11264张 MA5 178343 MA1O 10704牙 這裡先站上
[00:33:56] 皮改𪙊. 政交量11264休 A5 17034休 HA1O 102 第一次回落碰到 反彈上來
[00:33:57] 原双盤 感京 11264張 17034 MA10 1079 第一次回落碰到 反彈上來
[00:33:58] 太文盤. 本交益 ：264業 HA5 MA10 1070 第二次回落碰到 反彈上來
[00:33:59] 文盤. 皮𦐐慧. MA5 1783 MAIO 1070 張 第二次回落碰到 反彈上來
[00:34:00] 而且都創高 10 10704張 CBL1S 春込料
[00:34:01] （070季⅖ 近期其實近期的修正
[00:34:02] 1266张 M. 近期其實近期的修正
[00:34:03] 264张 MA！ 當然最近行情有做一些轉強
[00:34:04] 264张 MAS MA） 參張 當然最近行情有做一些轉強
[00:34:05] 264JK MAS MAJ 季張 當然最近行情有做一些轉強
[00:34:06] 2645K MA5 MA） •引 可是在前面做整理的時候
[00:34:07] 64張 MA5 MA12 其實它都沒有彎下來
[00:34:08] 64⅖ MA5 MAIA 其實它都沒有彎下來
[00:34:09] 64⅞ MAS MAIA 也就是說這個均線跟上
[00:34:10] 6+張 MA5 MA1A 再繼續向上的機會是很大的
[00:34:11] 64張 MAS MAIA 再繼續向上的機會是很大的
[00:34:12] 6&蕉 MA5 MAJA 新應材叉跟特化材料有點關係
[00:34:13] 64蕉 MA5 MAJA 新應材叉跟特化材料有點關係
[00:34:14] MAS MAI 新應材叉跟特化材料有點關係
[00:34:15] 64蕉 MA5 MA1A 新應材叉跟特化材料有點關係
[00:34:16] 6&蕉 MAS MAI9 是比較不錯的
[00:34:17] 64張 MA5 HA1 之前是這個興櫃股
[00:34:18] 6 45K MAS MA10.9 前一陣子才剛上市櫃
[00:34:19] 6+蕉 MA5 MA10. 12 前一陣子才剛上市櫃
[00:34:20] G4蕉 MA5 MA10.19 所以可以去注意一下
[00:34:21] 6+张 MAS MA10.19 能不能繼續去推升向上
[00:34:22] 64孤 MAS MA191 能不能繼續去推升向上
[00:34:23] 64张 MA5 MA10.1 能不能繼續去推升向上
[00:34:24] MAS MA10.1 好 再來我們看到下一檔
[00:34:25] 就是威剛
[00:34:26] 記憶體裡面
[00:34:28] - 其實也是滿賺錢的公司
[00:34:29] • 其實也是滿賺錢的公司
[00:34:30] 目前的記憶體代表的強勢股
[00:34:32] 應該是南亞科
[00:34:33] 南亞科沒賺錢
[00:34:35] 所以這就是一個產業上面
[00:34:37] 很有趣的地方
[00:34:38] 為什麼威剛可以看
[00:34:40] 這個圖如果大家看比較不清楚
[00:34:42] 我跟大家說聲抱歉
[00:34:43] 因為這個圖我們沒有畫線
[00:34:45] 困為這個圖我們沒有畫線 27207
[00:34:46] 但是我們可以注意到 27207
[00:34:47] 今天（6/5）的高點是快要做突破的 27207
[00:34:49] 快要做突破 27207
[00:34:50] 就會是大盤一樣的 27207
[00:34:52] 2024/11/01 12/02 就會是大盤一樣的 27207
[00:34:53] 2024/11/01 12/02 2025/01/02 我們就高點做突破 05702 00/02 27207
[00:34:54] 2024/11/01 12/02 2025/01/02 多頭在一起 04/01 05/02 00/02 27207
[00:34:55] 2024/11/01 12/02 2025/01/02 “多頭在一起 04/01 05/02 06/02 27207
[00:34:56] 2024/11/01 12/02 "所以雀這邊做區間震盪 05/02 06/02 27207
[00:34:57] 2024/11/01 12/02 我們來看一下這個上影線 05/02 06/02 27207
[00:34:58] 2024/11/01 Y02 我們來看一下這個上影線 05/02 06/02 27907
[00:34:59] 2024/11/01 /02 在這幾天後續的行情 05/02 06/02
[00:35:00] 2024/11/01 02 2025/01/02 能不能去做突破 05/02 06/02
[00:35:01] 2024/11/01 12 2025/01/02 就會表示反彈上來 05/02
[00:35:02] 2024/11/01 2025/01/02 就會表示反彈上來 05/02 06/02
[00:35:03] 2024/11/01 12 2025/01/0 整理之後再反彈上去 05/02 06/02
[00:35:04] 2024/11/01 12 2025/01/0 整理之後再反彈出去 05/02 06/02
[00:35:05] 2024/11/01 12 會有一個新行情可以做期待 06/02
[00:35:06] 2024/11/01 會有一個新行情可以做期待 06702
[00:35:07] 024/11/01 12 "我們已經知道投信有在買 06702
[00:35:08] 024/11/01 12 "我們已經知道投信有在買 06/02
[00:35:09] 剩下就是技術面上的轉折 轉強
[00:35:12] 所以這個也可以稍微留意一下
[00:35:13] 後面有沒有買點可以期待
[00:35:15] 再來我們看到下一檔
[00:35:17] 就是愛普
[00:35:18] 沒想到你會看上愛普
[00:35:20] IP股 而且是記憶體相關的
[00:35:23] 最近的這個記憶體IG
[00:35:25] 其實滿強的
[00:35:26] 愛普是非常活潑的股票
[00:35:27] -是的我們要稍微注意一下
[00:35:29] 但為什麼可以看
[00:35:30] 因為我覺得
[00:35:31] 它今天的平台是突破的
[00:35:32] 𡤕交慧. 文量 829745 45 3527 集 MA10 33343 它今天的平台是突破的
[00:35:33] 文盤 829745 45 35271集 MAI0 33344張 我們知道投信有在買
[00:35:34] 旅交盤. 味交鹽8297 別 ：45 3527 集 MA10 33349張 我們知道投信有在買
[00:35:35] 成文證 總交盤82971張 44535274休| MA10333445 這確定的
[00:35:36] 素交 82074強 45 3527 集 MAI0 33341張 上升趨勢線官還在
[00:35:37] 成交慧. 政交 8297 張 45 3527 MA10 33349張 再來今天（6/5）整理後
[00:35:38] 文盤 829745 45 3527 MA10 3334 張 再來今天（6/5）整理後
[00:35:39] 责文量 82974张 153527 集 MA10 333415 平台做突破
[00:35:40] 2 82974集 ™所必今天（6/5）其實是創一個反彈高
[00:35:41] 29715 所必今天（6/5）其實是創一個反彈高
[00:35:42] MA5 35 MA10 3334 5 它的趨勢是向上延伸的
[00:35:43] 太文量 829 ⑤3523 MA10 33343 它的趨勢是向上延伸的
[00:35:44] 交量 8297¢ 3334 5 也就是說現在的趨勢
[00:35:45] 8297 應該是還可以再期待有高點 195.0
[00:35:46] 應該是還可以再期待有高點 195.0
[00:35:47] 直到它可能創高之後 195.0
[00:35:48] 又再重新打底 193.0
[00:35:49] ⑦3 或者是說上升趨勢跌破 195.0
[00:35:50] 或者是說上升趨勢跌破 193.0
[00:35:51] MA 行情才會結束
[00:35:52] ¢弭 MAS 行情才會結束
[00:35:53] ¢張 MAS 如果是以有側而言
[00:35:54] MA5 就知道投信有在買
[00:35:55] 4嶺 MA5 2 MA10 就知道投信有在買
[00:35:56] MA5 3 MA1O 現在我有想要賺短線強勢價差的
[00:35:57] 『"
[00:35:58] 現在我有想要賺短線強勢價差的 nt
[00:35:59] 現在我有想要賺短線強勢價差的
[00:36:00] 我覺得這個型態
[00:36:01] 應該是可以去好好注意
[00:36:02] MAS； MAIP 整理過後的創高
[00:36:03] MAS： MAI 整理過後的創高
[00:36:04] MA5 MAI 整理過後的創高
[00:36:05] IP股當然也有很高價的對不對
[00:36:07] 世芯-KY創意
[00:36:08] 可是這太貴了
[00:36:10] 愛普算是一個中價位的
[00:36:12] 大概300塊以內
[00:36:13] 大概300塊以肉
[00:36:14] 股性活潑 這個大家自己要理解
[00:36:16] • 可是投信通常是做完研究
[00:36:17] 才會齿買
[00:36:18] 才會去買
[00:36:19] 投信買股票要買得多
[00:36:21] 上一定要出報告
[00:36:22] 所以這個也是
[00:36:23] - 大家很喜歡看投信的原因
[00:36:25] 今天教大家看投本比
[00:36:26] 以及就是有哪一些股票
[00:36:28] 還要配合型態
[00:36:30] 因為如果型態已經就是不太理想了
[00:36:33] 搞不好投信會人踩人的賣出
[00:36:36] 這個也是要留意的
[00:36:37] • 沒錯 這才會就跟大家說
[00:36:38] - 沒錯 這才會就跟大家說
[00:36:39] 你可以先把它列入選股
[00:36:41] 然後我們再看每一個型態
[00:36:42] 有沒有出現轉變
[00:36:44] 再找適當的機會去做進場
[00:36:45] 2125 再找適當的機會去做進場
[00:36:46] 投信喜歡強勢股
[00:36:49] 所以這邊的話
[00:36:50] - 剛剛講的所有的股票資訊
[00:36:52] 圖卡等等
[00:36:53] 以及本節目所有的資料
[00:36:54] • 以及本節目所有的資料
[00:36:55] 其實都會在這個QR Gode裡面
[00:36:56] 需要的朋友就把它掃起來了
[00:36:58] 下一段的話 兆華要來講了
[00:37:00] 最近有很多的高息ETF在換股
[00:37:03] 除了換股之外 還有在配息
[00:37:05] - 除了換股之外 還有在配息
[00:37:06] 配一配你會發現它的年化殖利率
[00:37:08] 可能都有7%以士
[00:37:09] 可能都有7%以上
[00:37:11] 到底值不值得來做介入呢
[00:37:18] 歡迎回來兆華艾綸說
[00:37:19] 好 我們這一個Part要來講一個
[00:37:22] 大家很喜歡的商品
[00:37:23] 就是高股息
[00:37:24] 好 高股息ETF
[00:37:26] 其實今年的高股息ETF
[00:37:28] 在股災之前
[00:37:29] 是沒有那麼受到青睞的
[00:37:31] 大家都跑去市值型了
[00:37:33] 我們有聊過
[00:37:34] 今年投信搶發的其實是市值型
[00:37:37] 可是市場的規律就是這麼有趣
[00:37:39] 去年在發高股息
[00:37:40] 大家就發939 940 00919 00927 00932 00901 群語台鳳辣儇高惠 群醬半與體收益 充 永須高惠第！ T蓋離水關高惠 2219 13.00. 9.23 19 40 19.01 10.04
[00:37:41] 大家就發939 940 00919 00927 00932 00901 群語台灣辣懷高惠 群盐半界糖收盐 充 永贈高感第！ FT盛灣水康高惠 22 10 10.2 13.00. 9 23 19 40 19.01. 10.04
[00:37:42] 大家就發939 940 00919 00927 00932 00901 群語台灣辣懷高惠 群盐半界糖收盐 充圖永贈高應！ FT盛灣水康高惠 22 10 13.00. 9 23 19 40 19.01. 10.04
[00:37:43] 940之亂
[00:37:44] 因為之前發高股息
[00:37:46] 你會覺得息差雙賺
[00:37:48] 所以去年投信就狂發
[00:37:49] 狂發就有點吃鱉了
[00:37:51] 但今年風水就輪流轉
[00:37:53] 今年市值型的是輸給高股息的
[00:37:57] 高股息又發威了
[00:37:58] 但今年你有注意到
[00:38:00] 今年發高息的就幾乎沒有
[00:38:02] 因為去年燙到了
[00:38:03] 那倒是真的
[00:38:05] 所以栽們常常會說看到投信
[00:38:06] 在密集發一種類型商品的時候
[00:38:09] 通常不見得是好的介入點
[00:38:10] 所以人家還是說
[00:38:11] 人多的地方不要去
[00:38:12] 00918 00730 00919 00s27 1904 有沒有道理
[00:38:13] 00918 00730 009＄9 00927 試据联局領質高息！ 有一點點這樣的道理
[00:38:14] 還是這樣子
[00:38:15] 而且這件事情在股災之前
[00:38:17] 其實我們就有跟大家做一些分享
[00:38:19] 就今年應該是高股息
[00:38:20] 反而比較好
[00:38:21] 因為去年台股的
[00:38:23] 上市櫃公司的獲利
[00:38:24] 是創歷史新高
[00:38:25] 今年就是要發給太家
[00:38:27] 所以如果遇到股災的時候
[00:38:30] 高股息的價值反而就更彰顯
[00:38:32] 以及大家有注意到嗎
[00:38:34] 今年的跌停
[00:38:35] 連高股息ETF都有跌停過
[00:38:36] 你好狠
[00:38:38] 連低波都沒有用了
[00:38:39] 都沒有用 都有跌停過
[00:38:40] 但是跌停完之後
[00:38:43] 到底到目前為止狀況如何
[00:38:46] 我們做了兩張表格
[00:38:48] 如果覺得這個字太小的話
[00:38:50] 等一下我們會有QR Code給大家掃
[00:38:51] 2等一下我們會有QR Code給大家掃
[00:38:52] 好 我們來看一下今年的高股息
[00:38:55] 我們是以4月9號最低點
[00:38:57] 就這一欄 大家可以來看
[00:38:59] 的反彈幅度來抓
[00:39:02] 大盤現在大概反彈21%到22%
[00:39:03] 大盤現在六概反彈21%到22％
[00:39:05] 高股息有沒有人反彈得更多
[00:39:07] 有的
[00:39:08] 有人 好像這個00962
[00:39:10] 它很活潑 它彈了28%
[00:39:13] 這個00934彈了25%
[00:39:15] 936彈了23%
[00:39:18] 0056有23%
[00:39:19] 也滿厲害的 其實滿不錯的
[00:39:21] 但這裡面有陷阱
[00:39:22] 對
[00:39:24] 什麼陷阱你已經發現了嗎
[00:39:25] 是的
[00:39:26] 我們看到它旁邊那一個
[00:39:27] 00918 00730 00919 00027 點穀為福質高意 我們看到它旁邊那一個
[00:39:28] 旁邊有一個今年以來的報酬率
[00:39:31] 是的 我們可以發現一件事情
[00:39:33] 我們以00962舉例好了
[00:39:35] 安今年反彈幅度是第一名
[00:39:36] 它今年反彈幅度是第一名
[00:39:37] 但是它反彈幅度扣完之後
[00:39:39] 它今年還跌8.56%
[00:39:42] 它彈了這麼大一段
[00:39:44] 但今年卻賠了8點多
[00:39:45] 是輸給市值型
[00:39:47] 也就是說其實它如果加起來
[00:39:49] 它其實今年最大跌幅
[00:39:51] 是有來到三成六的
[00:39:53] 因為它可能有動能
[00:39:54] 而且還有AI
[00:39:55] 而且還有A！
[00:39:56] 而且還有AI
[00:39:57] 所以其實這個大家稍微注意
[00:39:58] 不是說漲得多就好
[00:40:00] ⑧0501 還要稍微注意一下
[00:40:01] 00901 還要稍微注意一下
[00:40:02] 10200
[00:40:03] ⑧0⑦③ 這邊表現去綜貪評比
[00:40:04] ⑥0∞。① 官到底OK不OK
[00:40:05] 但是至少這張表
[00:40:07] 如果它今年以來跌不多
[00:40:09] 其實你看到大部分其實跌不多 1960⑨
[00:40:10] 00961 其實你看到大部分其實跌不多
[00:40:11] 00961 F山益 水線同应 1%多 2%多
[00:40:12] 00961 FT量湾水縱高品 5.26 這個1％多
[00:40:13] 00961 F量湾水綬高品 這個1％多
[00:40:14] 00961 FT臺湾水殺高忠 這些都是還滿有名的
[00:40:15] 00961 FT臺灣水線高思 S.2G 918對不對
[00:40:16] 00961 FT 臺灣水綬高思 940也在裡面
[00:40:17] L9600 FT 臺灣永續高总 9.23 940也在裡面 00z- T.CU
[00:40:18] 00961 FT 臺灣永續高息 940其實也算是這波有彈上來 1.≤0
[00:40:19] 0096 1 940其實也算是這波有彈上來 1.≤0
[00:40:20] 00961 FT 臺灣永續高息 而且今年以來的 ~2.00 1.2U
[00:40:21] 00961 FT 臺灣永續高思 而且今年以來的 2.00
[00:40:22] 00961 FT 臺灣永續高息 那個報酬率不算太差的 1≤U
[00:40:23] 00961 FT 臺灣永續高息， 那個報酬率不算太差的
[00:40:24] 00961 FT 臺灣永綬高息 所以應該給宮一點時間
[00:40:25] 所以應該給它一點時間
[00:40:26] 我們那時候有聊過
[00:40:28] 要給這個年輕人一點機曾
[00:40:31] 要給這個年輕人一點機會
[00:40:32] 00961 FT 臺灣永續高息 0056也滿厲害的
[00:40:33] 00961 FT 臺灣永續高息 0056今年也跌很少
[00:40:34] 00961 FT 臺湾永續高息 0056今年也跌很少
[00:40:35] 00961 FT 臺灣永績高息 9 跌1.16%而已 1.CU
[00:40:36] L9600 FT 臺灣永繽高息 跌1.16%而已 00z- 1.2U
[00:40:37] 00961 FT 臺灣永續高息 9.23 0.04 但彈23% 2.00 1.2U
[00:40:38] 00961 FT 臺溜永續高息 9.23 跌1.16% 2.00
[00:40:39] 它的好朋友0050今年一度是跌到
[00:40:42] 就是收復失士之後還跌了6% 7%
[00:40:43] 就是收復失士之後還跌了6%7%
[00:40:44] 就是收復失士之後還跌了6%-7%
[00:40:45] 沒錯
[00:40:46] 所以這一份
[00:40:47] 這是第一張就可以看得出來
[00:40:48] 00961 FT 臺灣永然. 這是第一張就可以看得出來
[00:40:49] 00961 FT 臺灣水續局品 誰彈得多
[00:40:50] 00961 FT 臺灣永續高总 但彈得多要搭配
[00:40:51] 但彈得多要搭配
[00:40:52] 今年以來的報酬率
[00:40:54] 這一份裡面就有一個
[00:40:56] 艾綸特別喜歡的東西了
[00:40:57] 我大哥
[00:40:59] 因為你會覺得說 那這些咧
[00:41:00] 這些不就彈得很少嗎
[00:41:02] 彈得很少沒關係
[00:41:04] 彈得很少 如果又搭配
[00:41:06] 它今年以來報酬率也跌得很少
[00:41:09] 還有人是正的
[00:41:11] 今年以來高股息ETF有正的
[00:41:13] 是這個00701國泰股利精選30
[00:41:17] 它應該選到非常多低波動的東西
[00:41:19] 官應該選到非常多低波動的東西
[00:41:20] 再來就是00713
[00:41:22] 我大哥
[00:41:23] 這邊的話也要注意
[00:41:24] 呱个 如果高股息加低波
[00:41:25] 我覺得算是一個滿厲害
[00:41:27] 經過時間考驗的方式
[00:41:29] 是的 因為它其實
[00:41:30] 39 29 370 73】 101 129 雖然反彈幅度在後段班
[00:41:31] 29 70 1107 雖然反彈幅度在後段班
[00:41:32] 但是它其實今年以來也才跌1.28％
[00:41:35] 也就是說它加總起來
[00:41:36] 今年可能最大的跌幅
[00:41:38] 大概就11%多
[00:41:40] 很抗跌
[00:41:41] 所以大家如果把官的K線圖打開
[00:41:44] 你就看到股災緩緩的下去
[00:41:46] 股災後緩緩的上來
[00:41:49] 真的叫低波
[00:41:50] 它有做到這件事情
[00:41:52] 所以這一張的話
[00:41:53] 雖然官的反彈幅度沒有那麼大
[00:41:55] 但也代表它的波動
[00:41:57] 可能就沒有那麼大
[00:41:59] 所以你喜歡安安心心
[00:42:00] 抱著高股息領息的話
[00:42:02] 這個是一個很大的重點
[00:42:04] 再來來了 現在是進入到6月
[00:42:07] 有非常多非常多
[00:42:09] 不只高股息
[00:42:10] 只要有配息的
[00:42:12] 今天都幫大家整理出來了
[00:42:16] 很多有好幾張
[00:42:17] 等一下會有OR Code
[00:42:18] 等一下會有QR Code
[00:42:19] 等一下我們有大張OR Code可以掃
[00:42:21] 好 6月要配息的ETF
[00:42:22] 好 6月要配息的BTF
[00:42:23] 大概預估的殖利率
[00:42:25] 這是預估的 先跟大家講
[00:42:27] 我們用它近期的配息來預倘
[00:42:28] 我們用它近期的配息來預佶
[00:42:29] 還有一件事情很重要
[00:42:30] 也要去留意它歷年的配息
[00:42:31] 也要去留意官歷年的配息
[00:42:32] 每個月每一季有沒有穩定配息
[00:42:35] 有的人一下配一塊
[00:42:37] 下個月就配0.5
[00:42:40] 這樣算超來其實就會滿吃力
[00:42:41] 這樣算趄來其實就會滿吃力
[00:42:42] 總之我們盡可能的
[00:42:43] 去算了它的年化殖利率
[00:42:45] 就會發現有紅字的部分
[00:42:48] 紅字的部分就是有可能
[00:42:52] 艾綸最近有去做健檢
[00:42:54] 健康
[00:42:55] 沒有紅字
[00:42:57] 他會把它搞到弄到紅字為止
[00:42:59] 不會
[00:43:00] 紅字的部分就是
[00:43:02] 盩體預估今年的殖利率
[00:43:03] ＞整體預估今年的殖利率'
[00:43:04] 有機會超週7%
[00:43:06] 有機會超過7%
[00:43:07] 高標
[00:43:08] 如果再搭配前面講的
[00:43:10] 困為這邊不只是高息
[00:43:11] 因為這邊不只是高息
[00:43:12] 只要有配息的我們都有列進來
[00:43:14] 可以看到這一張裡面
[00:43:15] 有紅字的有誰
[00:43:17] 就是你大哥 我大哥
[00:43:18] 00713今年有可能有8.61%
[00:43:21] 先說這是預佶的
[00:43:23] 第一金工業30
[00:43:25] 這個今年 以它目前的配息來看
[00:43:27] 有可能超過10%
[00:43:29] 這麼厲害
[00:43:30] 它有可能有也許息差
[00:43:32] 可以有價差可以配出來
[00:43:34] 好 然後最後一個
[00:43:35] 00896 它是綠能跟電動車
[00:43:38] 00896 官是綠能跟電動車
[00:43:39] 但最後我們會跟你講
[00:43:40] 它配那麼多的息
[00:43:41] 它的價差有沒有讓你賺到'
[00:43:42] 它的價差有沒有饟你賺到
[00:43:43] 好 這是第一張
[00:43:46] 好 然後第二張
[00:43:47] 我們一樣也看有紅字的部分好了
[00:43:49] 00900
[00:43:51] 900富邦特選高股息
[00:43:53] 我記得它換股也是滿激烈的
[00:43:55] 印象裡
[00:43:57] 所以它的年化殖利率
[00:43:59] 目前看來有9.29%
[00:44:00] 月配
[00:44:01] 周配
[00:44:02] 然後00918 其實它滿厲害
[00:44:05] 這個918是高填息的代表
[00:44:07] 它的名字就叫高填息
[00:44:08] 它真的高填息
[00:44:10] 它真的是選到高填息的公司
[00:44:12] 我覺得這也是它厲害的地方
[00:44:14] 宮有可能有12%以上
[00:44:15] 它有可能有12％以上
[00:44:16] =4 919 這個很多收益人
[00:44:17] 919 這個很多收益人
[00:44:18] 919有可能13%
[00:44:21] 但是這個還是很高”
[00:44:22] 但是這個還是很高
[00:44:23] 而且最近919換股
[00:44:24] 被換出去的簡直是慘不忍睹
[00:44:27] 被換出去的簡宜是慘不忍睹
[00:44:28] 可是被919換出去的
[00:44:29] 上禮拜我們的小哥也有來教
[00:44:31] 不一定是壞事
[00:44:33] 像聯發科
[00:44:35] 919有2.7萬張
[00:44:37] 倒 狂倒
[00:44:38] 所以等到它倒完聯發科
[00:44:39] 應該就有點機會了
[00:44:41] 好 這一張裡面 配息次數，並非產品年度真實配息數字
[00:44:42] 像債券跑出來了 3息次數，並非產品年度真實配息數字
[00:44:44] 非投等債 兰谊利率*配息次数，並非產品年度真實配息數字
[00:44:45] 我們常常講非投等債 ，並非產品年度真實配息數字
[00:44:46] 它的債息就是比較筒 ，並非產品年度真實配息數字
[00:44:48] 這邊也證明了 *配息次數，並非產品年度真實配息數字
[00:44:49] 945B 凱基的美國非投等債“A品
[00:44:53] 很筒 =單次殖利率*配息次數，並非產品年度真實配息數字
[00:44:54] 然後這邊還有一個紅字的 全品年度真實配息數字
[00:44:55] 也是非投等債 * 配息次數，並非產品年度真實配息數字
[00:44:56] 是群益的00953B 也是有機會9%碗款料
[00:44:57] 是群益的00953B 也是有機會9%W款
[00:44:58] 是群益的00953B 也是有機會9%Wk
[00:44:59] 是群益的00953B"也是有機會g％
[00:45:00] 然後這個是元失優篡投等債 1年度真實配息數字
[00:45:01] 然後這個是元失優篡投等償 年度真實配息數字
[00:45:04] 這也滿厲害 7%我們就列出來了 實配息數字
[00:45:05] 這也滿厲害 7%我們就列出來了 買配息數字
[00:45:07] 好 70官“事*配感次班，这川商通羊建具控肥造飲主
[00:45:08] 新光BBB投等債 記息次數，並非產品年度真實配总數字
[00:45:11] 然後00981官5次、业川通料料設率
[00:45:12] 血个
[00:45:13] 第一金也是非投等債 ，並非產品年度真實配息數字
[00:45:15] 第一金也是非投等債
[00:45:16] 這個部分有9%左有
[00:45:18] 所以最後要來揭曉一件事情了
[00:45:20] 就是誰在剛剛那個排行榜裡面
[00:45:23] 有預估 還是要強調是預估
[00:45:26] 年化殖利率7%以上
[00:45:28] 但是它不會讓你在它的價差上上
[00:45:31] 覺得有損失的
[00:45:34] 先列出來有哪一些
[00:45:36] 好 剛剛講到919在裡面“品酸基有限過飲
[00:45:37] 好 剛剛講到919在裡面“品碳具有限過際
[00:45:38] 918裡面 7率*配息次數，並非產品年度真實配总數字
[00:45:39] 918裡面 己率*配息次數，並非產品年度真實配息數字
[00:45:40] 然後剛剛有唸到這個 並非產品年度真實配息數字
[00:45:41] 然後剛剛有唸到這個 數敗，並非產品年度真實配息數字
[00:45:42] 00896是中信綠能和電動車聯模料項配時取料
[00:45:43] 00896是中信綠能和電動車“吸料期過收
[00:45:44] 00896是中信綠能和電動車“喉料期配過
[00:45:45] 這個都是7%以上的”业开通保碳料期限日放
[00:45:46] 這個都是7%以上的“”业特品理料限取平
[00:45:47] 00728 這第金工業“业师超品膜成辣阳酸服帘
[00:45:48] 00728 這第金工業 业州超品吸料料品品斑空
[00:45:49] 剛剛有提到“*配理次容：业外通於有限過於
[00:45:50] 然後00900富邦的特選高息™問
[00:45:51] 然後00900富邦的特選高息®淡料料温产
[00:45:52] 然後00900富邦的特選高息™温
[00:45:53] 然後00900富邦的特選高息“使
[00:45:54] 00713你大哥“ 次议、当特期保維期限品
[00:45:55] 我大哥 單次殖利率* 配息次數，並非產品年度真實配息數字
[00:45:57] 這邊都是剛剛講的 次數，並非產品年度真實配息數字
[00:45:58] 預估年化殖利率相當之高 非產品年度真實配息數字
[00:45:59] 預估年化殖利率相當之高“冷淇料
[00:46:00] 預估年化殖利率相當之高*#鮮限品
[00:46:01] 但是旁邊靠近艾綸那邊 1並非產品年度真實配息數字
[00:46:02] 但是旁邊靠近艾綸那邊
[00:46:03] 有一個今年以來漲跌幅
[00:46:06] 你看了你會覺得誰厲害
[00:46:07] 肯定還是我大哥
[00:46:08] 肯定還是栽哭号 己配息次數，並非產品年度具質配感数子
[00:46:09] 一天到晚都你天哥 惠次數，並非產品年度真實配息數字
[00:46:10] 因為你會發現“像今年以來“
[00:46:11] 因為你會發現“像今年以來
[00:46:12] 因為你會發現“像今年以來 𩇫產品年度真實配息數字
[00:46:13] 這個綠能及電動車 享次數，並非產品年度真實配感数子
[00:46:14] 這個綠能及電動車
[00:46:15] 也不能怪他 真利率*配息次數，並非產品年度具質配感數子
[00:46:16] 因為它是產業型的 息次數，並非產品年度具質配感數子
[00:46:17] 因為官是產業型的
[00:46:18] 本來就是成長型 波動型
[00:46:19] 00900 富邦特選高息 9.29% 20072 息低波-8.9 （今年以來-3.18%） （今年以来-1.28%） 本來就波動大
[00:46:20] 00900 富邦特選高息 9.29% 20072 息低波-8.5 （今年以来-3192 （今年以來-1.289 而且電動車你就會想到誰
[00:46:21] 而且電動車你就會想到誰
[00:46:22] 想到特斯拉
[00:46:23] 憩到裡面有特斯拉
[00:46:24] 想到裡面也有輝達
[00:46:26] 所以肯定就是
[00:46:27] 合理
[00:46:28] 好 曲線會很震盪
[00:46:30] 所以官今年以來 配思次数，亚非鹿取午度 員靴感数
[00:46:31] 其實還是賠9.82％的 次组利樂类電企数'业非座的午度美真能心数了
[00:46:32] 其實還是賠9.82％的
[00:46:33] 其實還是賠9.82％的 * 配字數，亚非座命年度具真部感数子
[00:46:34] 你在看它的息的時候你要注意
[00:46:37] 這種產品其實比較不是
[00:46:39] 拿來賺高殖利率的
[00:46:41] 應該會期待它未來在價差上
[00:46:43] 可以有所表現
[00:46:45] 它也不適合當作所謂的核心資產
[00:46:48] 比較像是衛星資產
[00:46:49] 殂利率= 配比較少一點點 配思次数，亚非除萌年度具真耶感数子
[00:46:50] 组利率= 配比較少一點點 配思次数‘亚非座站年度具質前感数
[00:46:51] * 像這個的話 也是一樣 亚非库品牛度具真配心数子
[00:46:52] 第一金工業 利率* 配思次数，亚非座品牛度 賣配心数子
[00:46:53] 我們剛剛為什麼那麼高對不對
[00:46:55] 华殂利辛 單次殖利率*配总次数，亚非座品牛度具真配总数子 1 0.⑥1%
[00:46:56] 可是你看官今年以來 數，亚非座品年度具真貼感数子
[00:46:57] 可是你看官今年以來 數，亚非座品年度具質配念数子
[00:46:58] 它也是跌了⑧.71%
[00:47:00] 因為它也是屬於產業型的
[00:47:03] 這裡面又高 跌的又少的就是
[00:47:05] 這裡面又高 跌的文少的就是 品年度具實配思数子
[00:47:06] ⑨19 918以放713 息次數，並非座品年度具資配感数子
[00:47:07] ⑨19 918以放713 息次數，並非座品年及具資配感数子
[00:47:08] ⑨1⑨ 918以及713 息次數，並非產品年度具真配思数子
[00:47:09] ⑨19 918以及713 息次數，並非庄品年受具真配思数子
[00:47:10] ⑨1 9 918以放713 息次數，並非座品年及具買配思数子
[00:47:11] 其實都是大家喜歡的東西 並非產品年度具買配思数子
[00:47:12] 其實都是大家喜歡的東西
[00:47:13] 但是713可能防禦性又稍微強一點
[00:47:14] 00900 富邦特選高息 9.29% 0072 息低波-⑧.5 但是713可能防禦性又稍微強一點
[00:47:15] 00900 富邦特選高息 9.29% 》0072 息低波 ⑧.5 雖然它的配息是落後兩位的
[00:47:16] 00900 富邦特選高息 9.29% 2 0072 总低波 ⑧.5 雖然它的配息是落後兩位的
[00:47:17] 00900 富邦特選高息 9.29% 》0072 总低波.8.9 （今年以菜-31379 如果你可能更訴求配息的
[00:47:18] 2 00900 富邦特選高息 9.29% 》0072 总低波-8.9 （今年以來 3.197g 如果你可能更訴求配息的
[00:47:19] 00900 富邦特選高息 9.23% >0072 总低波-8.9 （今年以來-37 （今年以来- 也許從919或918去做挑選
[00:47:20] 也許從919或918去做挑選
[00:47:22] 也許從919或918去做挑選 庄阳午受餐員取心数士
[00:47:23] 這三檔我覺得真的是各具優勢
[00:47:24] 像919規模已經這麼大了
[00:47:26] 它還能做到高配息
[00:47:28] 而且它的價格很穩定
[00:47:30] 這滿厲害
[00:47:31] 918訴求高填息 也真的高填息
[00:47:33] 713訴求高息低波也真的高息低波
[00:47:34] 2713訴求高息低波也真的高息低波
[00:47:35] 22713訴求高息低波也真的高息低波
[00:47:36] 好 最後結論就是
[00:47:37] 這三檔恭喜了
[00:47:39] 前三名
[00:47:40] 說到做到 很棒
[00:47:42] 名字沒騙人
[00:47:43] 所以第一個是先看大家
[00:47:45] 可以加入艾綸的YouTube
[00:47:47] 掃這個可以加入
[00:47:48] 或是到YouTube頻道去搜尋艾綸說
[00:47:49] 或是到Youiube頻道去搜尋艾綸說
[00:47:51] 或是到YouTobe頻道去搜尋艾綸說
[00:47:52] 因為他每天都有直播解盤
[00:47:53] 因為他莓矢都有直播解盤
[00:47:54] 可以給大家做參考
[00:47:55] 最後的話"因為剛剛提到
[00:47:56] 最後的話-因為剛剛提到
[00:47:57] 有些字真的比較小
[00:47:58] 不好意思-但是這些資料
[00:48:01] 請掃這個QR Code
[00:48:02] 今天節目圖卡
[00:48:03] 通通都在OR Code裡面的記事本
[00:48:05] 通通都在QR Code裡面的記事本
[00:48:06] 䒑d提供給您
[00:48:07] 今天的兆華艾綸說就到這邊囉
[00:48:10] 栽們下周再曾囉
[00:48:11] Bye Bye