[00:00:04] LE
[00:00:05] Shift合
[00:00:07] 綸
[00:00:10] 歡迎收看兆華艾綸說
[00:00:11] 歡迎收看兆華苡綸說
[00:00:12] 我是兆華
[00:00:13] 我是艾綸
[00:00:14] 這禮拜已經來到了
[00:00:15] 46000點。
[00:00:16] 上個禮拜我們講44000、45000點
[00:00:19] 本來還想說這禮拜是不是50000點
[00:00:20] 太怎麼講
[00:00:22] 太貪心了太貪心了一點
[00:00:24] 但今天的最近的這個行情
[00:00:26] 確實還是就是有很強勢的 是
[00:00:28] 確實還是就是有很強勢的是
[00:00:29] 但是這個整理的那一些個股
[00:00:31] 那個跌勢也很重
[00:00:34] 而宜現在終於
[00:00:35] 有一個族群出頭天了
[00:00:37] 则做老A！
[00:00:38] 今天已經那個已經叫老老AIT
[00:00:39] 今天已經那個已經叫老老A］
[00:00:40] 對因為前一個新AI
[00:00:42] 可能變老AI
[00:00:43] 這個是第一代
[00:00:44] 可能叫老老AI
[00:00:45] 尤其是這裡面
[00:00:46] 我覺得緯創的連續漲停板
[00:00:49] 是讓我覺得鈴的
[00:00:50] 是讓我覺得可鈴的
[00:00:51] 對 遙想這個三、四年前
[00:00:52] T對遙根這個三、四年前
[00:00:53] 緯創也是一馬當先 是
[00:00:55] 對這個三。四年後
[00:00:56] 緯創這一波好像也是一馬當先'
[00:00:57] 緯創這一波好像也是一馬當先
[00:00:58] 因為緯創整理了兩年多 是
[00:01:00] 才創新高 沒錯。
[00:01:01] 才創新高 沒銷。
[00:01:02] 所以這絕對有一個
[00:01:03] 劃時代的意義
[00:01:04] 聽起來
[00:01:06] 聽起來很振奮人心
[00:01:07] 好 但台股這樣一棒接一棒
[00:01:09] 也是 -個好事是 沒錯
[00:01:11] 不過難道仁勳哥來
[00:01:14] 我們看到背板股都在漲
[00:01:16] 老Al都在漲是
[00:01:17] 他走了會不會跌
[00:01:18] 他以這個 我覺得是資金輪動
[00:01:20] 就漲多要整理
[00:01:21] 但是整理的時候
[00:01:23] 應該還有其他族群可以看待
[00:01:24] 好 所以我們就希望
[00:01:25] 如果今天者AI賺完
[00:01:26] 如果今天老A賺完
[00:01:27] 如果今天老AI賺完
[00:01:28] 我們還有別的可以賺
[00:01:30] 但是先賺
[00:01:31] 低轉強的仁勳背板股 沒有錯
[00:01:32] 低轉強的仁勳背板股沒有錯
[00:01:35] 今天艾綸要來精算
[00:01:36] 好你要掐指一算
[00:01:38] 有這回事
[00:01:39] 廣達跟緯創的目標
[00:01:41] 到底要怎麼樣來設定
[00:01:43] 以及到底仁勳背板股裡面
[00:01:45] 誰是则做低轉強
[00:01:46] 誰是虯做低轉強
[00:01:47] 好的這一次很有趣
[00:01:48] 這一次我們後面討論
[00:01:51] 我們先把這個流程走一下
[00:01:52] 好我們先把今天的
[00:01:53] 好 我們先把今天的
[00:01:54] 五大重點新聞
[00:01:55] 跟大家分享一下是的
[00:01:56] 這個叉來一個
[00:01:57] 高低洗1046點
[00:02:02] 邁威爾開盤中震盪1000點態了個台化？
[00:02:04] 邁威爾開是現在已經有點常態了下個台化？
[00:02:05] 邁威爾開講 CP那是抱緊就對夸AI下個台化？
[00:02:07] 人5入邁威爾開講（你看這尾盤拉很兇！下個台
[00:02:08] 邁威爾開講C那點那殺多兇AI下個台化？
[00:02:09] 邁威爾開講C那地點那殺多兇AI下個台化？
[00:02:10] 邁威爾開誠尾盤你就知道拉多兇下個台化？
[00:02:11] 5 邁威爾開講CP尤其被動元件夸AI下個台化？
[00:02:12] 邁威爾開講（看可來-下，有點俊眼！下個台化？
[00:02:13] 邁威爾開講CPC那可是空單跨AI下個台化？
[00:02:14] 邁威爾開合天外資叉多了自2000多回個台化？
[00:02:15] 邁威爾開今天外資叉多了2000多回個台化？
[00:02:16] 邁威爾開講C來到子67018國AI下個台化？
[00:02:17] 邁威爾開講C來到子67018圓AI下個台化？
[00:02:18] 邁威爾開這個數字應該是第跨次吧個台化？
[00:02:20] 邁威爾開這個數宗應該是第器次吧個台化？
[00:02:21] 邁威爾開講CP（安止新高專 夸AI下個台化？
[00:02:22] 邁威爾開訴以這個指數越漲越高個台化？
[00:02:23] 邁威爾開訴以這個指數越漲越高下個台化？
[00:02:24] 邁威爾開外資的空單也是越來越多個台化？
[00:02:25] 邁威爾開外資的空單池是越來越多個台化？
[00:02:26] 邁威爾開外資的空單也是越來越多個台化？
[00:02:27] 邁威爾開講 但我覺得是避險單！下個台化？
[00:02:28] 邁威爾開講CP避險還有套利当AI下個台化？
[00:02:29] 因為最近期貨的正價差
[00:02:31] 一直拉得很開 沒錯
[00:02:32] 所以不用太擔心
[00:02:33] 今天也是現貨有小張
[00:02:34] 今天也是現貨有小漲
[00:02:35] 功密天代能眾上？ 今天也是現貨有小漲
[00:02:36] 予你能跟上 今天也是現貨有小漲
[00:02:37] 二TI 乏件能跟上？但期貨是跌很重的時候 是
[00:02:38] 1功率叉 生銳跟上？ 他們有在做套現的動作 對
[00:02:39] 一件能界尸 他們有在做套現的動作 對，
[00:02:40] 生能跟 沒錯 那再來廣達
[00:02:41] 今天是400塊
[00:02:43] 華碩今天也表現很好
[00:02:46] 那GTC赢家確實
[00:02:48] 就是筆電相關的是
[00:02:51] 那機器人今天奇怪了
[00:02:52] 怎麼比較辛苦一點對
[00:02:54] 利多出盡嗎
[00:02:55] 開 為什麼展塲一
[00:02:56] 它們就崩盤了
[00:02:57] 而且重點是前面也沒漲多少 八貝
[00:02:58] 而且重點是前面也沒張多少
[00:02:59] 它們的漲幅真的不算大對
[00:03:00] 密元件怨跟小？ 它們的漲幅真的不算大對
[00:03:01] 它們的張幅真的不算大對
[00:03:02] 好 那再來第三點就是
[00:03:03] 漲價選籜題
[00:03:04] 到底該選記憶體的百結股價飆
[00:03:06] 到底該選記憶體的百結 股價飆
[00:03:07] 遺是要PCB耍繼續抱呢
[00:03:08] 還是要PCB要繼續抱呢
[00:03:09] 好另外當然國宣*終於
[00:03:10] 好男外堂然國宣*終於
[00:03:11] 資願意調高自標價了
[00:03:12] 外資願意調高圓標價了
[00:03:13] 4位數
[00:03:14] 它都己經847塊了
[00:03:16] 現在才在講1010塊
[00:03:18] 曾不會還是蠻近的是
[00:03:20] 不過無論如何宮是調言了
[00:03:21] 不過無論如何官是調言了
[00:03:22] 所以今天國宣*先跌後漲
[00:03:24] 超級厲害很兇
[00:03:26] 被動元件盤中是呈現一個V轉
[00:03:27] 被動亮件盤中是呈現一個V轉
[00:03:29] 跌停打開就算了
[00:03:30] 華新科跌停怏漲停是
[00:03:31] 華新科跌停快漲停是
[00:03:32] 功率元件今天也是一個大洗刷
[00:03:34] 但是會不會也员是短線的
[00:03:37] 再來Marvell今天開獎 7貝明
[00:03:38] 再來Marvell今天開獎
[00:03:39] ⑦ 黃仁勳也有丢
[00:03:40] 但是為什麼
[00:03:41] ⑦ CPO也是開高走低呢
[00:03:42] CPO也是開高走低呢
[00:03:43] 到底有沒有機會
[00:03:44] 傳產如果能夠跨AI的話
[00:03:46] 傳產如果能夠跨A的話
[00:03:47] 台化、新纖這一類的
[00:03:49] 型態是不是很厲害 很漂亮
[00:03:50] 型態是不是很厲害很漂亮
[00:03:51] 很漂亮對不對 有興趣嗎
[00:03:52] 性能跟 ？ 有興趣
[00:03:53] 我有在看台塑跟台塑化
[00:03:55] 綠剧 央其 我們先來看一下
[00:03:56] 整個簧爸爸這一次
[00:03:57] 整個黃爸爸這一次
[00:03:58] 在台灣的演講
[00:03:59] 那個帶動的效果
[00:04:00] 其 我覺得好像是最有感的一次
[00:04:01] 吊剧 心淇 95 我覺得好像是最有感的一次
[00:04:02] 呈剧 95 我覺得好像是最有感的一次
[00:04:03] 呈剧 已其 95 我覺得好像是最有感的一次
[00:04:04] 早剧 95 為什麼是最有感的一次
[00:04:05] 應該是說一開始講的
[00:04:07] 都很有感覽
[00:04:08] 就AI剛開始發展的時候
[00:04:09] 剛開始的時候都場場轟動對.
[00:04:10] 然後後面就大家好像就
[00:04:12] 縡剧 795 不管是你說那個誰
[00:04:13] 緹剧 宏碁 叨5 不管是你說那個誰
[00:04:14] 絳剧 +9勿 不管是你說那個誰
[00:04:15] 台積笕 即正“輝莲的開財報也好 鈞興-KY -8.97
[00:04:16] 台瓶笕 即L“輝達的開財報也好 鈞興-KY -8.97
[00:04:17] 台積笕 『“輝莲的開財報也好 鈞興-KY -8.97
[00:04:18] 台積您 SPIL 矽品 講出來的話 鈞興-KY -8.97
[00:04:19] 台積冗 『其實都是講完就開始跌興以 -8.97
[00:04:20] 台積冤 『其實都是講完就開始跌興以 -8.97
[00:04:21] 台積筇 堅其實都是講完就開姶跌四以
[00:04:22] 台蕷笕 對但這一次是講前就漲是Y -8.97
[00:04:23] 台蕷您 對但這一次是講前就漲是Y -8.97
[00:04:24] 台積您 對但這一次是講前就漲是 -8.97
[00:04:25] 台積您 SPIL. 矽品 講後還茬漲還漲 鈞興-KY -8.97
[00:04:26] 台積笕 SPIL ，矽品 對"所以我覺得 釣興-KY -8.97
[00:04:27] 台稹宽 邮L"這 饮延續性很好 鈞興-KY -8.97
[00:04:28] 台積笕 SPIL 矽品 當然他們有說到 釣興-KY -8.97
[00:04:29] 台積笕 矽品 當然他們有說到 釣興-KY -8.97
[00:04:30] 台積笕 SPIL 矽品 就是目前台灣 鈞興-KY -8.97
[00:04:31] 台積笕 穩居A/革命跟供應鏈的核心
[00:04:32] 台積笕 穩居A/革命跟供應鏈的核心 -8.97
[00:04:33] 台積笕 穩居A革命跟供應鏈的核YY
[00:04:34] 台積宽 因為我看到那個新聞說與K -8.97
[00:04:35] 台積宽 如果A的發展扣掉台灣 是 -8.97
[00:04:37] 台積宽 『证“其實是在衰退的 鈞興-KY -8.97
[00:04:38] 筵纫性 +9.95 其實是在衰退的
[00:04:39] 鋋纫性 +9所以台灣把這個平均值拉上來
[00:04:40] 韌性 +9.：所以台灣把這個平均值拉上來
[00:04:41] 宏鄢刃 +995所以台灣把這個平均值拉上來
[00:04:42] +9.95 好 經濟學人有講一個
[00:04:43] 但他有講到台灣的產業鏈
[00:04:45] 如果沒有Al
[00:04:46] 那其他其實好像沒什麼成長
[00:04:48] 不好意思 台灣幾乎等於AI
[00:04:50] 幾乎對
[00:04:51] 只要電子機a！跳乎都是 是
[00:04:52] 只要電子相關的幾乎都是是
[00:04:53] 傳產其實剛剛講台化、新纖
[00:04:54] 他們也是因為有切到AI
[00:04:56] 切到AI水泥、A鋼鐵
[00:04:58] 好那再來輝達對台灣
[00:05:00] 兩大實質的投資方向
[00:05:02] 就是直接購買他們的產能
[00:05:04] 然後未來因為要2030年
[00:05:07] 沒意外應該在台灣的總部興建
[00:05:10] +9.95 就會確定了
[00:05:11] 19.95 那到時候就其他周邊的
[00:05:12] 宄埻 9.95 那到時候就其他周邊的
[00:05:13] 宏耳 9.95 那到時候就其他周邊的
[00:05:14] +9.95 公司要稍微注意一下
[00:05:16] 緯 創 -9.95 可能會被挖角
[00:05:17] 緯 創 +9。1 +9.95 已經有囉對有。
[00:05:18] 已經有囉對 有.
[00:05:19] 聽說聯發科就已經。
[00:05:20] 比較辛苦對
[00:05:21] 合作夥伴然後叉挖角這樣
[00:05:23] 他們會不會需要我們這種
[00:05:25] 就是節目主持人或產業分析師
[00:05:26] 不是我已經想好了
[00:05:28] 295 那個時候我要做什麼
[00:05:29] 縡剧 95 你要做什麼 我要做小吃
[00:05:30] 縡剧 7.95 你要做什麼 我要做小吃
[00:05:31] 繹剧 95 我要去那邊開
[00:05:32] y.95 他應該會有吧 會有美食街
[00:05:33] 矽品、降期、湯淨容 赴美投真， 他應該會有吧 會有美食街
[00:05:34] 輝達有剪了一個
[00:05:35] 台灣小吃的精華篇 沒錯
[00:05:37] 我會去做加盟 對
[00:05:38] 緯鄍 95 我會去做加盟 對
[00:05:39] 緯胤 95 我會去做加盟 對
[00:05:40] 縡阊 95 還有另外一個
[00:05:41] +9.95 就是有特別點名
[00:05:42] 台積電、矽品、緯創、鴻海等等的
[00:05:43] 赴美投資
[00:05:44] 那對於強化全球供應鏈的韌性
[00:05:47] 具有極大的貢獻
[00:05:48] 所以你可以看到
[00:05:49] 輝達最近的表現很強
[00:05:51] 有跟ARM合作的表現很強
[00:05:53] 台積電ADR他創新高.93
[00:05:54] 台積電ADR也創新高93
[00:05:55] 但是台積電本人 0-8.93
[00:05:56] 有一點點讓空間給大家沒錯
[00:05:57] 有一點點讓空間給太家沒錯
[00:05:59] 可是你看像AMD 、高通
[00:06:00] 可是你看像AMD、高通：
[00:06:01] 可是你看像AMD、高通
[00:06:02] 那個股價跌很重對8.93
[00:06:03] 那個股價跌很重對893
[00:06:04] 那個股價跌很重對8.93
[00:06:05] 因為剛好打到那個CPUS
[00:06:06] 基實就是打對台-8.93
[00:06:08] 所以他們比較亲苦一點3
[00:06:09] 那再來近期很強的電子三哥
[00:06:12] 慕實是面哥 -8.93
[00:06:13] 那五哥英業達也很強93
[00:06:15] 對，最近表現都很兇8.93
[00:06:16] 對最近表現都很兇893
[00:06:17] 然後品牌廠 .93
[00:06:18] 我們也有世界前幾名的？
[00:06:19] 宏碁跟華碩
[00:06:21] 然後再來機器人今天比較辛苦
[00:06:23] 對啊好意外喔
[00:06:25] 就覺得今天再怎樣開展了
[00:06:28] 應該會有很多機器人的畫面
[00:06:29] 然後來秀一波
[00:06:30] 結果。
[00:06:31] 絳启 宏碁 *75 結果都是展前先很強
[00:06:32] 絳启 宋碁 #½75 結果都是展前先很強
[00:06:33] 其實像什麼
[00:06:34] 那個大銀微系統、上銀
[00:06:36] 他們其實前面表現是很強勢
[00:06:38] 但確實這一波機器人
[00:06:39] 他們也跟著一起修正
[00:06:40] 反而今天最硬挺的
[00:06:42] 就是整個伺服器代工
[00:06:46] AIPC、板卡相關的老族群
[00:06:47] 絳局 完基 +9⑦ AIPC、板卡相關的老族群
[00:06:48] 剧 AIPC、板卡相關的老族群
[00:06:49] 還有軟體 對不對
[00:06:50] 剖 還有軟體 對不對
[00:06:51] 資服概念
[00:06:52] 因為它就是AI落地
[00:06:53] 就AI PC沒錯是的
[00:06:54] 那黃仁勳這一次有講到的就是
[00:06:56] 算力就是營收
[00:06:57] 來800 16算询就是營收
[00:06:58] 業%他網們其實已經在把。
[00:06:59] 業：08他個其實已經往把。 美刃
[00:07:00] 柔朵因為以前家在講的是 美元
[00:07:01] 柔朵因為似前家在講的是 美元
[00:07:02] 森到底我拚這麼大的算力 美元
[00:07:03] 業：我保麼時候可以變現 美元
[00:07:04] 柔：莪保麼時候可以變現 美元
[00:07:05] 采那現在消說了這個Token 美元
[00:07:06] 柔朵200"10高以變成是** 美元
[00:07:07] 200~300億 一5 来來800~100可以變成是美元 美元
[00:07:08] 200~300 業業8%°就是復點閱率一樣 美元
[00:07:09] 200~300 柔朵3%°就是稼點閱率一樣 美元
[00:07:10] 柔朵：你只要點閱率越言 美元
[00:07:11] 200~3001 ∞v怎 未來800~10你就會賺到錢 美元
[00:07:12] 200~300億一 未來800~10你就會賺到錢 美元
[00:07:13] 整個來講的話
[00:07:14] 未來是一個有用的AI
[00:07:15] 未來是一個有用的AI 美元
[00:07:16] 它接下來己經不是 問 笞 美 元
[00:07:17] 這其實犬家都在代理式A！。 美元
[00:07:18] 這其實大家都在代理式A。 美元
[00:07:19] 其實就在講這個 美元
[00:07:20] 它會幫你規劃 它會有一個工具
[00:07:21] 它會幫你規劃 它會有一個工 -個工具
[00:07:22] 而且官會自己去轨行 美 元
[00:07:23] 然後Toke從免費到5美元 美元
[00:07:25] 然後Toke從免費到5美元
[00:07:26] 然後Token從免費到5美元
[00:07:27] 聿 110美元：到80美元、到150美元
[00:07:28] 額 到30美元、到80美元。 到150美元
[00:07:29] 美元 後面的這個營收嗆
[00:07:30] 是有機會翻十倍的是
[00:07:32] 已經300億美元 然後會翻到3000億美元
[00:07:33] 已經300億美元然後會翻到3000億美元
[00:07:36] 為什麼我們剛剛提到了
[00:07:37] 亞輝達它的股價會去漲耐將包容金研的 2倍起跳
[00:07:38] 亞然後相關的合作的夥伴 W包含金所問 2倍起跳
[00:07:39] 然後相關的合作的夥伴可淋問含金取2 2倍起跳
[00:07:40] 人步包含像是這個輝達，2ARMs2啊
[00:07:41] 2港自含像是這個輝達，ARNies*M
[00:07:42] 步：泡含像是這個輝達AARN33附
[00:07:43] 產能與規模翻倍 2倍起跳 全部股價都大漲 预計將包含全新的
[00:07:44] 產能與規模翻倍 2倍起跳 那對面的就 預計將包含全新的
[00:07:45] 產能與規模翻倍 2倍起跳 那對面的就 预計將包含全新的
[00:07:46] 2港加敵對陣營就修正比較重 烤包含金所的 2倍起跳
[00:07:47] 2敵對陣營就修正比較重州將包含金所的 2倍起跳
[00:07:48] 產能與規模翻倍 2倍起跳 主要是有幾個原因 預計將包含全新的
[00:07:49] 2AmVerarRubin是全面的量產 2倍起跳
[00:07:50] -AnVeraRubin是全面的量產" 2倍起跳
[00:07:51] 级根這個應該大家本來就知道 包含金所 倍起跺
[00:07:52] 產能與規模倍 2倍起跳 下半年本來就要量產™W@ 金附的
[00:07:53] 產能與規模翻倍 2倍起跳 下半年本來就要量產™W包 附的
[00:07:54] 那再來這個MeraCPU_
[00:07:55] 它有說 沒有耐心
[00:07:56] 每個這個核心的頻寬呢
[00:07:59] 是傳統的x86結構會提升3倍
[00:08:01] 數據處理速度3倍
[00:08:03] 核心間的通訊速度會加50%
[00:08:06] 再來會有LPDDRS
[00:08:07] 這個是首次的導人記憶體
[00:08:10] 那再來這個會帶動的是
[00:08:12] 台灣的相關AI供應鏈
[00:08:14] 產能會2倍起跳
[00:08:16] 然後機架組裝的效率會變5分鐘
[00:08:19] 有一個應該有SOP的狀態 是
[00:08:20] 有一個應該有SOP的狀態是
[00:08:21] 那再來Feynman他也有去講了
[00:08:22] 那再來Feynman 他也有去講了
[00:08:23] 接下來會有Rosa的CPU
[00:08:24] 跟這個LP40
[00:08:25] 那目前來說這一件事情
[00:08:28] 就是帶動了
[00:08:30] 為什麼對手比較辛苦的原因
[00:08:31] 為什麼對手比較辛苦的原閃
[00:08:32] AMD AMD是做CPU的
[00:08:34] 幽來搶市場
[00:08:36] 而且因為他
[00:08:37] 在這個演講的時候講到 台灣AI｛
[00:08:38] 已經可以全面的量產 台灣AI｛
[00:08:39] 已經可以全面的量產 台灣AI供應鏈迎來大爆習
[00:08:40] 我覺得他對老A的激勵
[00:08:42] 原閦在於
[00:08:43] 之前在GB200、GB300之後
[00:08:45] 中間都有學習曲線的問題
[00:08:47] 跟銜接的問題 台灣AI供
[00:08:48] 但現在看起來 台灣AI供
[00:08:49] 好像已經都排除所有問題了對 台灣AI供
[00:08:50] 好像已經都排除所有問題了 對 台灣AI供應鏈迎
[00:08:51] —好像已經都排除所有問題了 對 台灣AI
[00:08:52] 所以感覺到下半年
[00:08:53] 他就是瘋狂出貨就對了
[00:08:54] 其實我覺得像之前
[00:08:56] 可能GB200、GB300
[00:08:57] 他們應該會有一個適應期
[00:08:58] 那這個就單純做升級
[00:09:00] 所以我原本的東西技術
[00:09:01] 尼經有經驗了
[00:09:02] _所以我直接做一個升級的時候
[00:09:03] — _所以我宜接做一個升級的時候
[00:09:04] 他可能沒有那個痛苦的時間對
[00:09:05] 他可能沒有那個痛苦的時間 對
[00:09:06] 他可能沒有那個痛苦的時間對
[00:09:07] 感覺他就會順順出貨 對
[00:09:09] 前一、兩年最常聽到的就是說 台灣
[00:09:10] 前一、兩年最常聽到的就是說
[00:09:11] L〇倍 前一、兩年最常聽到的就是說
[00:09:12] GB200、GB300卡關. 如G7
[00:09:13] L5倍 GB200、GB300卡關..
[00:09:14] 這一次完全沒卡關了
[00:09:16] 那三大亮點
[00:09:17] 有一個叫做RTXSpark晶片
[00:09:18] 畫接械制有一個叫做RTXspark晶片
[00:09:19] 宣接械制有一個叫做RTXspark晶片 进道辐羽認誼 中心時代
[00:09:20] 代C理 AI的到4月 直接搬到個人好然後會有無個實體A
[00:09:21] 将代理巧AI的n脱 直接搬到個人好然後會有無們貫體A lnor館凡 開啟太空
[00:09:22] 直接搬到個入筆電上跟機器人的 台 開啟太空
[00:09:23] 再來則是AI會航向宇宙
[00:09:24] 再來則是A會航向宇宙
[00:09:25] 貺以盩體來講
[00:09:26] 全部都有各自的利多
[00:09:28] 我們這邊就不贅述
[00:09:30] -因為我相信太家
[00:09:31] 應該都已經聽很多東西了
[00:09:33] 好簡言之
[00:09:34] 這個GPU跟CPU對不對 對
[00:09:36] 機器人其實也是在的
[00:09:37] 幾器人其實也是在的
[00:09:38] 還有ALPC以及太空 沒錯
[00:09:39] 還有AIPC以及太空 沒錯
[00:09:40] 這三個就是核心
[00:09:41] ④倍 == 這三個就是核心了
[00:09:42] ◎倍 這三個就是核心了
[00:09:43] •倍 對然後核心它.
[00:09:44] 對 然後核心官.
[00:09:45] 我覺得CPU應該是最大的核心
[00:09:46] 因為現在大家在講的是AI PC
[00:09:48] 我們等一下下面會跟大家分享
[00:09:50] 這張是怎麼樣
[00:09:51] 這一張就是
[00:09:52] 要請我們吃飯了是不是
[00:09:54] 對這個玉記府城.
[00:09:55] 然後水果小姐 是
[00:09:57] 花娘小館還有豬腳、磚窯。
[00:09:59] 花娘水小館還有豬腳、磚窯。
[00:10:00] A食物
[00:10:01] Al豬腳、AI肉粽、AI水果
[00:10:03] 對這邊比較有趣一點
[00:10:04] 因為我們等一下後面有背板股
[00:10:06] 就是台灣上市櫃的供應鏈
[00:10:08] 那不過這一次確實
[00:10:09] 我覺得這一些
[00:10:10] 就是獲得免費的廣告
[00:10:11] 這接下來應該都訂不到位 好
[00:10:13] 這接下來應該都訂不到位好
[00:10:15] 肉粽還好
[00:10:16] 但因為最近要端午節了
[00:10:17] 但是我覺得這一次的演說
[00:10:19] 讓我有一個體現就是
[00:10:20] 他這一次來台灣 Fruit Lad
[00:10:21] 更加的瞭解台灣的語言 Fruit Lad）
[00:10:22] 更加的瞭解台灣的語言 Fruit Lady
[00:10:24] 所以我也認為
[00:10:25] 這一次黃仁勳的激勵效果
[00:10:27] 比起去年
[00:10:28] 我覺得是明顯的提升
[00:10:29] 尤其是Vera Rulbin順利量產
[00:10:30] 尤其是Vera Rubin順利量產
[00:10:31] 尤其是Vera Rulbin順利量產
[00:10:32] 沒有什麼銜接的問題
[00:10:33] 讓老AI們鬆了一口氣
[00:10:34] 讓老A們鬆了一口氣
[00:10:35] 也許第一季三率三降的
[00:10:37] 在第二季就會全部回來了
[00:10:39] 我想這也是有一些老AI
[00:10:40] 可以全面漲停的原因
[00:10:41] 那當然如果對接下來的發展
[00:10:43] 或是艾綸的選股邏輯有興趣的
[00:10:45] 都可以掃一下艾綸說的QR code
[00:10:48] 當然在下一段節目裡面
[00:10:50] 我們就會來跟大家分享
[00:10:52] 到底在這個背板股裡面
[00:10:53] 哪一些叫做低轉強的好股票
[00:11:05] 好的來吧
[00:11:07] 我們剛剛有講了為什麼這一次
[00:11:09] 給大家的感受特別深 是
[00:11:10] 給大家的感受特別深是
[00:11:11] 因為現在全民都在做股票 沒錯
[00:11:13] 所以黃仁勳太懂
[00:11:15] 我們台灣的股民
[00:11:16] 確實 這個我覺得他應該是
[00:11:18] 真的有在看新聞是
[00:11:20] 他跟的很緊
[00:11:21] 像我們公布GDP上修的那一天
[00:11:24] 他馬上就在接受採訪的時候說
[00:11:26] 像台灣的GDP已經上修了
[00:11:28] 他真的Follow很緊 沒有錯
[00:11:30] 我覺得有被重視的感覺
[00:11:32] 好我們不暖暖的灣股市
[00:11:33] 好 我們來看一下台灣股市
[00:11:34] 乾爹是不是對
[00:11:35] 爸爸這樣
[00:11:36] 好 我們看台灣股市
[00:11:37] 台灣股市其實這幾天
[00:11:39] 大家可以注意到
[00:11:40] 應該都己經變常態
[00:11:41] 我們先不管漲點還是跌點
[00:11:43] 基本上波動都是千點以上
[00:11:46] 但是大家記得千點的波動
[00:11:48] 我們現在來到45000點
[00:11:49] 我們就算45000點
[00:11:50] 其實應該要算46000點
[00:11:51] 那我們算45000點就好
[00:11:52] 45000點的這個千點的行情
[00:11:54] 這波動是大概幾%
[00:11:55] 這波動是大概幾％
[00:11:56] 約大概2.5%而已
[00:11:58] 以每天有個2.5%的波動
[00:11:59] 老實說我覺得還偏正常
[00:12:02] 好大家要習價-
[00:12:03] 好大家要習慣一下
[00:12:04] 因為位階就是45000點了 9€
[00:12:05] 因為位階就是45000點了
[00:12:06] 而且這一段很有趣
[00:12:08] 大家如果有去看那個江波圖
[00:12:11] 通常早上開盤對
[00:12:12] 基本上都開高 是
[00:12:14] 9點半到10點會殺一波
[00:12:17] 然後開始穩定了
[00:12:19] 然後集中殺哪一段 11
[00:12:20] 然後集中殺哪一段
[00:12:21] 就是11點到12點那一段
[00:12:22] 都殺很兇
[00:12:23] 所以就大家要記得
[00:12:24] 目前這個我覺得之後會改變
[00:12:26] 目前的慣性就是在分兩段
[00:12:29] 通常9點半到10點半一段
[00:12:32] 再來大概是11點開始到12點
[00:12:35] 太概會殺個20、30分鐘 witatt wutaet me
[00:12:37] 但是那個一殺就是下去了
[00:12:39] 對然後到了午尾盤
[00:12:40] #1E 才慢慢有轉穩
[00:12:41] 才慢慢有轉穩
[00:12:42] 好但是我發現你最近的
[00:12:43] 操作心態是比較積極的
[00:12:44] 例如9點半下殺
[00:12:45] 你就會說撿股票
[00:12:47] 冒前來說維持這樣的節奏
[00:12:48] 目前來說維持這樣的節奏
[00:12:50] 那維持到什麼時候
[00:12:51] 維持到我覺得
[00:12:52] 5日均線跌破的時候
[00:12:53] 好 所以5日均線反而要守好
[00:12:55] 沒錯那再來我們看一 個沒守好
[00:12:56] 沒錯 那再來我們看一個沒守好
[00:12:57] 就是櫃買
[00:12:58] 櫃買你可以發現
[00:12:59] 它其實這幾天有在創高對
[00:13:00] 它其實這幾天有在創高 對
[00:13:01] 但是你可以看到
[00:13:02] 最不 -樣的地方是什麼
[00:13:03] 就是上市是往右上方移動
[00:13:05] 因為現在都漲
[00:13:06] 剛岡講的廣達、鴻海、緯創
[00:13:07] 是的那你看到櫃買
[00:13:08] 它是區間震盪
[00:13:10] 雖然也在均線之上對
[00:13:11] 但為什麼會發生這種事情
[00:13:13] 就是剛剛兆華已經提到了
[00:13:14] 錢都在大型股 對
[00:13:16] 大型股當然就是指數會拉
[00:13:18] 櫃買就休息
[00:13:19] 對今天櫃買好慘
[00:13:20] 今天櫃買是真的辛苦
[00:13:21] 它雖然有拉腳
[00:13:22] -但是還是跌1%
[00:13:23] 但是還是跌1%
[00:13:24] 大盤呢 是小漲的
[00:13:26] 所以是有落差的
[00:13:27] 那也就是說現階段來講
[00:13:29] 資金是往大權值去做邁進的
[00:13:32] 那我們要馬上把錢
[00:13:33] 都換到大權值嗎
[00:13:34] 我覺得激進的程度高一點
[00:13:37] 可以這樣做
[00:13:38] 但給大家另外一個方向
[00:13:39] 櫃買在休息 對嘛
[00:13:40] 找一些回落的
[00:13:41] PCB些IPO的
[00:13:42] PCB、CPO 對
[00:13:44] 有些回落 有止穩的
[00:13:45] 有營回落 止穩的
[00:13:46] 等這些哪一天
[00:13:47] 終究有一天它們一定要休息
[00:13:49] 休息之後資金往哪裡跑
[00:13:50] 會往那一些修正完的
[00:13:52] 對那個時候又變低位階
[00:13:54] 成交量"… 所以我覺得這兩個方向都可以
[00:13:55] 成交量™細 那再看到台積電
[00:13:56] 台積電目前來說
[00:13:58] 雖然這個上影線很長
[00:13:59] 但是我覺得墊體的架構
[00:14:00] 但是我覺得整體的架構
[00:14:01] 它都一直守好在原本
[00:14:03] 壓力轉支撐的地方
[00:14:04] 我覺得這波台積電很偉大
[00:14:05] 这 因為它也不跌
[00:14:06] 因為它也不跌
[00:14:07] 但它就小小漲
[00:14:09] 然後讓別人先漲這樣
[00:14:11] 而且我覺得這個型態
[00:14:12] 我覺得它有點快要
[00:14:13] 我覺得宿有點怏要
[00:14:14] 再發動的感覺
[00:14:15] 再發動的感覺 x
[00:14:16] 我自己是這樣覺得
[00:14:17] 灬 h-6月4號股東會快忍不住了人
[00:14:18] 成交量™wal 122.5 6月4號股東會快忍不住了
[00:14:19] 成交量呗 122.5 對 你看它這個型態超漂亮
[00:14:20] 對你看它這個型態超漂亮 卜
[00:14:21] 你看這裡爆太量
[00:14:22] 要跟股東曉以太義
[00:14:23] 對 爆太量 JxK
[00:14:24] 然後雖然上影線 jx
[00:14:25] 但是隔天整理都在 Jx
[00:14:26] 但是隔天鏊理都在
[00:14:28] 研：第一個全部均線之上 x
[00:14:29] 灬 第二個在壓力區轉支撐區之
[00:14:30] 第二 個往壓办區轉支撐區之 Jx
[00:14:31] 所以我覺得型態很漂亮 x
[00:14:32] 再來廣達則是.
[00:14:33] 我們那時候有跟太家說 x
[00:14:34] 我們那時候有跟太家說
[00:14:35] rm你這個長線這邊可以等
[00:14:36] 你這個長線這邊可以等
[00:14:37] mhmt一我也不知道它會這樣子 x
[00:14:38] 我也不知道它會這樣子
[00:14:39] 3天噴20幾%
[00:14:40] m 但是廣達禮拜
[00:14:43] 但是廣達禮拜
[00:14:46] a：才剛突破近期的新高
[00:14:47] 灬 所以栽覺得短線柔離過
[00:14:48] 所以栽覺得短線乖離過
[00:14:49] 所以我覺得短線乖離過大
[00:14:50] 那有的可以抱
[00:14:51] 那你說那我要不要繼續追
[00:14:53] 我個人當然覺得不建議
[00:14:54] 這乖離超大
[00:14:55] 這乖離目前MA5
[00:14:57] 計5日均線在345塊是
[00:14:58] 5回均線在345塊/是
[00:14:59] 而然後現在收盤價在400塊左右. JX
[00:15:00] n然後現在收盤價在400塊左右… JX
[00:15:01] 灬 所以那個乖離10幾%去了
[00:15:02] 所以那個乖離10幾％去了
[00:15:03] 那10幾%不可能在現在去買
[00:15:05] m可是回落的時候能不能注意
[00:15:06] 我覺得可以
[00:15:07] 因為剛創新高/
[00:15:08] 那如果本來就
[00:15:09] 蹲點蹲好久廣達的朋友
[00:15:10] 現在好想寶怎麼辦
[00:15:11] 現在好想賣怎麼辦
[00:15:12] 本來蹲點就蹲很久的
[00:15:13] 基本上應該就是存股族
[00:15:15] ；交量™畸测 可是漲上去殖利率也變差了
[00:15:16] 可是張上去殖利率也變差了
[00:15:17] 成交量 2H MIa！ 可是漲上去殖利率也變差了
[00:15:18] 殖利率 確實你這樣講也沒錯
[00:15:19] 殖利率 確實你這檬講也沒錯
[00:15:20] 但如果是我的話
[00:15:21] 我可能也不會賣
[00:15:23] 因為現在勢頭剛來 對
[00:15:24] 然後你後面如果要做獲利出場
[00:15:27] 成交量™w 然後你後面如果要做獲利出場
[00:15:28] 成交量 可能5日均線有跌破再說.
[00:15:29] 可能5日均線有跌破再說。 JX
[00:15:30] 可能5日均線有跌破再說。
[00:15:31] 對 它一定會整理
[00:15:32] 宅撉理就是在榦嘛 x
[00:15:33] 等均線收斂乖離是 x Jx
[00:15:34] 均線跟上就是助漲动道 x
[00:15:36] 均線跟上就是助漲动道 x JX
[00:15:37] 計：所以有機會再噴一波
[00:15:38] ：它助漲力道已經跟上 x jx
[00:15:39] 計：它助漲力道已經跟上
[00:15:40] 但卻沒有繼續漲
[00:15:41] 反而向下回落
[00:15:42] 砵：那記得短線該走要走
[00:15:43] 對那當然如果你是；長線隔代沖
[00:15:44] 對 那當然如果你是長線隔代沖
[00:15:45] 那沒關係
[00:15:46] 這也不關你的事好.
[00:15:47] 你就繼續抱著
[00:15:49] 廣達的前高是850塊 沒錯
[00:15:51] 那再來是緯創
[00:15:52] 緯創今天突破了
[00:15:53] ，緯創令天突破了
[00:15:54] m ，緯創念天突破了
[00:15:55] h叫這2、3年來的新高 ×
[00:15:56] x 終於突破新高|
[00:15:57] x 終橙柴破瓶商
[00:15:58] X 那個采台立太！
[00:15:59] 而且它這三根| jx
[00:16:00] 而且它這三根|
[00:16:01] 研：應該是漲勢是最強的 jx
[00:16:02] 計高：應該是漲勢是最強的 x jx
[00:16:03] 就是鴻海、廣達
[00:16:04] 就是鴻海•|廣達
[00:16:05] 灬 前面1、2天都有跟著鎖
[00:16:06] 但直到今天
[00:16:08] 緯創雖然盤中有打開 Jx
[00:16:09] 但有鎖回去
[00:16:10] 對 緯創這一波也是被認為ll
[00:16:11] 對 緯創這一波也是被認為alt
[00:16:12] 可能會比較受惠是後端的
[00:16:15] 因為現在在講的是AI PC
[00:16:17] i這是傳統的伺服器代江， ix
[00:16:18] 所以緯創被說 汉X
[00:16:19] 可能伺服器代工的量 ix
[00:16:20] 還是比較太 ix
[00:16:21] 那另外還有像是英業達
[00:16:22] 也是這樣子的題材對
[00:16:24] 而且股價可能也比較便宜
[00:16:25] 所以我覺得緯創跟廣達是一樣
[00:16:28] 有就續抱
[00:16:29] 沒有的話 就稍微等回落再說
[00:16:30] 灬9 小發期腦沒有的話 就稍微等回落再說飄
[00:16:31] 這個是之前的獎狀
[00:16:33] 這個的話是正文
[00:16:36] 這應該是在OPO概念
[00:16:38] CPO概念裡面宿算強的
[00:16:39] CPO概念裡面官算強的
[00:16:40] 最近CRO 40#易日半場體心
[00:16:41] 就是原本的那些高價的
[00:16:42] 就是原本的那些高價的 XK
[00:16:43] 都回的亂七八糟 沒有錯
[00:16:44] 今天Marvel演講也沒有辦法 ∞o
[00:16:45] 今天Marvel演講也沒有辦法
[00:16:46] 把它們帶起來 開高走低
[00:16:47] 沒有錯 那正文今天也是震盪 5/27
[00:16:49] 所以要找這種擴散的低價
[00:16:50] 2 正文創高留上影線 卡位好時機到？ 所以要找這種擴散的低價
[00:16:51] 正文創高留上影線 卡位好時模到2 就擴散 汤击4厦假但同吕偮接K 只想半高榴捐接五日線 檢便宜好時機？
[00:16:52] 正文創高留上影線 卡位好時模到2 然後官比較沒有
[00:16:53] 文創廣留上影線 卡位好時模到2 那麼多人知道-對啊南
[00:16:54] 正文創為留上影線 卡位好時提到？ 那麼多人知道對啊面
[00:16:55] 正文創高留上影線 卡位好時機到2 我覺得這個就是市場 昂涸員阊獨搂k
[00:16:56] 比較喜新厭舊的樣式
[00:16:57] 正文財為留上影線 卡位好時提到？ 比較喜新厭舊的樣式
[00:16:58] 正文創离留上影線 卡位好時提到？ 對這也沒辦法啊 缶哿膛很退肩昌獨拨k
[00:16:59] 正文創高留上影線 卡位好時規到2 那不過型態倒好看 二撥便宜好時機？
[00:17:00] 品 正文創高留上影線 卡位好時機到2 那不過型態倒好看
[00:17:01] 正文創离留上影線 卡位好時携到？ 那再來昇陽半導體
[00:17:02] 波的型態目前也都還健康
[00:17:03] 上影線 卡位好時携到？ 今天雖然跌69 很退巴獨按2
[00:17:04] 區留上影線 子時 到2 窃洪貨 今天雖然跌69 皚很有巴福按
[00:17:05] 山烹留上影段 好時提到2 但是官連五日均線都沒跌破
[00:17:06] 正卡位好時覘到2 但是己連五日均線都沒跌破 闾技k
[00:17:07] 正品留上影線 卡他好時携到？ 所以它其實很強
[00:17:08] 产正文創高留上影線 卡位好時提到？ 所以它其實很強一謝
[00:17:09] 文創富留上影線 卡位好時模到？ 以我覺得今天雖然震
[00:17:10] 品证文創高留上影線 卡位好時機到？ 以我覺得今天雖然震
[00:17:11] 正文財區留上影卡位好時提到？ 但我如果是成本拉開
[00:17:12] 文創高留上影線 卡位好時機到2 但我如果是成本拉開
[00:17:13] 正文财离留上影線 卡位好時機到？ 我曾認為這 根應該要忍严
[00:17:14] 正正文創路留上影線卡位好時機到？ 我曾認為這 根應該要忍
[00:17:15] 一正文創离留上影線 卡位好時機到？ 我曾認為這 根應該要忍
[00:17:16] 好 不過官的股性不好操作
[00:17:18] 不要在它急跌的時候亂賣
[00:17:20] 但急漲的話它可以考量一下
[00:17:21] 但急漲的話它可以考量一而
[00:17:22] 但急漲的話它可以考量一
[00:17:23] 文創高留上影 卡位好時提到？ 沒錯都是紅接黑黑接紅
[00:17:24] 正文創區留上影線 卡位好時提到2 沒錯都是紅接黑黑接紅
[00:17:25] 正文腐區留上影卡位好時提到？ 紅接黑 所以它股性很差
[00:17:26] 文腐區留上影 卡位好時提到？ 紅接黑 所以它股性很差
[00:17:27] 产文腐嘉留上影 卡位好時提到2 苧匢走等痘很烟间昌𠊿接k 始終不好 4出半高讓剂撥五日線 撥使宜好時提2
[00:17:28] 但就是一個多頭沒錯
[00:17:29] 對 這回頭來看是這樣
[00:17:31] 那我們今天要跟大家講的就是
[00:17:32] 相關的背板股
[00:17:33] 輝達昨天的股價大漲了6%對
[00:17:36] 最住 台積電也創歷史新高
[00:17:37] 桃 網5 街M輝達已是所必我們很厲害 很棒2 中光電 0% 貿聯-KY +3,54% 金像 -3.77
[00:17:38] 礡達己他在台灣演講'輝達汰漲盟 中光電 0% 貿聯-KY +3.54% 金像電 -3.77%
[00:17:39] N啣達己他在台灣演講輝達汰漲曌 中光電 0% 貿聯-KY +3.54% 金像電 -3.77%
[00:17:40] N旟達己他在佮灣演講輝達汰漲曌 中光電 0% 貿聯-KY +3.54% 金像電 -3.77%
[00:17:41] NM湖達已是沒有錯娸實這一次 所羅門 -4.65% 中光電 0% 貿聯-KY +3.54% 金像電 -3.77%
[00:17:42] 應達已真的激勵效果是非常好… 中光電 0% 貿聯-KY +3.54% 金像電 -3.77%
[00:17:43] 礡達已輝達有相關的A生態鏈… 中光電 0% 貿聯-KY +3.54% 金像電 -3.77%
[00:17:44] 應達已，輝達有相關的A生態鏈盟 中光電 0% 質聯-KY +3.54% 金像電 -3.77%
[00:17:45] 礡達已輝達有相關的A生態鏈… 中光電 0% 貿聯-KY +3.54% 金像電 -3.7/7%
[00:17:46] NM湖達已是台灣/這是從上到下 所羅門 -4.65% 中光電 0% 貿聯-KY +3.54% 金像電 -3.77%
[00:17:47] 輝達已是台灣AI 那址游呢 新漢 -6.32% 所羅門 -4.65% 中光電 0% 貿聯-KY +3.54% 金像電 -3.77%
[00:17:48] 輝達已是台灣AI 那上游呢 新渶 -6.32% 所羅門 -4.65% 中光電 0% 貿聯-KY +3.54% 金像電 -3.77%
[00:17:49] 懶主要太家可能看的就還是發可 中光電 0% 貿聯-KY +3.54%
[00:17:50] 嗨主要太家可能看的就還是發可 中光電 0% 貿聯-KY +3.54%
[00:17:51] 對那今天瑞昱很強
[00:17:52] 然後再來記憶體
[00:17:54] 佳方式 台積電 +1.06% 世芯-KY -5.77% 台天記憶體世很強.% 矽創 -2.27% 研華 -0.39%
[00:17:55] 佳方式 4日 台積電 1,06% 世芯-KY -5.77% ，但群聯還好。 敦泰 -0.17% 矽創 -2.27% 研華 -0.39%
[00:17:56] 佳方式 4日 台積電 -1.06% 世芯-KY -5.77% 對然後刈伺服器-3% 矽創 -2.27% 研華 -0.39%
[00:17:57] 佳方式 #日 台積電 +1.06% 世芯-KY -5.77% 目節是市場最熱門的粉 矽創 -2.27% 研華 -0.39%
[00:17:58] 佳方式 4日 台積電 +1.06% 世芯-KY -5.77% 目節是市場最熱門的粉 矽創 -2.27% -0.
[00:17:59] 佳方式 4日 台積電 +1.06% 世芯-KY -5.77% 智原 -0.71% 主流% 敦泰 -0.17% 矽創 -2.27% 研華 -0.39%
[00:18:00] 佳方式 #日 台積電 +1.06% 勢就是 工 DMBVOEK 矽創 -2.27% 研華 -0.39%
[00:18:01] 佳万式 台積電 +1.06% 矽創 -2.27% 研華 -0,39%
[00:18:02] 佳万式 台積電 上1.06% 世芯-KY -5.77% 這杂些板旅類-83 矽創 -2.27% 研華 -0.，39%
[00:18:03] 佳万式 台積電 1.06% 世芯-KY -5.77% 。也全部都在裡面-833 矽創 -2.27% 研華 -0.399
[00:18:04] 佳万式 台積電 -1.06% 世芯-KY -5.77% 造邊都大家自己參老% 矽創 -2.27% 研華 -0.39%
[00:18:05] 佳万式 日 台積電 11.06% 世芯-KY -5.77% 逍應該央家都知道燃% 矽創 -2.27% 研華 -0.39%
[00:18:06] 咀 台積電 11.06% 世芯-KY -5.77% 那再來網通，光通訊» -2 170 -0.39%
[00:18:07] 凌華 圓剛 *近期有表現的：四 貿聯-KY 金像電
[00:18:08] 大買字 奇鋐 像是友訊跟中磊 群米 健策
[00:18:09] 雙鴻 +75% 305%那其他你着都開言走低。 健束 +3.91%
[00:18:10] +1.75% -305哪其他你看都開高走低441% +3.91%
[00:18:11] -1,75% 30那其他你看都開高走低 141% +3.91%
[00:18:12] +1.75% -3.05% -030%比較辛苦•2.98% +1.41% +3.91% 宝全
[00:18:13] +1.75% -3.05% 行情不好不能怪它們 +1.41% +3.91% 宝仝3
[00:18:14] +1.75% -3.05% 雪安油 啣那關鍵零件呢%% +1.41% +3.91% 用約
[00:18:15] +1.75% -3.05% 宝州凌 當然就是省積電為首 1% +3.91% 康鋁
[00:18:16] +1.75% 勤誠 -3.05% 富世達 當然就是脊積電為首 +1.4）
[00:18:17] +4.1070 勤誠 -3.0370 富世達 那其他大蒙自己着 114470 康舒
[00:18:18] 魛誠 1.79% 邑世莲 +3.30% 那其他大家自己看 -4.26%
[00:18:19] 再來散熱、電源
[00:18:20] 這應該也是未來的大趨勢
[00:18:22] 所以這個其實你沒有買過
[00:18:25] 應該也都知道官們是誰的個股
[00:18:27] 應該也都知道們是誰的個股
[00:18:28] 好像瑞昱和聯詠
[00:18:30] 其實兩年前就有傳出
[00:18:32] 跟ARM是有合作的是
[00:18:33] 所以可以想像一下兩年來
[00:18:35] 搞不好接下來就會有相關 就是膳
[00:18:36] 搞不好接下來就會有相關 就是購買
[00:18:37] 合作的晶片誕生了
[00:18:40] 旺 62% 凌閣 -2.53% 敦泰 0.17% 矽創 2.27% 妍準 -0.39% 金像電 就可能IC設計到時候
[00:18:41] 叉有一波浪潮
[00:18:42] 那我們先來看的就是
[00:18:43] 網通的中磊
[00:18:44] 好 那中磊目前來說
[00:18:45] Fi7 好那開磊目前來說，公注和
[00:18:46] ：森感整個的平合剛做案破 仝鼓密
[00:18:47] 3区自心 正品 • 未來展望 Mi.ci7 所以我覺得是一個
[00:18:48] • 未來展望 MiEi7 所以我覺得是一個
[00:18:49] • 未來展望 Mi-Gi7 低位階轉強的訊號一冷致班
[00:18:50] ：杰專你是從正文的靈感嗎。溶机 M_Gi7
[00:18:51] •沒有，我就從背板股裡面挑
[00:18:52] 沒有 我就從背板股裡面挑
[00:18:53] 東看看 西看看
[00:18:54] 還有像以前講
[00:18:55] 網通很厲害的智易、啟碁、中磊
[00:18:57] 啟碁已經飛天了
[00:18:58] 因為啟碁有低軌衛星對
[00:18:59] 那正文是有CPO
[00:19:01] 那中磊這一次有背板股
[00:19:03] 我們來着一下 有背板股
[00:19:04] 5.耳发樂利樂取场脚 着有沒有機會
[00:19:05] 5.印发樂机 肖背股對.背題材
[00:19:06] 3.印发兴利 有背股對.脊題材
[00:19:07] 3.印发哭和 有背股-對.有題材
[00:19:08] '這個型態你着這盤整也很久
[00:19:09] 宏牮這邊開始盤整
[00:19:10] ⅛5¥7 去年這邊開始盤鏊
[00:19:11] 應該不員去年這裡是多久
[00:19:12] 應該不员罢年這裡是多久
[00:19:13] 應該不员去年這裡是多久
[00:19:14] 2025年 大概也是快兩年
[00:19:15] 5. 及米 2025年 天概也是快兩年
[00:19:16] 2025年天概也是快兩年
[00:19:17] 3.印及y 2025年天概也是快兩年
[00:19:18] 年半多的底部
[00:19:19] 這兩吴剛做哭破
[00:19:20] 站茴荃部均線
[00:19:21] 3.印度兴利 所以峩覺得這種就是
[00:19:22] 低位階轉強
[00:19:23] ™背板股 族群性效應
[00:19:24] 竺背板股 族群性效應
[00:19:25] 竺網通也峟族群性效應
[00:19:26] 3.印及兴利 所以這兩芙厎部放量
[00:19:27] 3.印及兴利 所以這兩天底部放量
[00:19:28] 我覺得可以看一下
[00:19:29] 再來另外一個就是奇鋐
[00:19:30] 散熱的奇鋐
[00:19:31] 到底什麼時候
[00:19:32] 江香然策 糖数」到底什麼時候合通道 3AS（C期業金面水净化
[00:19:33] 立翻散熱可以引領風騷回來呢（w果金画水*化
[00:19:34] 上翻是的我覺得還要馬…召下可（W来全面水洗化
[00:19:35] 上翻是的我覺得還要馬…召可可（W来全面水洗化
[00:19:36] 香那個奇鋐這邊下降趨勢線（CM案金面水*化
[00:19:37] 香那個奇鋐這邊下降趨勢線（CW案金面水*化
[00:19:38] 五态•在前面己經做突破，是，ASC取果金面水净化
[00:19:39] 压•在前面己經做突破 是2ASC税業金面水*（化
[00:19:40] 工香餐理 容數級」 钰：而是盤整人新平台運道 3ASC新第全面水湾化
[00:19:41] -泰壁，那這個地方-2805塊，AsC期菜全面水净化
[00:19:42] 工香警量，《那這個地方-2805塊：ASC期藥全面水洗化
[00:19:44] 注：唯料 貝要能夠做突破 五3ASC税票全画水合化
[00:19:45] 這個就會是一個型態止的轉折双全面水*化
[00:19:47] 1. 這個就會是一個型態止的轉折双全面水*化
[00:19:48] 1 那這個前高應該就不會是難事系金面**化
[00:19:50] i香所以奇鋐這二天都在挑戰（Cw染全画水*化
[00:19:51] 這個是壓力對
[00:19:52] 1.產能呈現「倍數級「 昨天挑戰失敗 新平台量產 3.ASIC專案全面水冷化
[00:19:53] 1 酸今天行情不太好也挑戰失敗ASIC專案全面水冷化
[00:19:54] 1酿今天行情不太好也挑戰失敗ASIC專案全面水冷化
[00:19:55] 1酿圓都還是在上升趨勢線之劑上ASIC專案全面水冷化
[00:19:56] 1酿都還是在上升趨勢線之劑上ASIC專案全面水冷化
[00:19:58] 1面能所以這裡只要能夠做突破3ASIC事業全面水冷化
[00:19:59] 1產能呈現「我覺得後面的表現台量番3.ASIC事案全面水冷化
[00:20:01] 1產能星現「修數級 是是可以期待的 7新平台量產 3.ASIC專案全面水冷化
[00:20:02] •D1 EPS 37元 好因為之前被健策的事件
[00:20:03] 好因為之前被健策的事件
[00:20:04] 大家一起拉下來 拖下去》
[00:20:05] 但健策已經回穩了對
[00:20:06] 那奇鋐本來就不是風暴的核心
[00:20:09] 所以我覺得散熱
[00:20:10] 有一點跟著被錯殺是
[00:20:12] 那另外一個就是晟銘電
[00:20:14] 晟鉻電這個。
[00:20:15] 未來展望 美么雨娛巨頭
[00:20:16] 禄型你湜不湜偷看理財達人秀 美么雨烘日
[00:20:17] 褆鞏埗莪痴道淵禁鰴亭洧講 未來展望 美么靈娛巨萌
[00:20:18] 褟鞏埗莪痴道淵禁倣亭洧講 未來展望 盖么靈烘巨萌
[00:20:19] maal 為少事 1備系統級散 W底W底是不是
[00:20:20] W底 W底是不是 董事長沈慶行將 202 熟一帖式解油士量E
[00:20:21] 沒有你是型態專家 董事長沈慶行 熱一站式能注
[00:20:22] 沒有 你是型態專家
[00:20:24] 應該是問你
[00:20:25] 沒有。這個確實
[00:20:26] 我們兆華已經講出來了
[00:20:27] 𦍌么靈惴万頭 33！但是消一固哭。 未來展望
[00:20:28] 𦍌么靈惴頭 33！但是消一固哭。 未來展望
[00:20:29] •3"確賞完型態傳家 未來展望 𦍌么靈惴頭
[00:20:30] •3"確賞完型態傳家 未來展望 𦍌么照惴頭
[00:20:31] 𦍌么靈后面 綠13縣驾噸塑態轉強 未來展望
[00:20:32] 4月營收達 13.21 未來展望 你看這2根拉起來
[00:20:33] 4月營收達 13.2下 未來展望 𦍌么酿供万百 造2根栽就這管關注
[00:20:34] 4月營收達 13.2下 未來展望 𦍌么靈惴巨頭 這2根報；這管關注
[00:20:35] 科：13師但然會特別賞 未來展望
[00:20:36] 未來展望 𦍌么靈娛后 茶上道2根載是
[00:20:37] •3"如果倒型態萊講 未來展望 𦍌么靈/万百
[00:20:38] 親工我是賺不到這個2根錢的是
[00:20:40] 4月營收達 13.21 未來展望 𦍌么通娛巨萌 俩為這2根能確立
[00:20:41] 4 月營收達 13.21 未來展望 美么頭供后萌 俩為這2根能確立
[00:20:42] 𦍌么靈娛后百 禄只第一獲腳是打出來的 未來展望
[00:20:43] 禄只第一獲腳是打出來的 未來展望 𦍌么靈烘百
[00:20:44] 美么靈后百 科13顺那材出來之後 未來展望
[00:20:45] ＋煢矢剛䢛䒑傇頸線犬量的K捧
[00:20:46] ＋煢矢剛濄䒑傇頸線犬量的K捧
[00:20:47] ＋煢矢剛濄䒑傇頸線哭量的K捧
[00:20:48] 𧜵登筴剛䒑個頸線哭量的K棒
[00:20:49] 緄鞺雖然漲徖蕦靭慵皑較可惜
[00:20:50] 禄蠽雖然漲徖淯钔開怔鮫可借 盖么恿幞巨
[00:20:51] 盖么雨烘丘 禄蠽雖然漲徖淯钔開怔鮫可借
[00:20:52] 4月營收達 13.21 未來展望 盖么靈娛巨頭 徊是為背板股茄特
[00:20:53] 4.月營收達 13.21億Z 未來展望 然後当個天部 美么靈娛巨頭
[00:20:54] 4月營收達 13.21億不 未來展望 美么照娛巨百 然後竺個失低部
[00:20:55] 4月營收達 13.21 未來展望 美么靈娛巨百 像遣穜栽就很嘗歡
[00:20:56] 禄＃吇覡茬遣湜努芀戕這種 未來展望 𦍌么雨娛巨頭
[00:20:57] 𦍌ㄠ恿悞巨 禄#低鰴階峟崔轉媸的個股是
[00:20:58] 𦍌么靈悞巨 禄#低鰴階峟崔轉媸的個股是
[00:20:59] 我覺得至少向下跌的時候
[00:21:03] 可能受傷的程度也會比較輕
[00:21:05] 對 所以我會喜歡找這種
[00:21:07] 致力繼續找低位階
[00:21:09] ．奇鋐 備系統級散 然後又有族群性
[00:21:10] 變為 具備系統級散 -又有轉強的一些個股
[00:21:11] 任.•奇斜 絕為 具備系統級散 叉有轉強的一些個股
[00:21:12] ．李鋐尸 青系統級散 給大家做參考
[00:21:13] 李鋐已帕 少數具 久統級散 也是為了觀眾朋友的安全 沒錯
[00:21:14] 也是為了觀眾朋友的安全沒錯
[00:21:15] 也是為了觀眾朋友的安全 沒錯
[00:21:16] 漲大A我們很開心
[00:21:17] 但如果大家喜歡中小型股的話
[00:21:19] 我們也找到了很多
[00:21:21] 是屬於中小型
[00:21:22] 但是型態剛做好
[00:21:24] 也是低轉強的股票
[00:21:25] 那剛剛忘了講
[00:21:26] 其實大家對這些圖表
[00:21:28] 一惹銀很有興趣
[00:21:29] 訂閲一下
[00:21:30] 兆華艾綸說的YouTube頻道
[00:21:32] 閉關鍵字搜尋
[00:21:34] 現在已經可以 S黃斯似圖套三数具子
[00:21:35] 很容易都搜尋到了
[00:21:36] 我們會把本集節目
[00:21:37] 包括等一下來賓的
[00:21:39] 所有的圖卡資料免費放在
[00:21:41] 兆華艾綸說
[00:21:42] YouTube頻道的貼文欄
[00:21:44] 那下一段的來賓要來告訴大家
[00:21:46] 如果您是這幾年
[00:21:47] 才加人股市的新手
[00:21:48] 絕對是有機會
[00:21:49] 吃到這一波股市的紅利
[00:21:51] 而且學習的
[00:21:52] 可能比之前的資深股民還要快
[00:21:55] 原因等一下揭曉
[00:22:07] 歡迎回來兆華艾綸說
[00:22:08] 我們今天的來寶
[00:22:09] 也是我們非常熟悉的好朋友
[00:22:12] 對那他號稱是
[00:22:15] 全市場最年輕出道的分析師
[00:22:18] 噱海對你。
[00:22:19] 噱海對你…
[00:22:20] 你對此有什麼看法
[00:22:21] 我真的應該沒什麼意思
[00:22:22] 畢竟我本來就稍微
[00:22:23] 酣 因為我都這樣
[00:22:24] 因為我都這樣
[00:22:26] 他一定是很年輕
[00:22:27] 他是我 在分析師來講
[00:22:29] 他是我前輩
[00:22:31] 對.以分析師這個職業來講
[00:22:32] 對..以分析師這個職業來講
[00:22:33] 好是最年輕出道的
[00:22:34] 所以有一句語說
[00:22:37] 不是資歷老是出道早 沒錯。
[00:22:38] 不是資歷老是出道早沒錯。
[00:22:39] 現在還是很年輕
[00:22:40] 而且非常優秀跟傑出
[00:22:41] 我們先來歡迎他
[00:22:43] 就是我們的股期雙分析師
[00:22:44] 紀緯明小明同學
[00:22:45] 紀緯明 小明同學
[00:22:46] 哈囉 各位投資朋友大家好
[00:22:48] 好 我叫小明小明同學的時候
[00:22:49] 好我叫小明小明同學的時候
[00:22:50] 會有觀眾說
[00:22:51] 應該要叫小明老師
[00:22:54] 老師好.
[00:22:55] 可是當初不要這樣
[00:22:57] 我快要坐不住了
[00:23:00] 可是當初會叫小明同學
[00:23:01] 是有原因的
[00:23:03] 因為來理財達人秀
[00:23:04] 通常會取一個名字
[00:23:05] 讓大家好記
[00:23:06] 就問小明說那要四他什麼
[00:23:07] 就問小明說那要叫他什麼
[00:23:08] 綽號這樣子對
[00:23:09] 他就說同學都叫你小明同學
[00:23:13] 好但同學很重要
[00:23:14] 因為今天小明
[00:23:15] 一開始要來分享的是。
[00:23:16] /上一開始要來分享的是。
[00:23:17] 如果是很年輕人這一行
[00:23:19] 要如何很快速的
[00:23:21] 跟得上所有前輩的腳步
[00:23:23] 以及現在的科技日新月異
[00:23:25] 要怎樣快速的累積
[00:23:27] 自己在股海的credit對不對
[00:23:29] 他說趁早一定要學
[00:23:30] 就是他在開一個槓桿
[00:23:32] 下人脈 人脈槓桿
[00:23:33] 人人脈 人脈槓桿
[00:23:34] 聽起來很帥 很帥
[00:23:35] 等一下會講怎麼開的
[00:23:37] 那當然等一下
[00:23:39] 小明也會跟我們講
[00:23:40] 6月17號會有聯準會
[00:23:42] 開利率決策會議會不會帶來了
[00:23:44] 台股跟美股的風暴
[00:23:47] 要來搶的東西是
[00:23:48] 晶片跟玻璃基板
[00:23:50] 好 我們先來看一下
[00:23:51] 小明同學這張照片跟他本人
[00:23:53] 已經不像了 確實
[00:23:54] 沒有差很多吧 你覺得為什麼呢
[00:23:55] 沒有差很多吧你覺得為什麼呢
[00:23:56] 可能現在是有經過社會的推殘
[00:23:57] 與|台大可能現在是有經過社會的推残
[00:23:58] 」 大 販 對 可以吧、這樣可以吧
[00:24:02] 與|此大們為然後真的是看起來老了一點
[00:24:03] 然後真的是看起來老了一點
[00:24:04] 但其實這張照片沒有差很久
[00:24:06] 這應該是兩年前的照片而已
[00:24:08] 那你這兩年過得多辛苦
[00:24:10] 上終於被大家看出來了
[00:24:11] 曲大經灌研死所邵土 終於被大家看出來了
[00:24:12] 學歷 台大經濟研究所碩士 經歷 【前元大寶都綜容經瀆研究際研究！ 好紀緯明
[00:24:13] 學歷|台大經瀆研究所碩士 經歷 前元大寶精綜合！ 最年輕出道的分析師
[00:24:14] 學歷 台大經瀆研究所碩士 經歷 前元火寶華綜合導 最年輕出道的分析師
[00:24:15] 學歴 台大經瀆研究所碩士 經麕|前元大冀薤粽容捏溯餅穴房饼究具 多年輕出道呢
[00:24:16] 學歴 台大經濟研究所碩士 經歷 前元大寶菇繽合經滑紐 我應該26歲的時候
[00:24:17] 學歷 台大經清研究所碩士 經歷 前元大寶蘼綜合經滑旺 我應該26歲的時候
[00:24:18] 學歷 台大經清研究所碩士 經靨 前元大改蕹綜合捏摜螮兇尿 我就出來當分析師
[00:24:19] 學歷 台大經滑研究所碩士 經歷|府元大資葡路容湖餅究原幼5員 開始上螢幕
[00:24:20] 學歴 台大經消研究所碩士 粳歷 前元大寶蘼綜合經濟砑 所以目前就我所知
[00:24:21] 學歷 台大經清研究所碩士 經歷|前元大顏特食里源甲。 所以目前就我所知紀
[00:24:22] 學歷 台大經消研究所碩士 經歷 前元大寶茶 好像沒有人比這個年紀
[00:24:23] 學歷 台大經瀆研究所碩士 經歷|前元大寶蘼綜合經瀆 還要再更早出來的
[00:24:24] 學歷 台大經瀆研究所碩士 經歷前元大寶精綜合經瀆 還要再更早出來的
[00:24:25] 學歴 台大經瀆研究所碩士 經歷（ 前元大寶華島 所以這是我自己的認知
[00:24:26] 學歴 台大經瀆研究所碩士 經歷 |前元大寶雅艺 所以這是我自己的認知
[00:24:27] 學歷台大經清研究所碩士 經歷 前元大背雄综合 如果有錯你要指正我
[00:24:28] 學歷|台大經消研究所碩士 經脂 前元大霞蘼综合 就是如果有比紀緯明
[00:24:29] 更早上電視
[00:24:31] 然後當分析師的
[00:24:32] 可以跳出來說
[00:24:33] 你說謊 最年輕的是我這樣
[00:24:35] 對我26歲。
[00:24:36] 學歷 台大經消研究所碩士 經歷 前兀 這個數字大家記一下26歲
[00:24:37] 學歷 台大經瀆研究所碩士 經歷 前元交 這個數字大家記一下26歲
[00:24:38] 學歷 台大經瀆研究所碩士 經歴 前元大真 好那小明學歷是台大的
[00:24:39] 學歷 台大經瀆研究所碩士 經歷 前元大斑 好那小明學歷是台大的
[00:24:40] 學歷 台大經濟研究所碩士 經濟研究所的碩士
[00:24:41] 台大經濟研究所碩士 經濟研究所的碩士
[00:24:42] 學歷 台大經濟研究所碩士 日那他之前是在
[00:24:43] 9巴\6大厦-元太寶華綜合經濟研究院
[00:24:44] 9巴\6大僅-元太寶華綜合經濟研究院
[00:24:45] 9巴\6大厦-元太寶華綜合經濟研究院
[00:24:46] 學歷台大經濟研究所碩士 ④當總經研究員
[00:24:47] 學歷台大經濟研究所碩士 曲當總經研究員
[00:24:48] 與理| 台大區料所以總經的底子是很深厚的
[00:24:49] 與理| 台大國濕所以總經的底子是很深厚的
[00:24:50] 對那因為剛好就是本科系
[00:24:52] 學歷 台大經濟研究所碩士 經歷 耐元涔 我覺得等一下我們會聊到的
[00:24:53] 學歷 台大經瀆研究所碩士 經歷 茄兀庈 我覺得等一下我們會聊到的
[00:24:54] 學歷 台大經清研究所碩士 經歷 不管是人脈槓桿也好
[00:24:55] 學歷 台大經瀆研究所碩士 經歷 前元大 或者是我們在股市裡面的
[00:24:56] 學虚 台大經瀆研究所碩士 或者是我們在股市裡面的
[00:24:57] 學歷/台大經瀆研究所碩士 這種操作經驗也好
[00:24:58] 學歷|台大經瀆研究所碩士 過去在學經歷上面
[00:24:59] 學歷/台大經濟研究所碩出 過去在學經歷上面
[00:25:00] 學歷|台大經瀆研究所碩士 過去在學經歷上面
[00:25:01] 學歷 台大經瀆研究所碩士 都幫助我不少
[00:25:02] 學歷|台大經瀆研究所碩士 特別是在當元大寶華的
[00:25:04] 學歷|台大經瀆研究所硕士 總經研究員
[00:25:05] 學歷 |台大經消研究所碩士 因為那段也是苦日子
[00:25:06] 學歷 台大經瀆研究所碩士 因為那段也是苦日子
[00:25:07] 學歷 台大經瀆研究所碩士 研究員都很苦
[00:25:08] 學歷 /台大經瀆研究所碩士 然後薪水也不高
[00:25:09] 學歷 台大經瀆研究所碩士 然後薪水也不高
[00:25:10] 然後薪水也不高
[00:25:11] 然後叉晚睡
[00:25:12] 學歷 台大經濟研究所碩士 那所以這一段時間裡面
[00:25:13] 學歷/台大經消研究所碩士 那所以這一段時間裡面
[00:25:14] 他等於是把底子先打好
[00:25:16] 學歷|台大經漳研究所硕士 那我覺得過去的這些經驗
[00:25:17] 學歷/台大經瀆研究所碩出 人生沒有那一種所謂的後悔
[00:25:19] 學歷/台大經瀆研究所碩士 人生沒有那一種所謂的後悔
[00:25:20] 學歷/台大經濟研究所碩出 或者是走錯路的問題
[00:25:21] 學歷/台大經清研究所碩出 或者是走錯路的問題
[00:25:22] 學歷/ 台大經濟研究所碩士 因為會讓我後悔的
[00:25:23] 學歷|台大經瀆研究所碩士 永遠都是我沒做的事情
[00:25:24] 學歷/台大經消研究所硕士 永遠都是我沒做的事情
[00:25:25] 以對 有經歷過的事情
[00:25:26] 從來不會後悔
[00:25:27] 不是說不要說雞湯嗎
[00:25:28] 這不是雞湯
[00:25:29] 這是我真真實實的感受
[00:25:30] 2◎ 經唇/台大經源新期防瓶士 這是我真真實實的感受
[00:25:31] ◎ 經歷 1台大經新期期所预士 經酯 怎麼小小年紀就一把年紀
[00:25:32] 怎麼小小年紀就一把年紀
[00:25:33] 對確實
[00:25:34] 好那從總經開始
[00:25:35] 国际花經能店 好那從總經開始
[00:25:36] 国际花組能店 後來也開始看產業對不對
[00:25:37] 後來也開始看產業對不對
[00:25:38] 然後個股題材和財報
[00:25:40] 醫际花理能有 你都非常的熟悉
[00:25:41] 幽际花脰料有 就變成一個全方位的研究員
[00:25:42] 幽际花經程頂 就變成一個全方位的研究員
[00:25:43] 幽际花脰能頂 就變成一個全方位的研究員
[00:25:44] 图际花胆程頂 或是分标師了
[00:25:45] 對那這邊我覺得應該要講
[00:25:47] 學歷/台大經瀆研究所碩士 當初最一開始是在看總經
[00:25:48] 學歷/台大經濟研究所碩士 當初最一開始是在看總經
[00:25:49] 學歷/台大經滑研究所碩士 那看總經的時候
[00:25:50] 學歷/台大經瀆研究所碩士 我對產業跟個股沒有那麼的熟
[00:25:51] 學歷 台大經瀆研究所碩士 我對產業跟個股沒有那麼的熟
[00:25:52] 學歷|台大經消研究所碩士 應該說是像是白紙一張
[00:25:53] 學歷 台大經濟研究所碩士 經址 應該說是像是白紙一張
[00:25:54] 學歷|台大經消研究所碩士 所以現在很多的年輕投資朋友
[00:25:55] 學歷/台大經瀆研究所碩士 可能剛進來股市
[00:25:56] 學歷|台大經瀆研究所碩士 可能剛進來股市
[00:25:57] 學歷|台大經瀆研究所碩士 什麼都不知道
[00:25:58] 2◎ 學歷|台大經源期烈防瓶土 我覺得這邊是不需要擔心的
[00:25:59] ② 學歷|台大經源耕裂防瓶土 我覺得這邊是不需要擔心的
[00:26:00] 2◎ 經歷|台大經源期裂防瓶士 因為你真的會隨著你看的股票
[00:26:01] © 學歷 1台大經源新裂瓶士 因為你真的會隨著你看的股票
[00:26:02] © 學歷 |台大經源耕期所预士 或者是你接觸到的資訊
[00:26:03] 學歷/台大經瀆研究所碩出 或者是你接觸到的資訊
[00:26:04] 學歷|台大經瀆研究所碩士 這部分完全可以累積上去
[00:26:06] 這部分完全可以累積上去
[00:26:07] 完全不需要擔心自己是自紙
[00:26:08] 上好 因為這幾年的語
[00:26:09] 上加人股票市場的新手。
[00:26:10] 卜加人股票市場的新手
[00:26:11] 真的非常多 沒錯
[00:26:12] 那有很多人說總經、什麼財報
[00:26:15] 這些都太難了對不對
[00:26:17] 那最近還有很多人說
[00:26:18] 都已經45000、46000點了是
[00:26:20] 我現在進來台股
[00:26:21] 不就是剛好遇到
[00:26:22] 台股過熱的問題嗎
[00:26:23] 一台灣-台股市值 這個也是我們最近
[00:26:24] -台灣-台股市值 很容易被問到的
[00:26:26] 一台灣-台股市值 就是到底台股有沒有過熱
[00:26:27] -台灣-台股市值 就是到底台股有沒有過熱
[00:26:28] -台灣-台股市值 我只能說結論來講
[00:26:29] -台灣-台股市值 台股現在很熱 真的很熱
[00:26:30] -台灣-台股市值 台股現在很熱真的很熱
[00:26:31] - 台灣-台股市值 但它有沒有過熱
[00:26:32] -台灣-台股市值 我認為還沒有到過熱
[00:26:33] -台灣-台股市值 它還可以再更熱
[00:26:34] - 台灣-台股市值 它還可以再更熱
[00:26:35] 為什麼 因為我們當總經研究員
[00:26:36] 很喜歡講數據
[00:26:37] 這卡張圖是什麼我們先看一下
[00:26:39] 其實我把每個月的台股成交量
[00:26:41] 去除以所謂的M1B
[00:26:43] 這個是莪們針對於
[00:26:44] 現在谷灣的貨幣
[00:26:46] 我們去定義它
[00:26:47] MiTB你就把它想成是
[00:26:48] 7Z盗 短期的存款
[00:26:49] 隨時可以動用的錢
[00:26:50] W、所以我們用隨時可以動用的錢
[00:26:51] 所以我們用隨時可以動用的錢
[00:26:53] 去衡量股市的成交量
[00:26:54] 把它算出一個比例
[00:26:56] 其實大部分的時間點
[00:26:57] 大概是落在20%這一條線左右
[00:26:59] 大概是落在20％這一條線左右
[00:27:00] 現在的數学大概是多獲“N0含
[00:27:01] 大概一度有到60%
[00:27:02] 值是域現在來講
[00:27:03] 太概是30%到40%
[00:27:07] 確實比較高
[00:27:08] 苛是我們可以着到
[00:27:09] 像是這種2000年
[00:27:10] COM泡沫的時候
[00:27:11] 77535 COM泡沫的時候
[00:27:12] 管的數学甚至可以到100%左者“
[00:27:13] 管的數学甚至司以到100%左者“ 山
[00:27:14] 所以你說現茬熱嗎寘的很熱
[00:27:16] 可是它有到完全說什麼泡沫
[00:27:18] 或過熱的問題嗎
[00:27:19] 我不這樣子覺得
[00:27:20] 所以我們以現在
[00:27:21] 台股的流動性來講的話
[00:27:23] 資金非常充沛
[00:27:24] 所以我不認為現在會馬上崩盤
[00:27:26] 再來第二個問題是
[00:27:28] 到底有沒有經濟基本面來支撐
[00:27:31] 答案非常肯定
[00:27:32] 我們幫大家講了經常帳餘額
[00:27:34] 仟麼叫做經常帳餘額
[00:27:35] 我們就把也當成是合灣的公言“公
[00:27:38] 到屁宥多賺錢
[00:27:39] 賺了多少的外匯
[00:27:40] 簡蕇理解咸這個樣子
[00:27:41] 簡單理解咸這個樣芓
[00:27:42] 另外我把紅色這條線
[00:27:43] 是谷股的市值
[00:27:44] 也就把宅畫出來
[00:27:45] 《你會發現從2000年二路到現茬“食
[00:27:46] （你會發現從2000年二路到現在“E
[00:27:48] 《造兩條線是赤步亦趨一起正差“食
[00:27:49] 造兩條線是赤步亦趨一起企差“食
[00:27:50] 所以我們過去
[00:27:51] 所以莪們過去
[00:27:52] 從2020年疫情之後
[00:27:54] 藍色這條線就是經常帳餘額
[00:27:56] 营的數学是直接跳升上差“0NE
[00:27:57] 营的數学是直接趴升上差“0NE
[00:27:58] 過去這個數字可能是30k
[00:27:59] 過去這個數字可能是30K
[00:28:00] 單位是Milhion"美元
[00:28:01] 單俭是Milhion"美元
[00:28:02] 那現往已經可以到多獲“ 合
[00:28:03] 79Z2 可以到60K
[00:28:04] 色就堤一個月
[00:28:05] 太概600多億的美完
[00:28:06] 太概600多億的美売
[00:28:07] 這個數字成長
[00:28:08] 幾乎是較5年前翻倍“《0合
[00:28:09] 幾乎是較5年前翻倍《0参
[00:28:10] 所以股市翻倍
[00:28:12] 好像也沒有什麼不合理的事
[00:28:14] 那你說這個數字
[00:28:15] 在接下來的問題是
[00:28:16] 會不會繼續往上
[00:28:17] 答案一定是肯定的會繼續往上
[00:28:20] 所以為什麼我會講說
[00:28:21] 這一波的台股
[00:28:22] 它在上漲的過程裡面雖然很熱
[00:28:24] 但是它沒有脫離基本面
[00:28:26] 那既然資金流動性是充沛的
[00:28:28] 現在又台灣真的是賺很多錢
[00:28:31] 所以股市在今年你說上50000點
[00:28:33] 我覺得只是
[00:28:34] 時間早晚的問題而已
[00:28:36] 好 我以前會說小明是樂觀小明
[00:28:39] 其實兩位應該都有同樣的一個
[00:28:41] 經驗值就是說
[00:28:42] 股市是有歷史的
[00:28:43] 所以即使是比較後面
[00:28:45] 或是加人分析師的行業
[00:28:46] 或是加入分析師的行業
[00:28:47] 但是有歷史可以做參考
[00:28:49] 例如說像M1B這件事情
[00:28:51] 台股成交量去除以MIB
[00:28:52] 合股成交量去除以M1B
[00:28:53] 2600年反而比現在還要熱
[00:28:55] 㪽以現往並沒有失控
[00:28:56] 那好處就是近幾年的咸長 月历郁至十日
[00:28:59] 其實兩位都跟得上
[00:29:00] 因為新的趨勢跟新的技術
[00:29:02] 你們的胃幼量跟吸收力是好的
[00:29:05] 所以後面加入的人
[00:29:07] 先不要考慮有沒有過熱
[00:29:08] 把歷史的資料撈一撈
[00:29:10] 現在的趨勢看一看
[00:29:11] 其實站在一個
[00:29:12] 得天獨厚的位置上
[00:29:14] 是因為現在的台股
[00:29:15] 對於年輕股民來講
[00:29:17] 真的是很有優勢
[00:29:19] 然後再加上新的工具剛出來
[00:29:20] 然後再加很新的在具聞出來/
[00:29:21] 我覺得這一件事情
[00:29:22] 不管是老一輩的投資人
[00:29:24] 或者是新一輩的投資人
[00:29:26] 大家都是站在同一個起跑線上
[00:29:29] 就是我們要一起學習
[00:29:30] 用新的工具
[00:29:31] 所以沒有人有特別的優勢
[00:29:33] 那反而是可能剛進來股市的人一
[00:29:34] 那反而是可能剛進來股市的人
[00:29:35] 他因為沒有過去的成見
[00:29:37] 他在學習看現在新的台股
[00:29:39] 他會更能夠接受
[00:29:41] 所以我覺得對於
[00:29:42] 2018 2020 現在的台灣投資人來講
[00:29:45] 2020 2026 不管你是哪一個
[00:29:46] 2018 2020 你都能夠在裡面賺到錢
[00:29:48] 好不管是誰
[00:29:49] 都可以在裡面賺到錢
[00:29:51] 但是的話我們現在近期
[00:29:53] 可能唯一的一個比較大的變數
[00:29:55] 就是到底資金會不會出現緊縮
[00:29:58] 那因為聯準會現在看起來
[00:30:00] 對通膨的狀況還是壓力重重
[00:30:02] 6月17號聯準會要開會了
[00:30:04] 這件事情有可能成為
[00:30:05] 台美股的一個拐點嗎
[00:30:06] 我不認為當然.
[00:30:07] 我不認為當然。
[00:30:08] 樂觀小明就什麼都不認為
[00:30:11] 我們都講開心的事
[00:30:12] 我沒有要給大家無謂的信心
[00:30:14] 但這個真的是我專業
[00:30:15] 所以我會跟大家講
[00:30:17] 因為我們其實再去觀察
[00:30:19] 美國的貨幣政策
[00:30:21] 或者是現在到底
[00:30:22] 全球的市場流動性充不充沛
[00:30:24] 你基本上就是先從
[00:30:25] 十年期的美債殖利率去看
[00:30:27] 那大家會聽到前一陣子的新聞一
[00:30:28] 那大家會聽到前一陣子的新聞
[00:30:29] 說什麼美債殖利率超過5%
[00:30:31] 飆升.對
[00:30:32] 那台股或是全球股市要崩盤了
[00:30:34] 但我們一樣不會有這個問題
[00:30:36] 原因是因為
[00:30:37] 我們把它拆解完以後
[00:30:38] 以十年期公債殖利率
[00:30:39] 良 市場結論以十年期公債殖利率 10 YoY% — PCE
[00:30:40] 市場納你尔可以把它分成三個部分 10 YoY% PCE
[00:30:41] 市場結論一個是紅色的這一條 10 YoY% — PCE
[00:30:42] 市場績論一個是紅色的這一條 10 YoY% -FCE
[00:30:43] 市場結論 它是通膨的預期 10 YoY% — PCE
[00:30:45] 市場結論 它是實質利率 10 YoY% —PCE
[00:30:47] 良 市場績然後另外藍色這個叫做 10 YoY% PCE
[00:30:48] 市場結論 期限的溢價 10 YoY% —PCE
[00:30:49] 良 市場結論 期限的溢價 10 YoY% PCE
[00:30:50] 良 市場限溢價 這個比較難一點 10 YoY% PCE
[00:30:52] 我們就把它理解咸說
[00:30:53] 大家相不相信美債
[00:30:55] 好不好 相不相信美債
[00:30:56] 這個數字越高
[00:30:57] 大家越不相信美債
[00:30:59] 代表你持有長天期的美債
[00:31:01] 你要求更多的報酬率 是
[00:31:03] 所以我們可以看到
[00:31:04] 以現在來講藍色這條線
[00:31:05] 它是不是其實跟過去比起來/
[00:31:06] 良 市場它是不是其實跟過去比起來 10 YoY% PCE
[00:31:07] 良 市場績過去一年的時間比起來 10 PCE
[00:31:08] 良 市場績過去一年的時間比起來 10 •PCE
[00:31:09] 良 市場結論 它並沒有失控 10 YoY% PCE
[00:31:10] 良 市場所以現在.有略高但沒失控 10 YoY% PCE
[00:31:11] 所以現在.有略高但沒失控
[00:31:12] 但是有一個狀況是
[00:31:13] 如果我們看到這個地方
[00:31:15] 藍色這一條線
[00:31:16] 真的往止走的話對不對 10
[00:31:17] 限壨聯準會反而呢 10 YoY%
[00:31:18] 巾場結論 聯準會反而呢 10 8 YoY%
[00:31:19] 場 他不太能夠去做升息。 10 8 Y0Y%
[00:31:20] 巾 場 他不太能夠去做升息… 10 8 ¥∞Y%
[00:31:21] 巨 因為代表市場的流動性太緊俏 10 8 ¥0¥%
[00:31:22] 巨 因為代表市場的流動性太緊俏 10 8 ¥oY%
[00:31:23] 他在這個時候去做升息
[00:31:25] 那完蛋
[00:31:26] 那這個美股就可能要裂開了
[00:31:28] 所以我們以現在的聯準會來講
[00:31:30] 他有一點進退兩難
[00:31:31] 一方面他擔心油價的通膨
[00:31:33] 但另一方面他又看到現在
[00:31:34] 雖然沒有緊俏
[00:31:35] 可是如果後面
[00:31:36] 大家開始對於美債是
[00:31:38] 有這種不信任度出現的時候
[00:31:40] 他就會卡住
[00:31:41] 我到底要升還是我不要升
[00:31:43] 所以這個時候我們就要去看
[00:31:44] 好 我們剛才講的是
[00:31:45] 實質上面的經濟
[00:31:47] —P到底是什麼狀況s0wvc0
[00:31:48] 但是必市場的預期的話，
[00:31:50] 我們把FedWatch去做觀察
[00:31:52] 你會發現今年一直到12月
[00:31:54] 一 其實都不會降息 s0w.0s
[00:31:55] 一n其實都不會降息 sowcos
[00:31:56] 所以現在的市場是已經定價了
[00:31:57] 所必現在的市場是已經定價了
[00:31:58] 所以現在的市場是已經定價了
[00:31:59] 我今年不降息的狀況
[00:32:00] 那為什麼我會在剛剛
[00:32:02] 最一開始的時候說
[00:32:03] 聯準會在6月17號
[00:32:05] 答案是不會
[00:32:07] 因為市場已經量好定價了
[00:32:09] 所以在接下來只要聯準會
[00:32:11] 基本上我不認為聯準會
[00:32:12] 會在現在升息
[00:32:13] 沒有這個條件
[00:32:14] 那如果聯準會稍微的
[00:32:15] 往鴿派一點點轉過去
[00:32:17] 他就會變成市場的利多
[00:32:18] 他就會變成市場的利多_
[00:32:19] 好樂觀小明
[00:32:20] 因為就是華許上任後的第一次
[00:32:23] 開利率決策會議
[00:32:25] 不是只有華許一個人投票對
[00:32:27] 所以大家難免擔心
[00:32:28] 投出來的點陣圖是不樂觀的
[00:32:30] 但是因為你說市場已經定調
[00:32:33] 今年應該就是一個不降息
[00:32:35] 也接受了這樣的現況 是
[00:32:36] 應該不至於出亂子
[00:32:38] 我覺得不會
[00:32:39] 沒什麼亂子好出的吧
[00:32:40] 除非你說油價
[00:32:41] 他一直維持在100多美元
[00:32:42] 他 直維持在100多美元
[00:32:43] 甚至再往上飆 是
[00:32:44] 那可能聯準會就不得不升息
[00:32:46] 可是至少現在來講
[00:32:47] 沒有看到失控
[00:32:48] 所以我們是按照數據來講話 是
[00:32:49] 所以我們是按照數據來講話是
[00:32:51] 但是我有個問題
[00:32:52] 你看像點陣圖它裡面
[00:32:53] 越來越多人分歧
[00:32:55] 有人是站在降息2碼
[00:32:57] 有的人是想要維持
[00:32:58] 甚至有人是想要升息
[00:33:00] 所以他裡面的19個人
[00:33:01] 是越來越沒有一致性
[00:33:03] 那大家都在討論說
[00:33:04] 你聯準會肉部
[00:33:05] 好像都沒有辦法有一個
[00:33:07] 確定性的共識
[00:33:09] 那這個會影響到市場的氛圍嗎
[00:33:12] 會 如果你以單純
[00:33:13] 點陣圖來講的話
[00:33:14] 而且對你很清楚有19位委員
[00:33:15] 而且對 你很清楚有19位委員
[00:33:16] 但這19位委員
[00:33:18] 他們是可以針對
[00:33:19] 自己的意志去做投票 OK
[00:33:21] 可是不是這19位委員
[00:33:22] 都能夠決定
[00:33:23] 利率到底要升還是要降
[00:33:25] 所以以目前
[00:33:26] 能夠有投票權的人來講的話
[00:33:28] 其實組成上面並沒有這麼鷹派
[00:33:30] 他算是一個比較中性的
[00:33:32] 所以我覺得以點陣圖
[00:33:33] 最後出來的結果會比較分歧
[00:33:35] 分歧的原因是因為
[00:33:36] 油價這件事情太難講
[00:33:38] 它的波動太大
[00:33:39] 但是整體來講的中位數
[00:33:41] 大部分的人
[00:33:42] 都還是比較中庸之道
[00:33:44] 所以他們會花更多的時間
[00:33:46] 因此不太會有意外
[00:33:48] 我可以這樣講
[00:33:49] 好因為現在市場要的
[00:33:50] 搞不好是希望有個小意外
[00:33:53] 這樣回檔才能買東西
[00:33:55] 不然天天這樣漲怎麼買東西
[00:33:57] 不過我們這邊先來講一下
[00:33:59] 就是剛剛也有提到
[00:34:00] 如果沒有拐點
[00:34:01] ！那大家可能就是盡量
[00:34:02] 上那大家可能就是盡量。
[00:34:03] 有 點回檔就要上車是
[00:34:04] 有一點回檔就要上車 是
[00:34:05] 那要如何在短時間之內
[00:34:08] 然後學習到剛剛你講的
[00:34:09] 總經、產業、個股
[00:34:12] 如果我不是財經科系的
[00:34:14] 我到底要怎麼學習到
[00:34:15] 看理財達人秀
[00:34:17] 這個可以對不對
[00:34:19] 還不錯
[00:34:20] 這我沒有在開玩笑
[00:34:21] 這不是人脈槓桿
[00:34:22] 這是生存槓桿
[00:34:23] 生存之道
[00:34:24] 真的 我們真的很有求生欲
[00:34:26] 應該要怎麼講
[00:34:27] 應該要講的是我們本身
[00:34:28] 大家術業有專攻
[00:34:30] 所以每個人的專業不同
[00:34:31] 那既然每個人的專業不同
[00:34:33] 你就要去善用別人的專長
[00:34:35] 所以你看一些好的理財節目
[00:34:36] 所以你看一些好的理財節目/
[00:34:37] 或者去接收一些
[00:34:38] 好的理財的資訊
[00:34:40] 這件事情對自己的投資
[00:34:41] 一定有幫助
[00:34:42] 那我講的是這一種
[00:34:44] 相對可能不是做相關工作的/
[00:34:47] 或者是不是相關科系的
[00:34:48] 那你必然的你就要先去
[00:34:50] 想辦法找到自己覺得
[00:34:51] 喜歡的資訊
[00:34:52] 因為你一定要持之以恆
[00:34:54] 能夠看得下去 能夠接受
[00:34:56] 那你才有辦法就是一直做，是
[00:34:57] 那你才有辦法就是一直做.是
[00:34:58] 那你才有辦法就是一直做®是
[00:34:59] 對你硬看了一些太難的東西/
[00:35:00] 對你一點幫助都沒有
[00:35:02] 你看2天你就不看了
[00:35:03] 那另外的話就是我覺得
[00:35:04] 在弱連結這件事情也很重要/
[00:35:05] 在弱連結這件事情也很重要
[00:35:07] 因為像我自己是在學校念書
[00:35:09] 然後工作也是跟金融業有關
[00:35:11] 我們會認識很多的研究員
[00:35:13] 或者是我們很多優秀的同學
[00:35:16] 跑去台積電、跑去聯發科
[00:35:18] 跑去其他的行業
[00:35:19] 有任何的問題我們就是
[00:35:20] 舌題/新元素 現在那個狀況怎麼樣
[00:35:22] 舌題/新元素 我有哪一個什麼技術
[00:35:24] 舌題/新元素 我有什麼問題
[00:35:25] 舌題/新元素 我可以跟你請教一下嗎
[00:35:26] 舌題/新元素 但是 一般人沒有的話要怎麼做
[00:35:27] 舌題/新元素 我覺得可以去試著多參加一些
[00:35:30] 舌題/新元素 其實有很多的這種研討會
[00:35:31] 舌題/新元素 網路上面都會有是
[00:35:33] 舌題/新元素 那你去參加研討會的好處是
[00:35:34] 舌題/新元素 這些人都是你過去不認識的
[00:35:36] 舌題/新元素 就是我們所謂的弱連結
[00:35:38] 舌題/新元素 這種弱連結很容易會變成
[00:35:39] 舌題/新元素 你的跳桐跟槓桿
[00:35:41] 古題/新 糸 哪一天你搞不好去某個讀書會
[00:35:42] 古題/新 哪一天你搞不好去某個讀書會
[00:35:43] 古題/初 分 你認識到了某個人
[00:35:44] 古題/利 那個人又跟我認識
[00:35:45] 古題/新 糸 那你不就繞了一圈
[00:35:46] 古題/利の示 你就跟我認識了
[00:35:47] 古遐/新7 就之類的 大概是這種感覺
[00:35:48] 古題/利 就之類的 大概是這種感覺
[00:35:49] 古選/利 所以這種弱連績的人脈槓桿
[00:35:50] 所以這種弱連結的人脈槓桿
[00:35:51] 力道很強
[00:35:52] 那缺點是什麼
[00:35:53] 你要花時間去做功課
[00:35:54] 古題/新 茶 你要花時間去做功課
[00:35:55] 古題/新7 因為你不可能自紙一張跑去
[00:35:56] 古題/新 我今天是來聽東西的
[00:35:57] 古題/利 我今天是來聽東西的
[00:35:58] 古題/新 你還是需要去分享一些
[00:35:59] 你自己的一些看法
[00:36:00] 古題/新 你自己的一些看法
[00:36:01] 古題/新7糸 所以我覺得這一種方式就是
[00:36:02] 古 /新糸 所以我覺得這一種方式就是
[00:36:03] 古 /新7 第一個 你透過朋友
[00:36:04] 第二個就是
[00:36:05] 古題/新7糸 你自己要去尋找機會
[00:36:06] 古題/利 你自己要去尋找機會
[00:36:07] 古題/新7 待在家裡面
[00:36:08] 古 /利 糸 機會是不會掉下來的
[00:36:09] 古題/利 機會是不會掉下來的
[00:36:10] 好 因為像我自己念新聞科系
[00:36:11] 新聞科系就不像小明和你
[00:36:13] 就是所謂的經濟系
[00:36:14] 什麼的有同學
[00:36:16] 可是因為我選擇的工作
[00:36:17] 就是在記者領域裡面
[00:36:19] 選財經媒體
[00:36:20] 我覺得大家在選擇工作的時候
[00:36:22] 都有機會貼近財經這件事情
[00:36:24] 古 /新7 因為現在不管分科系出來
[00:36:25] 古 /新沿糸 因為現在不管分科系出來
[00:36:26] 大家都只有一件事
[00:36:27] 就是炒股票
[00:36:30] 全民運動 是不是
[00:36:31] ANV全民運動 是不是
[00:36:32] 好那當然這邊也有提到
[00:36:33] 、以新股民的優勢
[00:36:34] 很多人說現在初生之犢不怕虎
[00:36:37] 我們週末也採訪了
[00:36:38] 元大證金的董事長
[00:36:40] 那他就有講到
[00:36:41] 現在股票質押什麼
[00:36:42] 大家都貨好貸滿了
[00:36:43] 古超/秋7糸 那你覺得這是危機還是機會
[00:36:44] 古遐/新儿糸 那你覺得這是危機還是機會
[00:36:45] 古遐/利 那你覺得這是危機還是機會
[00:36:46] 古題/新 我認為危機跟機會並存
[00:36:47] 我認為危機跟機會並存
[00:36:48] 古題/利 我認為危機跟機會並存
[00:36:49] 古題/利 原因是因為你現在行情這麼熱
[00:36:50] 古題/新 示 原因是因為你現在行情這麼熱
[00:36:51] 古題/新7示 你當然加太槓桿
[00:36:52] 古 /新7 賺起來比較快 很爽
[00:36:54] 那這種東西就是
[00:36:55] 古題/利 余 大家有享受過賺錢的感覺以後
[00:36:56] 古題/利 大家有享受過賺錢的感覺以後
[00:36:57] 它會變成你一種記憶
[00:36:58] 古題/新 就是原來賺錢是這樣子的感寶
[00:36:59] 就是原來賺錢是這樣子的感寶
[00:37:00] 就是原來賺錢是這樣子的感覺
[00:37:01] 所以對於新股民的優勢
[00:37:02] 他不會有過去什麼萬點是天險
[00:37:04] 古 /新の糸 他不會有過去什麼萬點是天險
[00:37:05] 什麼天花板然後什麼過熱
[00:37:06] 古題/初7 現在都不存在這些東西
[00:37:07] 古題/初7糸 現在都不存在這些東西
[00:37:08] 古題/初 我能夠拿到多少錢
[00:37:09] 古 /新の 我就是給它All in 槓桿槓下去
[00:37:10] 我就是給它All in槓桿槓下去
[00:37:11] 古題/新 那當然這個是優勢
[00:37:12] 那當然這個是優勢
[00:37:13] 在賺的時候賺得很快
[00:37:14] 古超/利7 可是相對來講盲點就是什麼
[00:37:15] 可是相對來講盲點就是什麼
[00:37:16] 你的風險意識很薄弱
[00:37:17] 古題/新 你的風險意識很薄弱
[00:37:18] 甚至你誤以為錢超級好賺
[00:37:20] 我其實蠻擔心這件事情的
[00:37:22] 到底什麼時候要出現轉拆
[00:37:24] 現在雖然我不這樣子認為」
[00:37:25] 現在雖然我不這樣子認為
[00:37:26] 但就像當初2022年的時候
[00:37:28] 出現了修正
[00:37:29] 那個時候大家也都覺得
[00:37:30] 前景一片看好
[00:37:31] 但是庫存循環修正說來就來
[00:37:34] 你着他已經講出了就是
[00:37:35] 你看他已經講出了就是
[00:37:36] 資深股民的心情 沒錯
[00:37:38] 因為小明同學
[00:37:39] 其實也在這一行 對不對
[00:37:41] 看了很多潮起潮落
[00:37:43] 因為從疫情到現在
[00:37:44] 不過我覺得像那時候疫情
[00:37:46] 所謂的半導體庫存這件事情
[00:37:48] 提早半年就有人在講了
[00:37:50] 但現在還真的看不到
[00:37:51] 什麼太大的烏雲
[00:37:53] 因為我們的企業獲利
[00:37:54] 還有GDP都不斷的上修
[00:37:56] 你很難說出有什麼東西不對勁
[00:38:00] 那如果連聯準會這件事情
[00:38:01] 你都覺得可能
[00:38:02] A不會形成拐點的話
[00:38:03] 那就是來選股吧
[00:38:05] 來選股沒錯
[00:38:06] 那以現在選股來講的話
[00:38:07] 因為你現在看基本面
[00:38:09] 以前我們那個時候我不知道
[00:38:10] 艾綸可能也很熟
[00:38:11] 我們太家都會講
[00:38:12] 本益比十幾倍好便宜
[00:38:14] 你現在要去哪裡找
[00:38:15] 十幾倍本益比的股票
[00:38:16] 也是有但是不會漲
[00:38:18] 重點是它不會漲
[00:38:19] 所以本益比才這麼低
[00:38:21] 所以等於是過去我們那套打法
[00:38:22] 放在現在好像有一點不太適用
[00:38:24] 因此我現在會特別去看
[00:38:25] 強勢的量大股
[00:38:27] 量大代表有人氣
[00:38:28] 有人氣的地方代表有共識
[00:38:30] 再來的話就是這些量大股
[00:38:31] 有沒有族群性
[00:38:32] 有族群性例如說
[00:38:33] 今天全部清一色漲停板的
[00:38:35] 都是被動元件 對
[00:38:36] 我就知道
[00:38:37] 我今天要來看被動元件
[00:38:38] 然後我就會去看
[00:38:39] 這個產業例如說被動元件
[00:38:40] 它有沒有新的話題
[00:38:42] 如果有的話
[00:38:43] 它就會變成股價的催化劑
[00:38:44] 我在從現在漲停板的股票
[00:38:46] 往外擴散去做選股
[00:38:48] 就像上個禮拜
[00:38:49] 我們看到了鴻海、緯創
[00:38:50] 開始漲停子
[00:38:51] 但是那個時候誰還沒漲
[00:38:52] 我們會看到這個宏碁還沒張
[00:38:53] 我們會看到這個宏碁還沒漲
[00:38:54] 我們會看到這個宏碁還沒張
[00:38:55] 英業達還沒漲
[00:38:56] 可是你會發現
[00:38:57] 是不是現在就跟上了
[00:38:58] 所以上個禮拜
[00:38:59] 我看到的強勢量大股
[00:39:00] 是鴻海、緯創跟廣達
[00:39:02] 但我就進一步的往外擴散
[00:39:03] 去選英業達、宏碁跟微星
[00:39:05] 那這個時候你在這個禮拜
[00:39:06] 就可以拿到不錯的報酬率
[00:39:08] 這是我現階段的選股策略
[00:39:10] 好而且因為族群性
[00:39:11] 我覺得是很重要的是 沒錯
[00:39:13] 不要去侷限說
[00:39:14] 以前老Al都不漲現在漲了
[00:39:16] 理路：A不只在写湯，限然製！我認為這一次 成熟改款 新平台開案
[00:39:17] 點：A不R在B*NIDIA有一個亮點是 新平台開案
[00:39:18] 重點：AI 不只在雲端 NIDIA有一個亮點是 新平台開案
[00:39:19] 配路：A不只在取味，m官推出了新的晶片效 新平台開案
[00:39:20] m推出了新的晶片欢 新平台開案
[00:39:21] 面路：A不买在設味，同然料適人RTXSpark 成熟改款 新平台開案
[00:39:22] RTXSpark
[00:39:23] 這個是針對個人電腦
[00:39:25] 所以你可以簡單的理解
[00:39:27] 它要往AIPC去走
[00:39:28] 那它這一次最大的不同是
[00:39:30] 過去我們常常用的是
[00:39:31] Intel的x86架構
[00:39:33] 現在這一次推出來的新晶片呢
[00:39:35] 是搭載Arm架構
[00:39:36] Arm架構的話
[00:39:37] 它用的方式會跟過去不一樣
[00:39:40] 因為過去的x86的筆電
[00:39:41] 基本上就是Inte跟AMD壟斷
[00:39:43] 沒錯
[00:39:44] 那強調的是CPU的效能
[00:39:45] 所以你在這裡要去做升級
[00:39:47] 它就是改款而已
[00:39:48] 一它就是改款而已
[00:39:49] 那你就是某個零組件
[00:39:50] 稍微用一下
[00:39:51] 可是當你今天導人了
[00:39:52] 新的Spark晶片
[00:39:53] 而三新約＄ 量 架構
[00:39:54] 而且採用的是Arm架構
[00:39:55] 我們的智慧型手機
[00:39:56] 現在幾乎都是用Arm架構
[00:39:57] 所以當時智慧型手機
[00:39:59] 帶動了一波台股的升級潮
[00:40:01] 現在AI PC如果
[00:40:02] 能夠透過Arm架構
[00:40:04] 讓整台筆電都去做升級的話
[00:40:06] 相關的供應鏈
[00:40:07] 我覺得會大漲特漲
[00:40:09] 好 要用新的架構
[00:40:10] 大家會有適應的問題嗎
[00:40:12] 會 因為新的科技
[00:40:13] 就像現在的願景是什麼
[00:40:15] 我們現在都還是習慣一
[00:40:16] 用滑鼠跟鍵盤來跟電腦做溝通
[00:40:18] 然後去完成我想要的產出
[00:40:20] 可是在個人的AIPC-
[00:40:22] 以後它會變成
[00:40:23] 我開始跟電腦講話
[00:40:25] 希望今天我要做達人秀的資料
[00:40:26] 希望令天我要做達人秀的資料
[00:40:27] 希望今天我要做達人秀的資料
[00:40:28] 你可不可以幫我做成一份
[00:40:29] 什麼什麼的 找一些什麼的
[00:40:30] 它就會幫我去完成
[00:40:32] 我想要完成的東西
[00:40:33] 所以我們也要去適應
[00:40:35] 在未來AI PC的時代
[00:40:37] 我們可能跟電腦
[00:40:38] 或是我們跟AI在互動的方式；
[00:40:39] 或是我們跟AI在互動的方式/
[00:40:40] 會跟現在有很太的不同
[00:40:42] 好 所以新的潮流
[00:40:43] 也要有新的學習和新的理解
[00:40:46] 我們也希望今年AI PC
[00:40:49] 因為前兩年都是只聞樓梯響
[00:40:51] 不見人下來
[00:40:52] 對 沒錯
[00:40:53] 那以現在來講的話
[00:40:54] 我們分成四個族群
[00:40:55] 第一個就是晶片跟平台
[00:40:57] 那這個一定就是
[00:40:58] 聯發科跟台積電
[00:40:59] 而品牌廠的部分的話
[00:41:01] 華碩、宏碁跟微星
[00:41:02] 2382 3231 是真的能夠去章APC 嘉澤 3533
[00:41:04] 2382 3231 2324 去做導人跟生產 新普 6121 嘉澤 3533
[00:41:06] 2382 那當然你除了要把营生產出來 嘉澤 3533
[00:41:07] 2382 3231 2324 4958 組裝廠的部份 新普 6121 嘉澤 3533
[00:41:08] 2382 4750 我覺得像是廣達 0緯創跟英業達 希泽 3533
[00:41:09] 3533 我覺得像是廣達、緯創跟英業莲 ∞7 70∞7
[00:41:10] 我覺得像是廣達、緯創跟英業達 茄/ 3533
[00:41:11] 仁寶也不錯 利白 6121 3533
[00:41:12] 和碩過去一直都有出相關的產品 殆瘁 3533
[00:41:14] 所以ODM廠我會着這五問 3533
[00:41:15] 所以◎DM廠我會着這五間 3533
[00:41:16] 那關鍵的零組件 6121 蘋存 3533
[00:41:17] 那關鍵的零組件 机目 6121 茄序 3533
[00:41:18] 不要忘記散熱會變得很重要 3533
[00:41:19] 它現在還沒漲 机目 6121 競序 3533
[00:41:20] 但我提醒大家要去看 郝目 6121 殆瘁 3533
[00:41:21] 因為AI PC" 利日 6121 茄/率 3533
[00:41:22] 它的解熱能力要變得非常的強 笳/竿 3533
[00:41:23] 它的解熱能力要變得非常的強 3533
[00:41:24] 它的解熱能力要變得非常的強 殆悴 3533
[00:41:25] 很熱、很燙
[00:41:27] 那包含像是載板
[00:41:28] 包含像是BBU
[00:41:29] 我認為在接下來AI PC的題材/
[00:41:30] 我認為在接下來AI PC的題材
[00:41:32] 他們都有機會受惠
[00:41:33] 當然如果要我首選的話
[00:41:35] 我個人現在會先看還是聯發科
[00:41:36] • 定位為給Windoy 贺莪猶呎現茬曾先春薳是聯發科蜒
[00:41:37] • 定位為給Windows 11 PC使男的 漂是支援個人Al agent 發哥。快5000塊錢了
[00:41:38] • 定位為給Windows 11 PC使只的 民標是支援個人Al agent 發哥。快5000塊錢了
[00:41:39] • 定位為給Windows 11 PC使用的严 標是支援個人Al agent 我們5字頭相見二信" 階電競產品與智慧裝置 台 00
[00:41:40] 我們約好了5字頭頂峰相見
[00:41:43] 因為這一次的AI PC的晶片/
[00:41:44] 因為這一次的AIPC的晶片
[00:41:46] 我們剛才談到的RTXSpark
[00:41:48] 其實就是NVIDIA
[00:41:50] 跟發哥去做合作
[00:41:51] 所以以目前來講的話
[00:41:53] 純度它非常的高
[00:41:55] 再加士你其他AI相關的
[00:41:56] ASIC的這種專案
[00:41:58] 其實對發哥今年的
[00:42:00] 獲利貢獻數字非常的大
[00:42:01] 我認為法人會不斷去上修
[00:42:03] 它的獲利數字
[00:42:04] 所以外資在這邊
[00:42:05] 為什麼會由賣轉買
[00:42:06] 一定有它的理由
[00:42:07] 那再來第二間的話我覺得宏碁
[00:42:09] 是現在基期很低的
[00:42:11] 我們這張圖看起來
[00:42:12] 它在右上角對不對
[00:42:13] 但如果投資朋友
[00:42:14] 你自己去把它拉得很大
[00:42:15] 它這個東西在右下角
[00:42:16] 它這個東西在有下角
[00:42:17] 它完全沒有漲
[00:42:18] 那麼他其實在過去
[00:42:20] 已經有推出了
[00:42:21] 這一種AI的工作站
[00:42:22] 小小一顆很像我們那個硬碟
[00:42:23] 那它能夠讓AI
[00:42:25] 現在我們的運算都是在雲端
[00:42:27] 但這個工作站
[00:42:28] 會讓我們的AI運算
[00:42:30] 變成是我自己這邊的終端
[00:42:32] 資料就不用再外流了
[00:42:33] 我自己可以去訓練我要的模型
[00:42:34] 所以外資在近期的模
[00:42:35] 所以外資在近期
[00:42:36] 大概從5月的中下旬以後
[00:42:37] 就一路買上來
[00:42:39] 所以現在看起來漲很多
[00:42:40] 但是因為整體的位階很低
[00:42:42] 我會認為在COMPUTEX過後
[00:42:44] 這一個AIPC的題材持續發酵
[00:42:47] 股價還會再繼續往上攻高
[00:42:49] 那另外還有兩間
[00:42:50] 就是2356的英業達
[00:42:51] 英業達它的股價
[00:42:53] 大概在上個禮拜創新高是
[00:42:55] 然後在過去這2年的時間
[00:42:57] 你把它當成是一個碗型的大底
[00:42:58] 就是這邊
[00:42:59] 它是打了一個大底上去
[00:43:00] 那麼在這裡的話
[00:43:02] 因為英業達他本身
[00:43:03] 跟AMD關係很好
[00:43:04] 英業達之前有投資一間公司
[00:43:06] -叫做ZTSystems
[00:43:07] 持股10%
[00:43:08] 後來在2025年賣給AMD
[00:43:10] 所以等於他可以透過
[00:43:12] ZT Systems槓桿進去
[00:43:14] AMD的生態系
[00:43:16] 所以我會認為在AIPC裡面的話
[00:43:18] 英業達也能夠分到一杯羹
[00:43:20] 那另外就是2359的所羅門
[00:43:22] 我覺得現在都還沒發威
[00:43:24] 今天還跌得蠻重的
[00:43:25] 對因為今天剛好講到機器人
[00:43:26] 在開展第一天機器人大跌
[00:43:28] 不覺得是一個出貨的象徵嗎
[00:43:31] 沒有錯
[00:43:32] 沒有錯嗎對
[00:43:33] 展前買 開展要賣
[00:43:35] 酣 展前買 開展要賣
[00:43:36] 那今天小明還講所羅門
[00:43:37] 他是說壓回要買..
[00:43:38] 他是說壓回要買.
[00:43:40] 你很會幫我找講法對..
[00:43:41] 你很會幫我找講法對.
[00:43:42] 上它展前它也沒張多少
[00:43:44] 而且這一次是在世貿一館
[00:43:46] 世貿一館是AI機器人的展區！
[00:43:47] 世貿一館是AI機器人的展區
[00:43:48] 對那這個比較遠
[00:43:50] 因為你要分兩邊跑
[00:43:51] 但是以所羅門來講的話
[00:43:52] Al機器人背板股裡面
[00:43:54] 有上市櫃的公司
[00:43:55] 他是三間的其中一間沒錯
[00:43:56] 所以以目前來講的話
[00:43:58] 我覺得大戶的持股在這邊
[00:43:59] 是增加的
[00:44:01] 那應該行情還沒有結束
[00:44:02] 在COMIPUTEX展上面
[00:44:03] 會有它厲害的地方
[00:44:05] 可以去做發酵
[00:44:06] 那當然除了這個以外
[00:44:08] 我認為第二個我會去關注的
[00:44:09] 就是玻璃基板的這個產業
[00:44:11] 玻璃基板這個產業
[00:44:12] 我們在先進製程、先進封裝
[00:44:14] 在台積電
[00:44:15] 上一次的技術論壇裡面
[00:44:17] 就有提到了CoPoS這一塊
[00:44:18] CoPoS這一塊就會把矽中介層
[00:44:20] 想辦法把它換成玻璃
[00:44:22] 因為那為低麼平鏊
[00:44:23] 因為成本低、平整
[00:44:24] 然後比較不會翹來翹去
[00:44:26] 良率比較高
[00:44:27] 所以這裡面也有很多的概念股
[00:44:28] 切割、搬運 難度高 ：所以這裡面他有很多的概念股菌湿業花甜骊
[00:44:29] 切割、搬運 TGV與填孔 難度高 仍需突破 ISCHOTT、Fujitsu 邮是可以去做觀察吸正能邮成基向是装代前期
[00:44:30] 切割、搬運 難度高 "那我們就整理了它相關的優勢j迷城花的細
[00:44:31] 切割、搬運 難度高 "那我們就整理了它相關的優勢尚墟城花的姻
[00:44:32] 切割、搬運 ！TGV與填孔 難度高 仍需突破 ISCHOTT、Fujitsu 職粉以及它的細節效限正花評最走间還業代的調
[00:44:33] 難度高 仍需突破 m 校 跟國際大廠的布/局正從研致走向產樂化前厢
[00:44:34] 跟國際大廠的布局
[00:44:35] 其實這邊的資料
[00:44:36] 大家用看的你都可以看得出來
[00:44:38] 那我比較想要跟大家分享的
[00:44:39] 應該是在概念股的部分
[00:44:40] 以上游跟中游
[00:44:42] 會是我現階段在看
[00:44:43] 反而下游還先不用看
[00:44:44] 它會先從上游開始漲
[00:44:46] 這時候大家就看到台玻
[00:44:47] 雖然現在還沒有玻
[00:44:48] 雖然現在還沒有
[00:44:49] 玻璃基板的產品
[00:44:50] 但是我覺得他要有。
[00:44:52] 只是我們現在還不知道
[00:44:54] 那我會特別去看跟設備有關的
[00:44:56] 像是鈦昇跟雷科
[00:44:57] 以及友威科、帆宣、弘塑這些
[00:45:00] 其實過去都有不錯的股價表現
[00:45:02] -有可能還沒漲完
[00:45:03] 那另外以中游來講
[00:45:05] 大家很喜歡的群創純度也很高
[00:45:07] 做玻璃的
[00:45:08] 包含今天在震盪的過程
[00:45:10] 正達還在漲停
[00:45:11] 我們跟大家分享過的安可
[00:45:12] 股價也漲了一段
[00:45:14] 那麼現在在處置期間的澤米
[00:45:16] 我覺得一樣有機會
[00:45:17] 變成後起之秀
[00:45:18] 所以我們來看一下
[00:45:20] 以這些股票的話
[00:45:21] 3580的友威科
[00:45:22] 上！其實在今天股價
[00:45:23] 2026101702 最新題材是FOPLP+9還倉夜組固新高面板級封裝設備鏈受惠廠
[00:45:24] 2026101702 00 最新題材是F9那同樣的它在韭漲的過程封裝設備鏈受患廠
[00:45:25] 2026701702 最新題材是FOPH+ 太概也是最近的画板級封裝設備鏈受 愈
[00:45:26] 2026701702 00 景新題材是FOPHP大概需個半爲左有板級封裝設備鍵受惠廠
[00:45:27] 2026701702 00 景新題材是FOPHP大概需個半爲左有板級封裝設備鍖受惠廠
[00:45:28] 202⑥701702 00 最新題材是FOPLP+Cow開始放量黃，面板級封裝設備鏈受惠廠 DDI制码点拥
[00:45:29] 2026701702 最新題材是FOPH那麼它過去就有切以級封裝設備鏈受惠廠
[00:45:30] 207⑥801702 00 最新題材是FOP那麼它過去就有切以板級封裝設備鏈受惠廠
[00:45:31] 202⑥80①702 最新題材是FOFCoYVoS相關的設備供應劃裝設備鏈受惠廠
[00:45:32] 所以再加上FOPLP
[00:45:34] CoPoS這一塊領域的話
[00:45:36] 他的設備應該出去
[00:45:37] 就只是時間早晚的問題
[00:45:39] 所以股價的形態
[00:45:40] 都還是多頭的架構的情況之卡
[00:45:41] 它震一震有回到五日均線
[00:45:44] 我會認為它會是一個
[00:45:45] 相對不錯的小量試單點
[00:45:47] 這是第一間公司
[00:45:48] 那第二間公司的話
[00:45:50] 我就會去看6207的雷科
[00:45:51] 我們很早就講了 對不對
[00:45:52] 三技術禦態我們很早就講了對不對：
[00:45:53] 技碳好3原3號在理財達入莠講的.x明年正式品茶
[00:45:54] 一技在好3月3號在理財達人秀講的Hx明年正式景帝
[00:45:55] 技製態對我在理財達怨养講的.：計於明年正式限班
[00:45:56] 技個禦態旦經股價官經翻倍了。終熊種淋於明年正式開素
[00:45:57] 究一技延但是很多的股票會翻倍再翻倍x明年正式景茶
[00:45:58] 笛 技碼但是很多的股票會翻倍再翻倚 明年正式員茶
[00:45:59] 基梨雙豆無對那以雷科蒸講W股优福計於朋年正式需茶
[00:46:00] 基梨麵豆無對那以雷科蒸講W：优福計於朋年正式景茶
[00:46:01] 技態型態兵容在玻璃基板裡面的：結種計於明年正式景茶
[00:46:02] 技術雪態容在玻璃基板裡面的脂預社於明年正式景際
[00:46:03] 臩_技砸掣憊叵繿5純度也很简隄# TGV設備預計於明年正式量產
[00:46:04] 技他製態因為你玻璃不能直接鑽：酒社於明年正式景茶
[00:46:05] 因為你玻璃不能宜接鑽
[00:46:06] 你要用雷射去打 去改質
[00:46:07] 上所以以雷科來講的話
[00:46:09] 它過去一樣有做到
[00:46:10] CoWoS檢測的部分
[00:46:11] 而且在做TSV鑽孔
[00:46:13] 在矽中介層上面的鑽孔
[00:46:14] 它就能做
[00:46:15] 所以TGV的鑽孔
[00:46:17] 在玻璃上面的鑽孔
[00:46:18] 雷科今年的設備
[00:46:19] -應該在下半年或明年的第- -季
[00:46:20] 應該在下半年或明年的第一季
[00:46:21] 就會開始量產
[00:46:22] -所以股價在今天
[00:46:23] 一樣創了一個新高
[00:46:24] 沒有套牢賣壓
[00:46:25] 這種股票有回到5日均線
[00:46:27] 一樣要先站在買方
[00:46:28] 上那最後一間公司的話
[00:46:29] 那最後一間公司的話
[00:46:30] 我們就看6742的澤米
[00:46:31] 那因為它還在關
[00:46:32] 供：這個6月8官氰週票才出關層玻璃與相關錦片加
[00:46:33] 5為什麼會看它呢，：中介層狼璃與相關鎮片加
[00:46:34] 為什麼會看迄卼鸗；肀介屠翍璃與枏關鏡片加
[00:46:35] 一樣我們前面有分享過介以噌真相的環 加
[00:46:36] 须四天放臺而且股瀆突征 區圖在理財達聚秀講過的中介層致精與精關魏片加
[00:46:37] 連續四天放量而目股夜茨術 在理財達聚券請過的中介層玻璃與相關鎮片加
[00:46:38] 如那個時候是因為產綠甲介層狼璃與相關鏡片加
[00:46:39] 如那個時候是因為二緩甲介層教璃與相關鏡片加
[00:46:40] 贾你說蓮續2天放量漵肀介層液璃與相關鋪片加
[00:46:41] 贾你說蓮續2天放量漵介層澈璃與相關鎭片加
[00:46:42] 蓮續四天放几而宜股夜类0 股價突破隆庭；線中介層被璃貝相關鏡片加
[00:46:43] 股價突破隆座；線中介層翪璃與相關鏡片加
[00:46:44] 贾但那時候應該苶是繳艹介層滅覉與梖關鏡片加
[00:46:45] 交食必芒玻璃基板的題材吧
[00:46:46] 那個時候其實是玻璃基
[00:46:47] 是玻璃基板的題材嗎
[00:46:48] 因為看到澤米根到AI眼鏡對
[00:46:49] 因為看到澤米根到A眼鏡 對
[00:46:50] 大家講到澤米都想到AI眼鏡
[00:46:52] 但我有講過
[00:46:53] 因為AI眼鏡
[00:46:54] 其實你一樣要用到光學鍍膜
[00:46:56] 澤米在做的是玻璃
[00:46:57] 光學鍍膜 對
[00:46:58] 玻璃的那個表面的處理
[00:46:59] 那我們在去年
[00:47:01] 2025年澤米的法說會簡報士面
[00:47:03] 就有看到它已經開始發展
[00:47:05] 先進封裝用的玻璃載板
[00:47:08] 2026年以後要發展的是
[00:47:10] 先進封裝用的玻璃中介層
[00:47:13] 剛剛好不就是
[00:47:14] 玻璃基板這塊的題材
[00:47:15] 所以現在在處置
[00:47:17] 這個應該是6月8號
[00:47:18] 下禮拜一的時候出關
[00:47:19] 那我會認為以現在來講的話
[00:47:20] 澤米它除了在法說會上上面
[00:47:21] 澤米它除了在法說會上面
[00:47:23] 已經明確指出
[00:47:24] 它未來的發展方向
[00:47:25] 股價剛好在處置期間
[00:47:27] 在5日均線附近糾結
[00:47:28] 這種股票就很容易
[00:47:29] 像是爬樓梯一樣在往上走
[00:47:31] 所以我覺得這間公司
[00:47:33] 大家可以在出關前
[00:47:34] 也就是6月4號或6月5號的時候
[00:47:36] 去看看有沒有一些甜蜜的買點
[00:47:38] 適合來去做逢低承接布局
[00:47:40] 好 我想找回老A！
[00:47:42] 大家比較沒有疑慮 中
[00:47:43] 不過我們之前不是也訪了曲博
[00:47:45] 那曲博也有提到
[00:47:46] 玻璃基板是一定要用
[00:47:47] 可是沒有辦法這麼快的量產
[00:47:49] ，抛光加工，並支 可是沒有辦法這麼快的量產
[00:47:50] 、拋光加工，並支 可是股價已經漲了
[00:47:51] 所以以兩位的選股邏輯來說
[00:47:53] 對於知道可能要到2029、2030年
[00:47:56] 才會有辦法量產的東西
[00:47:57] 但現在股價在漲
[00:47:58] 要如何處置這樣的狀況呢
[00:48:01] 、拋光加工，並支 買啊 你要有信念
[00:48:02] 、拋光加工，並支 就像當初矽光子
[00:48:04] 、拋光加工，並支 我們都很喜歡矽光子
[00:48:05] 、拋光加工，並支 矽光子現在有量產了嗎
[00:48:07] 還沒對不對
[00:48:08] 所以矽光子會漲
[00:48:09] 那玻璃基板一樣
[00:48:10] 你知道它未來一定會用
[00:48:11] 那現在先漲題材
[00:48:12] 光加工，並支 那現在先漲題材
[00:48:13] 光加工，並支 那不就代表這個題材
[00:48:14] 光加工，並支 可能可以走個兩年、三年
[00:48:16] 光加工，並支 那這個地方才剛剛開始起漲
[00:48:18] 光加工，並支 位階不就是相薱低位階嗎
[00:48:19] 光加工，並支 因為兩位也會常常交換資訊
[00:48:21] 因為兩位也會常常交換資訊
[00:48:22] 那今天很謝謝小明同學
[00:48:24] 光加工，並支 那也希望可以幫新加人的股民
[00:48:25] 那也希望可以幫新加入的股民
[00:48:27] 帶來一股新的氣象
[00:48:28] 說 主論不件表未么千搶
[00:48:29] 誽 上言論不件表木今文傷
[00:48:31] 田弘正 劉肖君
[00:48:32] 光加工，並入 裘作人 網相悶𨰰片加 康經慧 林盈凱 執仃裘作入 黃之怡 湯士毅
[00:48:33] 光加工，並入 裘作八 康經慧 林盈凱 執仃裘作入 黃之怡 湯士毅
[00:48:34] 判仃裘作 賴逸洋 賴加穎 余奕賢
[00:48:36] 祝覺指導 劉運鈞 上柱指導 許軒中
[00:48:37] 助埋導描 黃貞鈺 胡嘉緯 得 孫愛琳
[00:48:38] 笛 黃貞鈺 胡嘉緯 孫愛琳
[00:48:39] 𤨣體造型 妝髮品提供 千康有限公司C
[00:48:40] IENA%LKERNIAS STAPR viper Cl-uey 1919
[00:48:41] IENA 來LKERIAY S siow vperiuey ISTAPEI T0918
[00:48:42] 本節目由 東森電視車業股份有限公司
[00:48:43] 本節目由 東森電視車業股份有限公司 豐仵汁气士士价喇
[00:48:44] 本節目由 東森電視車業股份有限公司
[00:48:45] 本節目由 東森電視事業股份有限公司 劑仵活言士士价喇
[00:48:46] 本節目由 東森電視事業股份有限公司 劑佐活含士士价喇